languagesystem DFLT dflt;
languagesystem latn dflt;
languagesystem cyrl dflt;
languagesystem grek dflt;
languagesystem kana dflt;

feature liga {
  sub f a hyphen g l a s s by glass;
  sub f a hyphen m u s i c by music;
  sub f a hyphen s e a r c h by search;
  sub f a hyphen e n v e l o p e hyphen o by envelope;
  sub f a hyphen h e a r t by heart;
  sub f a hyphen s t a r by star;
  sub f a hyphen s t a r hyphen o by star_empty;
  sub f a hyphen u s e r by user;
  sub f a hyphen f i l m by film;
  sub f a hyphen t h hyphen l a r g e by th_large;
  sub f a hyphen t h by th;
  sub f a hyphen t h hyphen l i s t by th_list;
  sub f a hyphen c h e c k by check;
  sub f a hyphen r e m o v e by remove;
  sub f a hyphen c l o s e by remove;
  sub f a hyphen t i m e s by remove;
  sub f a hyphen s e a r c h hyphen p l u s by zoom_in;
  sub f a hyphen s e a r c h hyphen m i n u s by zoom_out;
  sub f a hyphen p o w e r hyphen o f f by off;
  sub f a hyphen s i g n a l by signal;
  sub f a hyphen g e a r by cog;
  sub f a hyphen c o g by cog;
  sub f a hyphen t r a s h hyphen o by trash;
  sub f a hyphen h o m e by home;
  sub f a hyphen f i l e hyphen o by file_alt;
  sub f a hyphen c l o c k hyphen o by time;
  sub f a hyphen r o a d by road;
  sub f a hyphen d o w n l o a d by download_alt;
  sub f a hyphen a r r o w hyphen c i r c l e hyphen o hyphen d o w n by download;
  sub f a hyphen a r r o w hyphen c i r c l e hyphen o hyphen u p by upload;
  sub f a hyphen i n b o x by inbox;
  sub f a hyphen p l a y hyphen c i r c l e hyphen o by play_circle;
  sub f a hyphen r o t a t e hyphen r i g h t by repeat;
  sub f a hyphen r e p e a t by repeat;
  sub f a hyphen r e f r e s h by refresh;
  sub f a hyphen l i s t hyphen a l t by list_alt;
  sub f a hyphen l o c k by lock;
  sub f a hyphen f l a g by flag;
  sub f a hyphen h e a d p h o n e s by headphones;
  sub f a hyphen v o l u m e hyphen o f f by volume_off;
  sub f a hyphen v o l u m e hyphen d o w n by volume_down;
  sub f a hyphen v o l u m e hyphen u p by volume_up;
  sub f a hyphen q r c o d e by qrcode;
  sub f a hyphen b a r c o d e by barcode;
  sub f a hyphen t a g by tag;
  sub f a hyphen t a g s by tags;
  sub f a hyphen b o o k by book;
  sub f a hyphen b o o k m a r k by bookmark;
  sub f a hyphen p r i n t by print;
  sub f a hyphen c a m e r a by camera;
  sub f a hyphen f o n t by font;
  sub f a hyphen b o l d by bold;
  sub f a hyphen i t a l i c by italic;
  sub f a hyphen t e x t hyphen h e i g h t by text_height;
  sub f a hyphen t e x t hyphen w i d t h by text_width;
  sub f a hyphen a l i g n hyphen l e f t by align_left;
  sub f a hyphen a l i g n hyphen c e n t e r by align_center;
  sub f a hyphen a l i g n hyphen r i g h t by align_right;
  sub f a hyphen a l i g n hyphen j u s t i f y by align_justify;
  sub f a hyphen l i s t by list;
  sub f a hyphen d e d e n t by indent_left;
  sub f a hyphen o u t d e n t by indent_left;
  sub f a hyphen i n d e n t by indent_right;
  sub f a hyphen v i d e o hyphen c a m e r a by facetime_video;
  sub f a hyphen p h o t o by picture;
  sub f a hyphen i m a g e by picture;
  sub f a hyphen p i c t u r e hyphen o by picture;
  sub f a hyphen p e n c i l by pencil;
  sub f a hyphen m a p hyphen m a r k e r by map_marker;
  sub f a hyphen a d j u s t by adjust;
  sub f a hyphen t i n t by tint;
  sub f a hyphen e d i t by edit;
  sub f a hyphen p e n c i l hyphen s q u a r e hyphen o by edit;
  sub f a hyphen s h a r e hyphen s q u a r e hyphen o by share;
  sub f a hyphen c h e c k hyphen s q u a r e hyphen o by check;
  sub f a hyphen a r r o w s by move;
  sub f a hyphen s t e p hyphen b a c k w a r d by step_backward;
  sub f a hyphen f a s t hyphen b a c k w a r d by fast_backward;
  sub f a hyphen b a c k w a r d by backward;
  sub f a hyphen p l a y by play;
  sub f a hyphen p a u s e by pause;
  sub f a hyphen s t o p by stop;
  sub f a hyphen f o r w a r d by forward;
  sub f a hyphen f a s t hyphen f o r w a r d by fast_forward;
  sub f a hyphen s t e p hyphen f o r w a r d by step_forward;
  sub f a hyphen e j e c t by eject;
  sub f a hyphen c h e v r o n hyphen l e f t by chevron_left;
  sub f a hyphen c h e v r o n hyphen r i g h t by chevron_right;
  sub f a hyphen p l u s hyphen c i r c l e by plus_sign;
  sub f a hyphen m i n u s hyphen c i r c l e by minus_sign;
  sub f a hyphen t i m e s hyphen c i r c l e by remove_sign;
  sub f a hyphen c h e c k hyphen c i r c l e by ok_sign;
  sub f a hyphen q u e s t i o n hyphen c i r c l e by question_sign;
  sub f a hyphen i n f o hyphen c i r c l e by info_sign;
  sub f a hyphen c r o s s h a i r s by screenshot;
  sub f a hyphen t i m e s hyphen c i r c l e hyphen o by remove_circle;
  sub f a hyphen c h e c k hyphen c i r c l e hyphen o by ok_circle;
  sub f a hyphen b a n by ban_circle;
  sub f a hyphen a r r o w hyphen l e f t by arrow_left;
  sub f a hyphen a r r o w hyphen r i g h t by arrow_right;
  sub f a hyphen a r r o w hyphen u p by arrow_up;
  sub f a hyphen a r r o w hyphen d o w n by arrow_down;
  sub f a hyphen m a i l hyphen f o r w a r d by share_alt;
  sub f a hyphen s h a r e by resize_full;
  sub f a hyphen e x p a n d by resize_full;
  sub f a hyphen c o m p r e s s by resize_small;
  sub f a hyphen p l u s by plus.fa;
  sub f a hyphen m i n u s by minus.fa;
  sub f a hyphen a s t e r i s k by asterisk.fa;
  sub f a hyphen e x c l a m a t i o n hyphen c i r c l e by ;
  sub f a hyphen g i f t by ;
  sub f a hyphen l e a f by ;
  sub f a hyphen f i r e by ;
  sub f a hyphen e y e by ;
  sub f a hyphen e y e hyphen s l a s h by ;
  sub f a hyphen w a r n i n g by ;
  sub f a hyphen e x c l a m a t i o n hyphen t r i a n g l e by ;
  sub f a hyphen p l a n e by ;
  sub f a hyphen c a l e n d a r by ;
  sub f a hyphen r a n d o m by ;
  sub f a hyphen c o m m e n t by ;
  sub f a hyphen m a g n e t by ;
  sub f a hyphen c h e v r o n hyphen u p by ;
  sub f a hyphen c h e v r o n hyphen d o w n by ;
  sub f a hyphen r e t w e e t by ;
  sub f a hyphen s h o p p i n g hyphen c a r t by ;
  sub f a hyphen f o l d e r by ;
  sub f a hyphen f o l d e r hyphen o p e n by ;
  sub f a hyphen a r r o w s hyphen v by ;
  sub f a hyphen a r r o w s hyphen h by ;
  sub f a hyphen b a r hyphen c h a r t hyphen o by ;
  sub f a hyphen b a r hyphen c h a r t by ;
  sub f a hyphen t w i t t e r hyphen s q u a r e by ;
  sub f a hyphen f a c e b o o k hyphen s q u a r e by ;
  sub f a hyphen c a m e r a hyphen r e t r o by ;
  sub f a hyphen k e y by ;
  sub f a hyphen g e a r s by ;
  sub f a hyphen c o g s by ;
  sub f a hyphen c o m m e n t s by ;
  sub f a hyphen t h u m b s hyphen o hyphen u p by ;
  sub f a hyphen t h u m b s hyphen o hyphen d o w n by ;
  sub f a hyphen s t a r hyphen h a l f by ;
  sub f a hyphen h e a r t hyphen o by ;
  sub f a hyphen s i g n hyphen o u t by ;
  sub f a hyphen l i n k e d i n hyphen s q u a r e by ;
  sub f a hyphen t h u m b hyphen t a c k by ;
  sub f a hyphen e x t e r n a l hyphen l i n k by ;
  sub f a hyphen s i g n hyphen i n by ;
  sub f a hyphen t r o p h y by ;
  sub f a hyphen g i t h u b hyphen s q u a r e by ;
  sub f a hyphen u p l o a d by ;
  sub f a hyphen l e m o n hyphen o by ;
  sub f a hyphen p h o n e by ;
  sub f a hyphen s q u a r e hyphen o by ;
  sub f a hyphen b o o k m a r k hyphen o by ;
  sub f a hyphen p h o n e hyphen s q u a r e by ;
  sub f a hyphen t w i t t e r by ;
  sub f a hyphen f a c e b o o k hyphen f by ;
  sub f a hyphen f a c e b o o k by ;
  sub f a hyphen g i t h u b by ;
  sub f a hyphen u n l o c k by ;
  sub f a hyphen c r e d i t hyphen c a r d by ;
  sub f a hyphen f e e d by ;
  sub f a hyphen r s s by ;
  sub f a hyphen h d d hyphen o by ;
  sub f a hyphen b u l l h o r n by ;
  sub f a hyphen b e l l by ;
  sub f a hyphen c e r t i f i c a t e by ;
  sub f a hyphen h a n d hyphen o hyphen r i g h t by ;
  sub f a hyphen h a n d hyphen o hyphen l e f t by ;
  sub f a hyphen h a n d hyphen o hyphen u p by ;
  sub f a hyphen h a n d hyphen o hyphen d o w n by ;
  sub f a hyphen a r r o w hyphen c i r c l e hyphen l e f t by ;
  sub f a hyphen a r r o w hyphen c i r c l e hyphen r i g h t by ;
  sub f a hyphen a r r o w hyphen c i r c l e hyphen u p by ;
  sub f a hyphen a r r o w hyphen c i r c l e hyphen d o w n by ;
  sub f a hyphen g l o b e by ;
  sub f a hyphen w r e n c h by ;
  sub f a hyphen t a s k s by ;
  sub f a hyphen f i l t e r by ;
  sub f a hyphen b r i e f c a s e by ;
  sub f a hyphen a r r o w s hyphen a l t by ;
  sub f a hyphen g r o u p by ;
  sub f a hyphen u s e r s by ;
  sub f a hyphen c h a i n by ;
  sub f a hyphen l i n k by ;
  sub f a hyphen c l o u d by ;
  sub f a hyphen f l a s k by ;
  sub f a hyphen c u t by ;
  sub f a hyphen s c i s s o r s by ;
  sub f a hyphen c o p y by ;
  sub f a hyphen f i l e s hyphen o by ;
  sub f a hyphen p a p e r c l i p by ;
  sub f a hyphen s a v e by ;
  sub f a hyphen f l o p p y hyphen o by ;
  sub f a hyphen s q u a r e by ;
  sub f a hyphen n a v i c o n by ;
  sub f a hyphen r e o r d e r by ;
  sub f a hyphen b a r s by ;
  sub f a hyphen l i s t hyphen u l by ;
  sub f a hyphen l i s t hyphen o l by ;
  sub f a hyphen s t r i k e t h r o u g h by ;
  sub f a hyphen u n d e r l i n e by ;
  sub f a hyphen t a b l e by ;
  sub f a hyphen m a g i c by ;
  sub f a hyphen t r u c k by ;
  sub f a hyphen p i n t e r e s t by ;
  sub f a hyphen p i n t e r e s t hyphen s q u a r e by ;
  sub f a hyphen g o o g l e hyphen p l u s hyphen s q u a r e by ;
  sub f a hyphen g o o g l e hyphen p l u s by ;
  sub f a hyphen m o n e y by ;
  sub f a hyphen c a r e t hyphen d o w n by ;
  sub f a hyphen c a r e t hyphen u p by ;
  sub f a hyphen c a r e t hyphen l e f t by ;
  sub f a hyphen c a r e t hyphen r i g h t by ;
  sub f a hyphen c o l u m n s by ;
  sub f a hyphen u n s o r t e d by ;
  sub f a hyphen s o r t by ;
  sub f a hyphen s o r t hyphen d o w n by ;
  sub f a hyphen s o r t hyphen d e s c by ;
  sub f a hyphen s o r t hyphen u p by ;
  sub f a hyphen s o r t hyphen a s c by ;
  sub f a hyphen e n v e l o p e by ;
  sub f a hyphen l i n k e d i n by ;
  sub f a hyphen r o t a t e hyphen l e f t by ;
  sub f a hyphen u n d o by ;
  sub f a hyphen l e g a l by ;
  sub f a hyphen g a v e l by ;
  sub f a hyphen d a s h b o a r d by ;
  sub f a hyphen t a c h o m e t e r by ;
  sub f a hyphen c o m m e n t hyphen o by ;
  sub f a hyphen c o m m e n t s hyphen o by ;
  sub f a hyphen f l a s h by ;
  sub f a hyphen b o l t by ;
  sub f a hyphen s i t e m a p by ;
  sub f a hyphen u m b r e l l a by ;
  sub f a hyphen p a s t e by ;
  sub f a hyphen c l i p b o a r d by ;
  sub f a hyphen l i g h t b u l b hyphen o by ;
  sub f a hyphen e x c h a n g e by ;
  sub f a hyphen c l o u d hyphen d o w n l o a d by ;
  sub f a hyphen c l o u d hyphen u p l o a d by ;
  sub f a hyphen u s e r hyphen m d by ;
  sub f a hyphen s t e t h o s c o p e by ;
  sub f a hyphen s u i t c a s e by ;
  sub f a hyphen b e l l hyphen o by ;
  sub f a hyphen c o f f e e by ;
  sub f a hyphen c u t l e r y by ;
  sub f a hyphen f i l e hyphen t e x t hyphen o by ;
  sub f a hyphen b u i l d i n g hyphen o by ;
  sub f a hyphen h o s p i t a l hyphen o by ;
  sub f a hyphen a m b u l a n c e by ;
  sub f a hyphen m e d k i t by ;
  sub f a hyphen f i g h t e r hyphen j e t by ;
  sub f a hyphen b e e r by ;
  sub f a hyphen h hyphen s q u a r e by ;
  sub f a hyphen p l u s hyphen s q u a r e by ;
  sub f a hyphen a n g l e hyphen d o u b l e hyphen l e f t by ;
  sub f a hyphen a n g l e hyphen d o u b l e hyphen r i g h t by ;
  sub f a hyphen a n g l e hyphen d o u b l e hyphen u p by ;
  sub f a hyphen a n g l e hyphen d o u b l e hyphen d o w n by ;
  sub f a hyphen a n g l e hyphen l e f t by ;
  sub f a hyphen a n g l e hyphen r i g h t by ;
  sub f a hyphen a n g l e hyphen u p by ;
  sub f a hyphen a n g l e hyphen d o w n by ;
  sub f a hyphen d e s k t o p by ;
  sub f a hyphen l a p t o p by ;
  sub f a hyphen t a b l e t by ;
  sub f a hyphen m o b i l e hyphen p h o n e by ;
  sub f a hyphen m o b i l e by ;
  sub f a hyphen c i r c l e hyphen o by ;
  sub f a hyphen q u o t e hyphen l e f t by ;
  sub f a hyphen q u o t e hyphen r i g h t by ;
  sub f a hyphen s p i n n e r by ;
  sub f a hyphen c i r c l e by ;
  sub f a hyphen m a i l hyphen r e p l y by ;
  sub f a hyphen r e p l y by ;
  sub f a hyphen g i t h u b hyphen a l t by ;
  sub f a hyphen f o l d e r hyphen o by ;
  sub f a hyphen f o l d e r hyphen o p e n hyphen o by ;
  sub f a hyphen s m i l e hyphen o by ;
  sub f a hyphen f r o w n hyphen o by ;
  sub f a hyphen m e h hyphen o by ;
  sub f a hyphen g a m e p a d by ;
  sub f a hyphen k e y b o a r d hyphen o by ;
  sub f a hyphen f l a g hyphen o by ;
  sub f a hyphen f l a g hyphen c h e c k e r e d by ;
  sub f a hyphen t e r m i n a l by ;
  sub f a hyphen c o d e by ;
  sub f a hyphen m a i l hyphen r e p l y hyphen a l l by ;
  sub f a hyphen r e p l y hyphen a l l by ;
  sub f a hyphen s t a r hyphen h a l f hyphen e m p t y by ;
  sub f a hyphen s t a r hyphen h a l f hyphen f u l l by ;
  sub f a hyphen s t a r hyphen h a l f hyphen o by ;
  sub f a hyphen l o c a t i o n hyphen a r r o w by ;
  sub f a hyphen c r o p by ;
  sub f a hyphen c o d e hyphen f o r k by ;
  sub f a hyphen u n l i n k by ;
  sub f a hyphen c h a i n hyphen b r o k e n by ;
  sub f a hyphen q u e s t i o n by ;
  sub f a hyphen i n f o by ;
  sub f a hyphen e x c l a m a t i o n by ;
  sub f a hyphen s u p e r s c r i p t by ;
  sub f a hyphen s u b s c r i p t by ;
  sub f a hyphen e r a s e r by ;
  sub f a hyphen p u z z l e hyphen p i e c e by ;
  sub f a hyphen m i c r o p h o n e by ;
  sub f a hyphen m i c r o p h o n e hyphen s l a s h by ;
  sub f a hyphen s h i e l d by ;
  sub f a hyphen c a l e n d a r hyphen o by ;
  sub f a hyphen f i r e hyphen e x t i n g u i s h e r by ;
  sub f a hyphen r o c k e t by ;
  sub f a hyphen m a x c d n by ;
  sub f a hyphen c h e v r o n hyphen c i r c l e hyphen l e f t by ;
  sub f a hyphen c h e v r o n hyphen c i r c l e hyphen r i g h t by ;
  sub f a hyphen c h e v r o n hyphen c i r c l e hyphen u p by ;
  sub f a hyphen c h e v r o n hyphen c i r c l e hyphen d o w n by ;
  sub f a hyphen h t m l 5 by ;
  sub f a hyphen c s s 3 by ;
  sub f a hyphen a n c h o r by ;
  sub f a hyphen u n l o c k hyphen a l t by ;
  sub f a hyphen b u l l s e y e by ;
  sub f a hyphen e l l i p s i s hyphen h by ;
  sub f a hyphen e l l i p s i s hyphen v by ;
  sub f a hyphen r s s hyphen s q u a r e by ;
  sub f a hyphen p l a y hyphen c i r c l e by ;
  sub f a hyphen t i c k e t by ;
  sub f a hyphen m i n u s hyphen s q u a r e by ;
  sub f a hyphen m i n u s hyphen s q u a r e hyphen o by ;
  sub f a hyphen l e v e l hyphen u p by ;
  sub f a hyphen l e v e l hyphen d o w n by ;
  sub f a hyphen c h e c k hyphen s q u a r e by ;
  sub f a hyphen p e n c i l hyphen s q u a r e by ;
  sub f a hyphen e x t e r n a l hyphen l i n k hyphen s q u a r e by ;
  sub f a hyphen s h a r e hyphen s q u a r e by ;
  sub f a hyphen c o m p a s s by ;
  sub f a hyphen t o g g l e hyphen d o w n by ;
  sub f a hyphen c a r e t hyphen s q u a r e hyphen o hyphen d o w n by ;
  sub f a hyphen t o g g l e hyphen u p by ;
  sub f a hyphen c a r e t hyphen s q u a r e hyphen o hyphen u p by ;
  sub f a hyphen t o g g l e hyphen r i g h t by ;
  sub f a hyphen c a r e t hyphen s q u a r e hyphen o hyphen r i g h t by ;
  sub f a hyphen e u r o by ;
  sub f a hyphen e u r by ;
  sub f a hyphen g b p by ;
  sub f a hyphen d o l l a r by ;
  sub f a hyphen u s d by ;
  sub f a hyphen r u p e e by ;
  sub f a hyphen i n r by ;
  sub f a hyphen c n y by ;
  sub f a hyphen r m b by ;
  sub f a hyphen y e n by ;
  sub f a hyphen j p y by ;
  sub f a hyphen r u b l e by ;
  sub f a hyphen r o u b l e by ;
  sub f a hyphen r u b by ;
  sub f a hyphen w o n by ;
  sub f a hyphen k r w by ;
  sub f a hyphen b i t c o i n by ;
  sub f a hyphen b t c by ;
  sub f a hyphen f i l e by ;
  sub f a hyphen f i l e hyphen t e x t by ;
  sub f a hyphen s o r t hyphen a l p h a hyphen a s c by ;
  sub f a hyphen s o r t hyphen a l p h a hyphen d e s c by ;
  sub f a hyphen s o r t hyphen a m o u n t hyphen a s c by ;
  sub f a hyphen s o r t hyphen a m o u n t hyphen d e s c by ;
  sub f a hyphen s o r t hyphen n u m e r i c hyphen a s c by ;
  sub f a hyphen s o r t hyphen n u m e r i c hyphen d e s c by ;
  sub f a hyphen t h u m b s hyphen u p by ;
  sub f a hyphen t h u m b s hyphen d o w n by _335;
  sub f a hyphen y o u t u b e hyphen s q u a r e by ;
  sub f a hyphen y o u t u b e by ;
  sub f a hyphen x i n g by ;
  sub f a hyphen x i n g hyphen s q u a r e by ;
  sub f a hyphen y o u t u b e hyphen p l a y by ;
  sub f a hyphen d r o p b o x by ;
  sub f a hyphen s t a c k hyphen o v e r f l o w by ;
  sub f a hyphen i n s t a g r a m by ;
  sub f a hyphen f l i c k r by ;
  sub f a hyphen a d n by ;
  sub f a hyphen b i t b u c k e t by ;
  sub f a hyphen b i t b u c k e t hyphen s q u a r e by ;
  sub f a hyphen t u m b l r by ;
  sub f a hyphen t u m b l r hyphen s q u a r e by ;
  sub f a hyphen l o n g hyphen a r r o w hyphen d o w n by ;
  sub f a hyphen l o n g hyphen a r r o w hyphen u p by ;
  sub f a hyphen l o n g hyphen a r r o w hyphen l e f t by ;
  sub f a hyphen l o n g hyphen a r r o w hyphen r i g h t by ;
  sub f a hyphen a p p l e by ;
  sub f a hyphen w i n d o w s by ;
  sub f a hyphen a n d r o i d by ;
  sub f a hyphen l i n u x by ;
  sub f a hyphen d r i b b b l e by ;
  sub f a hyphen s k y p e by ;
  sub f a hyphen f o u r s q u a r e by ;
  sub f a hyphen t r e l l o by ;
  sub f a hyphen f e m a l e by ;
  sub f a hyphen m a l e by ;
  sub f a hyphen g i t t i p by ;
  sub f a hyphen g r a t i p a y by ;
  sub f a hyphen s u n hyphen o by ;
  sub f a hyphen m o o n hyphen o by ;
  sub f a hyphen a r c h i v e by ;
  sub f a hyphen b u g by ;
  sub f a hyphen v k by ;
  sub f a hyphen w e i b o by ;
  sub f a hyphen r e n r e n by ;
  sub f a hyphen p a g e l i n e s by ;
  sub f a hyphen s t a c k hyphen e x c h a n g e by ;
  sub f a hyphen a r r o w hyphen c i r c l e hyphen o hyphen r i g h t by ;
  sub f a hyphen a r r o w hyphen c i r c l e hyphen o hyphen l e f t by ;
  sub f a hyphen t o g g l e hyphen l e f t by ;
  sub f a hyphen c a r e t hyphen s q u a r e hyphen o hyphen l e f t by ;
  sub f a hyphen d o t hyphen c i r c l e hyphen o by ;
  sub f a hyphen w h e e l c h a i r by ;
  sub f a hyphen v i m e o hyphen s q u a r e by ;
  sub f a hyphen t u r k i s h hyphen l i r a by ;
  sub f a hyphen t r y by ;
  sub f a hyphen p l u s hyphen s q u a r e hyphen o by ;
  sub f a hyphen s p a c e hyphen s h u t t l e by ;
  sub f a hyphen s l a c k by ;
  sub f a hyphen e n v e l o p e hyphen s q u a r e by ;
  sub f a hyphen w o r d p r e s s by ;
  sub f a hyphen o p e n i d by ;
  sub f a hyphen i n s t i t u t i o n by ;
  sub f a hyphen b a n k by ;
  sub f a hyphen u n i v e r s i t y by ;
  sub f a hyphen m o r t a r hyphen b o a r d by ;
  sub f a hyphen g r a d u a t i o n hyphen c a p by ;
  sub f a hyphen y a h o o by ;
  sub f a hyphen g o o g l e by ;
  sub f a hyphen r e d d i t by ;
  sub f a hyphen r e d d i t hyphen s q u a r e by ;
  sub f a hyphen s t u m b l e u p o n hyphen c i r c l e by ;
  sub f a hyphen s t u m b l e u p o n by ;
  sub f a hyphen d e l i c i o u s by ;
  sub f a hyphen d i g g by ;
  sub f a hyphen p i e d hyphen p i p e r by ;
  sub f a hyphen p i e d hyphen p i p e r hyphen a l t by ;
  sub f a hyphen d r u p a l by ;
  sub f a hyphen j o o m l a by ;
  sub f a hyphen l a n g u a g e by ;
  sub f a hyphen f a x by ;
  sub f a hyphen b u i l d i n g by ;
  sub f a hyphen c h i l d by ;
  sub f a hyphen p a w by ;
  sub f a hyphen s p o o n by ;
  sub f a hyphen c u b e by ;
  sub f a hyphen c u b e s by ;
  sub f a hyphen b e h a n c e by ;
  sub f a hyphen b e h a n c e hyphen s q u a r e by ;
  sub f a hyphen s t e a m by ;
  sub f a hyphen s t e a m hyphen s q u a r e by ;
  sub f a hyphen r e c y c l e by ;
  sub f a hyphen a u t o m o b i l e by ;
  sub f a hyphen c a r by ;
  sub f a hyphen c a b by ;
  sub f a hyphen t a x i by ;
  sub f a hyphen t r e e by ;
  sub f a hyphen s p o t i f y by ;
  sub f a hyphen d e v i a n t a r t by ;
  sub f a hyphen s o u n d c l o u d by ;
  sub f a hyphen d a t a b a s e by ;
  sub f a hyphen f i l e hyphen p d f hyphen o by ;
  sub f a hyphen f i l e hyphen w o r d hyphen o by ;
  sub f a hyphen f i l e hyphen e x c e l hyphen o by ;
  sub f a hyphen f i l e hyphen p o w e r p o i n t hyphen o by ;
  sub f a hyphen f i l e hyphen p h o t o hyphen o by ;
  sub f a hyphen f i l e hyphen p i c t u r e hyphen o by ;
  sub f a hyphen f i l e hyphen i m a g e hyphen o by ;
  sub f a hyphen f i l e hyphen z i p hyphen o by ;
  sub f a hyphen f i l e hyphen a r c h i v e hyphen o by ;
  sub f a hyphen f i l e hyphen s o u n d hyphen o by ;
  sub f a hyphen f i l e hyphen a u d i o hyphen o by ;
  sub f a hyphen f i l e hyphen m o v i e hyphen o by ;
  sub f a hyphen f i l e hyphen v i d e o hyphen o by ;
  sub f a hyphen f i l e hyphen c o d e hyphen o by ;
  sub f a hyphen v i n e by ;
  sub f a hyphen c o d e p e n by ;
  sub f a hyphen j s f i d d l e by ;
  sub f a hyphen l i f e hyphen b o u y by ;
  sub f a hyphen l i f e hyphen b u o y by ;
  sub f a hyphen l i f e hyphen s a v e r by ;
  sub f a hyphen s u p p o r t by ;
  sub f a hyphen l i f e hyphen r i n g by ;
  sub f a hyphen c i r c l e hyphen o hyphen n o t c h by ;
  sub f a hyphen r a by ;
  sub f a hyphen r e b e l by ;
  sub f a hyphen g e by ;
  sub f a hyphen e m p i r e by ;
  sub f a hyphen g i t hyphen s q u a r e by ;
  sub f a hyphen g i t by ;
  sub f a hyphen y hyphen c o m b i n a t o r hyphen s q u a r e by ;
  sub f a hyphen y c hyphen s q u a r e by ;
  sub f a hyphen h a c k e r hyphen n e w s by ;
  sub f a hyphen t e n c e n t hyphen w e i b o by ;
  sub f a hyphen q q by ;
  sub f a hyphen w e c h a t by ;
  sub f a hyphen w e i x i n by ;
  sub f a hyphen s e n d by ;
  sub f a hyphen p a p e r hyphen p l a n e by ;
  sub f a hyphen s e n d hyphen o by ;
  sub f a hyphen p a p e r hyphen p l a n e hyphen o by ;
  sub f a hyphen h i s t o r y by ;
  sub f a hyphen c i r c l e hyphen t h i n by ;
  sub f a hyphen h e a d e r by ;
  sub f a hyphen p a r a g r a p h by ;
  sub f a hyphen s l i d e r s by ;
  sub f a hyphen s h a r e hyphen a l t by ;
  sub f a hyphen s h a r e hyphen a l t hyphen s q u a r e by ;
  sub f a hyphen b o m b by ;
  sub f a hyphen s o c c e r hyphen b a l l hyphen o by ;
  sub f a hyphen f u t b o l hyphen o by ;
  sub f a hyphen t t y by ;
  sub f a hyphen b i n o c u l a r s by ;
  sub f a hyphen p l u g by ;
  sub f a hyphen s l i d e s h a r e by ;
  sub f a hyphen t w i t c h by ;
  sub f a hyphen y e l p by ;
  sub f a hyphen n e w s p a p e r hyphen o by ;
  sub f a hyphen w i f i by ;
  sub f a hyphen c a l c u l a t o r by ;
  sub f a hyphen p a y p a l by ;
  sub f a hyphen g o o g l e hyphen w a l l e t by ;
  sub f a hyphen c c hyphen v i s a by ;
  sub f a hyphen c c hyphen m a s t e r c a r d by ;
  sub f a hyphen c c hyphen d i s c o v e r by ;
  sub f a hyphen c c hyphen a m e x by ;
  sub f a hyphen c c hyphen p a y p a l by ;
  sub f a hyphen c c hyphen s t r i p e by ;
  sub f a hyphen b e l l hyphen s l a s h by ;
  sub f a hyphen b e l l hyphen s l a s h hyphen o by ;
  sub f a hyphen t r a s h by ;
  sub f a hyphen c o p y r i g h t by ;
  sub f a hyphen a t by ;
  sub f a hyphen e y e d r o p p e r by ;
  sub f a hyphen p a i n t hyphen b r u s h by ;
  sub f a hyphen b i r t h d a y hyphen c a k e by ;
  sub f a hyphen a r e a hyphen c h a r t by ;
  sub f a hyphen p i e hyphen c h a r t by ;
  sub f a hyphen l i n e hyphen c h a r t by ;
  sub f a hyphen l a s t f m by ;
  sub f a hyphen l a s t f m hyphen s q u a r e by ;
  sub f a hyphen t o g g l e hyphen o f f by ;
  sub f a hyphen t o g g l e hyphen o n by ;
  sub f a hyphen b i c y c l e by ;
  sub f a hyphen b u s by ;
  sub f a hyphen i o x h o s t by ;
  sub f a hyphen a n g e l l i s t by ;
  sub f a hyphen c c by ;
  sub f a hyphen s h e k e l by ;
  sub f a hyphen s h e q e l by ;
  sub f a hyphen i l s by ;
  sub f a hyphen m e a n p a t h by ;
  sub f a hyphen b u y s e l l a d s by ;
  sub f a hyphen c o n n e c t d e v e l o p by ;
  sub f a hyphen d a s h c u b e by ;
  sub f a hyphen f o r u m b e e by ;
  sub f a hyphen l e a n p u b by ;
  sub f a hyphen s e l l s y by ;
  sub f a hyphen s h i r t s i n b u l k by ;
  sub f a hyphen s i m p l y b u i l t by ;
  sub f a hyphen s k y a t l a s by ;
  sub f a hyphen c a r t hyphen p l u s by ;
  sub f a hyphen c a r t hyphen a r r o w hyphen d o w n by ;
  sub f a hyphen d i a m o n d by ;
  sub f a hyphen s h i p by ;
  sub f a hyphen u s e r hyphen s e c r e t by ;
  sub f a hyphen m o t o r c y c l e by ;
  sub f a hyphen s t r e e t hyphen v i e w by ;
  sub f a hyphen h e a r t b e a t by ;
  sub f a hyphen v e n u s by ;
  sub f a hyphen m a r s by ;
  sub f a hyphen m e r c u r y by ;
  sub f a hyphen i n t e r s e x by ;
  sub f a hyphen t r a n s g e n d e r by ;
  sub f a hyphen t r a n s g e n d e r hyphen a l t by ;
  sub f a hyphen v e n u s hyphen d o u b l e by ;
  sub f a hyphen m a r s hyphen d o u b l e by ;
  sub f a hyphen v e n u s hyphen m a r s by ;
  sub f a hyphen m a r s hyphen s t r o k e by ;
  sub f a hyphen m a r s hyphen s t r o k e hyphen v by ;
  sub f a hyphen m a r s hyphen s t r o k e hyphen h by ;
  sub f a hyphen n e u t e r by ;
  sub f a hyphen g e n d e r l e s s by ;
  sub f a hyphen f a c e b o o k hyphen o f f i c i a l by ;
  sub f a hyphen p i n t e r e s t hyphen p by ;
  sub f a hyphen w h a t s a p p by ;
  sub f a hyphen s e r v e r by ;
  sub f a hyphen u s e r hyphen p l u s by ;
  sub f a hyphen u s e r hyphen t i m e s by ;
  sub f a hyphen h o t e l by ;
  sub f a hyphen b e d by ;
  sub f a hyphen v i a c o i n by ;
  sub f a hyphen t r a i n by ;
  sub f a hyphen s u b w a y by ;
  sub f a hyphen m e d i u m by ;
  sub f a hyphen y c by ;
  sub f a hyphen y hyphen c o m b i n a t o r by ;
  sub f a hyphen o p t i n hyphen m o n s t e r by ;
  sub f a hyphen o p e n c a r t by ;
  sub f a hyphen e x p e d i t e d s s l by ;
  sub f a hyphen b a t t e r y hyphen 4 by ;
  sub f a hyphen b a t t e r y hyphen f u l l by ;
  sub f a hyphen b a t t e r y hyphen 3 by ;
  sub f a hyphen b a t t e r y hyphen t h r e e hyphen q u a r t e r s by ;
  sub f a hyphen b a t t e r y hyphen 2 by ;
  sub f a hyphen b a t t e r y hyphen h a l f by ;
  sub f a hyphen b a t t e r y hyphen 1 by ;
  sub f a hyphen b a t t e r y hyphen q u a r t e r by ;
  sub f a hyphen b a t t e r y hyphen 0 by ;
  sub f a hyphen b a t t e r y hyphen e m p t y by ;
  sub f a hyphen m o u s e hyphen p o i n t e r by ;
  sub f a hyphen i hyphen c u r s o r by ;
  sub f a hyphen o b j e c t hyphen g r o u p by ;
  sub f a hyphen o b j e c t hyphen u n g r o u p by ;
  sub f a hyphen s t i c k y hyphen n o t e by ;
  sub f a hyphen s t i c k y hyphen n o t e hyphen o by ;
  sub f a hyphen c c hyphen j c b by ;
  sub f a hyphen c c hyphen d i n e r s hyphen c l u b by ;
  sub f a hyphen c l o n e by ;
  sub f a hyphen b a l a n c e hyphen s c a l e by ;
  sub f a hyphen h o u r g l a s s hyphen o by ;
  sub f a hyphen h o u r g l a s s hyphen 1 by ;
  sub f a hyphen h o u r g l a s s hyphen s t a r t by ;
  sub f a hyphen h o u r g l a s s hyphen 2 by ;
  sub f a hyphen h o u r g l a s s hyphen h a l f by ;
  sub f a hyphen h o u r g l a s s hyphen 3 by ;
  sub f a hyphen h o u r g l a s s hyphen e n d by ;
  sub f a hyphen h o u r g l a s s by ;
  sub f a hyphen h a n d hyphen g r a b hyphen o by ;
  sub f a hyphen h a n d hyphen r o c k hyphen o by ;
  sub f a hyphen h a n d hyphen s t o p hyphen o by ;
  sub f a hyphen h a n d hyphen p a p e r hyphen o by ;
  sub f a hyphen h a n d hyphen s c i s s o r s hyphen o by ;
  sub f a hyphen h a n d hyphen l i z a r d hyphen o by ;
  sub f a hyphen h a n d hyphen s p o c k hyphen o by ;
  sub f a hyphen h a n d hyphen p o i n t e r hyphen o by ;
  sub f a hyphen h a n d hyphen p e a c e hyphen o by ;
  sub f a hyphen t r a d e m a r k by ;
  sub f a hyphen r e g i s t e r e d by ;
  sub f a hyphen c r e a t i v e hyphen c o m m o n s by ;
  sub f a hyphen g g by ;
  sub f a hyphen g g hyphen c i r c l e by ;
  sub f a hyphen t r i p a d v i s o r by ;
  sub f a hyphen o d n o k l a s s n i k i by ;
  sub f a hyphen o d n o k l a s s n i k i hyphen s q u a r e by ;
  sub f a hyphen g e t hyphen p o c k e t by ;
  sub f a hyphen w i k i p e d i a hyphen w by ;
  sub f a hyphen s a f a r i by ;
  sub f a hyphen c h r o m e by ;
  sub f a hyphen f i r e f o x by ;
  sub f a hyphen o p e r a by ;
  sub f a hyphen i n t e r n e t hyphen e x p l o r e r by ;
  sub f a hyphen t v by ;
  sub f a hyphen t e l e v i s i o n by ;
  sub f a hyphen c o n t a o by ;
  sub f a hyphen 5 0 0 p x by ;
  sub f a hyphen a m a z o n by ;
  sub f a hyphen c a l e n d a r hyphen p l u s hyphen o by ;
  sub f a hyphen c a l e n d a r hyphen m i n u s hyphen o by ;
  sub f a hyphen c a l e n d a r hyphen t i m e s hyphen o by ;
  sub f a hyphen c a l e n d a r hyphen c h e c k hyphen o by ;
  sub f a hyphen i n d u s t r y by ;
  sub f a hyphen m a p hyphen p i n by ;
  sub f a hyphen m a p hyphen s i g n s by ;
  sub f a hyphen m a p hyphen o by ;
  sub f a hyphen m a p by ;
  sub f a hyphen c o m m e n t i n g by ;
  sub f a hyphen c o m m e n t i n g hyphen o by ;
  sub f a hyphen h o u z z by ;
  sub f a hyphen v i m e o by ;
  sub f a hyphen b l a c k hyphen t i e by ;
  sub f a hyphen f o n t i c o n s by ;
} liga;
