languagesystem DFLT dflt;
languagesystem latn dflt;
languagesystem cyrl dflt;
languagesystem grek dflt;
languagesystem kana dflt;

feature liga {
  sub f a hyphen g l a s s by glass;
  sub f a hyphen m u s i c by music;
  sub f a hyphen s e a r c h by search;
  sub f a hyphen e n v e l o p e hyphen o by envelope;
  sub f a hyphen h e a r t by heart;
  sub f a hyphen s t a r by star;
  sub f a hyphen s t a r hyphen o by star_empty;
  sub f a hyphen u s e r by user;
  sub f a hyphen f i l m by film;
  sub f a hyphen t h hyphen l a r g e by th_large;
  sub f a hyphen t h by th;
  sub f a hyphen t h hyphen l i s t by th_list;
  sub f a hyphen c h e c k by check;
  sub f a hyphen r e m o v e by remove;
  sub f a hyphen c l o s e by remove;
  sub f a hyphen t i m e s by remove;
  sub f a hyphen s e a r c h hyphen p l u s by zoom_in;
  sub f a hyphen s e a r c h hyphen m i n u s by zoom_out;
  sub f a hyphen p o w e r hyphen o f f by off;
  sub f a hyphen s i g n a l by signal;
  sub f a hyphen g e a r by cog;
  sub f a hyphen c o g by cog;
  sub f a hyphen t r a s h hyphen o by trash;
  sub f a hyphen h o m e by home;
  sub f a hyphen f i l e hyphen o by file_alt;
  sub f a hyphen c l o c k hyphen o by time;
  sub f a hyphen r o a d by road;
  sub f a hyphen d o w n l o a d by download_alt;
  sub f a hyphen a r r o w hyphen c i r c l e hyphen o hyphen d o w n by download;
  sub f a hyphen a r r o w hyphen c i r c l e hyphen o hyphen u p by upload;
  sub f a hyphen i n b o x by inbox;
  sub f a hyphen p l a y hyphen c i r c l e hyphen o by play_circle;
  sub f a hyphen r o t a t e hyphen r i g h t by repeat;
  sub f a hyphen r e p e a t by repeat;
  sub f a hyphen r e f r e s h by refresh;
  sub f a hyphen l i s t hyphen a l t by list_alt;
  sub f a hyphen l o c k by lock;
  sub f a hyphen f l a g by flag;
  sub f a hyphen h e a d p h o n e s by headphones;
  sub f a hyphen v o l u m e hyphen o f f by volume_off;
  sub f a hyphen v o l u m e hyphen d o w n by volume_down;
  sub f a hyphen v o l u m e hyphen u p by volume_up;
  sub f a hyphen q r c o d e by qrcode;
  sub f a hyphen b a r c o d e by barcode;
  sub f a hyphen t a g by tag;
  sub f a hyphen t a g s by tags;
  sub f a hyphen b o o k by book;
  sub f a hyphen b o o k m a r k by bookmark;
  sub f a hyphen p r i n t by print;
  sub f a hyphen c a m e r a by camera;
  sub f a hyphen f o n t by font;
  sub f a hyphen b o l d by bold;
  sub f a hyphen i t a l i c by italic;
  sub f a hyphen t e x t hyphen h e i g h t by text_height;
  sub f a hyphen t e x t hyphen w i d t h by text_width;
  sub f a hyphen a l i g n hyphen l e f t by align_left;
  sub f a hyphen a l i g n hyphen c e n t e r by align_center;
  sub f a hyphen a l i g n hyphen r i g h t by align_right;
  sub f a hyphen a l i g n hyphen j u s t i f y by align_justify;
  sub f a hyphen l i s t by list;
  sub f a hyphen d e d e n t by indent_left;
  sub f a hyphen o u t d e n t by indent_left;
  sub f a hyphen i n d e n t by indent_right;
  sub f a hyphen v i d e o hyphen c a m e r a by facetime_video;
  sub f a hyphen p h o t o by picture;
  sub f a hyphen i m a g e by picture;
  sub f a hyphen p i c t u r e hyphen o by picture;
  sub f a hyphen p e n c i l by pencil;
  sub f a hyphen m a p hyphen m a r k e r by map_marker;
  sub f a hyphen a d j u s t by adjust;
  sub f a hyphen t i n t by tint;
  sub f a hyphen e d i t by edit;
  sub f a hyphen p e n c i l hyphen s q u a r e hyphen o by edit;
  sub f a hyphen s h a r e hyphen s q u a r e hyphen o by share;
  sub f a hyphen c h e c k hyphen s q u a r e hyphen o by check;
  sub f a hyphen a r r o w s by move;
  sub f a hyphen s t e p hyphen b a c k w a r d by step_backward;
  sub f a hyphen f a s t hyphen b a c k w a r d by fast_backward;
  sub f a hyphen b a c k w a r d by backward;
  sub f a hyphen p l a y by play;
  sub f a hyphen p a u s e by pause;
  sub f a hyphen s t o p by stop;
  sub f a hyphen f o r w a r d by forward;
  sub f a hyphen f a s t hyphen f o r w a r d by fast_forward;
  sub f a hyphen s t e p hyphen f o r w a r d by step_forward;
  sub f a hyphen e j e c t by eject;
  sub f a hyphen c h e v r o n hyphen l e f t by chevron_left;
  sub f a hyphen c h e v r o n hyphen r i g h t by chevron_right;
  sub f a hyphen p l u s hyphen c i r c l e by plus_sign;
  sub f a hyphen m i n u s hyphen c i r c l e by minus_sign;
  sub f a hyphen t i m e s hyphen c i r c l e by remove_sign;
  sub f a hyphen c h e c k hyphen c i r c l e by ok_sign;
  sub f a hyphen q u e s t i o n hyphen c i r c l e by question_sign;
  sub f a hyphen i n f o hyphen c i r c l e by info_sign;
  sub f a hyphen c r o s s h a i r s by screenshot;
  sub f a hyphen t i m e s hyphen c i r c l e hyphen o by remove_circle;
  sub f a hyphen c h e c k hyphen c i r c l e hyphen o by ok_circle;
  sub f a hyphen b a n by ban_circle;
  sub f a hyphen a r r o w hyphen l e f t by arrow_left;
  sub f a hyphen a r r o w hyphen r i g h t by arrow_right;
  sub f a hyphen a r r o w hyphen u p by arrow_up;
  sub f a hyphen a r r o w hyphen d o w n by arrow_down;
  sub f a hyphen m a i l hyphen f o r w a r d by share_alt;
  sub f a hyphen s h a r e by resize_full;
  sub f a hyphen e x p a n d by resize_full;
  sub f a hyphen c o m p r e s s by resize_small;
  sub f a hyphen p l u s by plus.fa;
  sub f a hyphen m i n u s by minus.fa;
  sub f a hyphen a s t e r i s k by asterisk.fa;
  sub f a hyphen e x c l a m a t i o n hyphen c i r c l e by exclamation_sign;
  sub f a hyphen g i f t by gift;
  sub f a hyphen l e a f by leaf;
  sub f a hyphen f i r e by fire;
  sub f a hyphen e y e by eye_open;
  sub f a hyphen e y e hyphen s l a s h by eye_close;
  sub f a hyphen w a r n i n g by warning_sign;
  sub f a hyphen e x c l a m a t i o n hyphen t r i a n g l e by warning_sign;
  sub f a hyphen p l a n e by plane;
  sub f a hyphen c a l e n d a r by calendar;
  sub f a hyphen r a n d o m by random;
  sub f a hyphen c o m m e n t by comment;
  sub f a hyphen m a g n e t by magnet;
  sub f a hyphen c h e v r o n hyphen u p by chevron_up;
  sub f a hyphen c h e v r o n hyphen d o w n by chevron_down;
  sub f a hyphen r e t w e e t by retweet;
  sub f a hyphen s h o p p i n g hyphen c a r t by shopping_cart;
  sub f a hyphen f o l d e r by folder_close;
  sub f a hyphen f o l d e r hyphen o p e n by folder_open;
  sub f a hyphen a r r o w s hyphen v by resize_vertical;
  sub f a hyphen a r r o w s hyphen h by resize_horizontal;
  sub f a hyphen b a r hyphen c h a r t hyphen o by bar_chart;
  sub f a hyphen b a r hyphen c h a r t by bar_chart;
  sub f a hyphen t w i t t e r hyphen s q u a r e by twitter_sign;
  sub f a hyphen f a c e b o o k hyphen s q u a r e by facebook_sign;
  sub f a hyphen c a m e r a hyphen r e t r o by camera_retro;
  sub f a hyphen k e y by key;
  sub f a hyphen g e a r s by cogs;
  sub f a hyphen c o g s by cogs;
  sub f a hyphen c o m m e n t s by comments;
  sub f a hyphen t h u m b s hyphen o hyphen u p by thumbs_up_alt;
  sub f a hyphen t h u m b s hyphen o hyphen d o w n by thumbs_down_alt;
  sub f a hyphen s t a r hyphen h a l f by star_half;
  sub f a hyphen h e a r t hyphen o by heart_empty;
  sub f a hyphen s i g n hyphen o u t by signout;
  sub f a hyphen l i n k e d i n hyphen s q u a r e by linkedin_sign;
  sub f a hyphen t h u m b hyphen t a c k by pushpin;
  sub f a hyphen e x t e r n a l hyphen l i n k by external_link;
  sub f a hyphen s i g n hyphen i n by signin;
  sub f a hyphen t r o p h y by trophy;
  sub f a hyphen g i t h u b hyphen s q u a r e by github_sign;
  sub f a hyphen u p l o a d by upload_alt;
  sub f a hyphen l e m o n hyphen o by lemon;
  sub f a hyphen p h o n e by phone;
  sub f a hyphen s q u a r e hyphen o by check_empty;
  sub f a hyphen b o o k m a r k hyphen o by bookmark_empty;
  sub f a hyphen p h o n e hyphen s q u a r e by phone_sign;
  sub f a hyphen t w i t t e r by twitter;
  sub f a hyphen f a c e b o o k hyphen f by facebook;
  sub f a hyphen f a c e b o o k by facebook;
  sub f a hyphen g i t h u b by github;
  sub f a hyphen u n l o c k by unlock;
  sub f a hyphen c r e d i t hyphen c a r d by credit_card;
  sub f a hyphen f e e d by rss;
  sub f a hyphen r s s by rss;
  sub f a hyphen h d d hyphen o by hdd;
  sub f a hyphen b u l l h o r n by bullhorn;
  sub f a hyphen b e l l by bell;
  sub f a hyphen c e r t i f i c a t e by certificate;
  sub f a hyphen h a n d hyphen o hyphen r i g h t by hand_right;
  sub f a hyphen h a n d hyphen o hyphen l e f t by hand_left;
  sub f a hyphen h a n d hyphen o hyphen u p by hand_up;
  sub f a hyphen h a n d hyphen o hyphen d o w n by hand_down;
  sub f a hyphen a r r o w hyphen c i r c l e hyphen l e f t by circle_arrow_left;
  sub f a hyphen a r r o w hyphen c i r c l e hyphen r i g h t by circle_arrow_right;
  sub f a hyphen a r r o w hyphen c i r c l e hyphen u p by circle_arrow_up;
  sub f a hyphen a r r o w hyphen c i r c l e hyphen d o w n by circle_arrow_down;
  sub f a hyphen g l o b e by globe;
  sub f a hyphen w r e n c h by wrench;
  sub f a hyphen t a s k s by tasks;
  sub f a hyphen f i l t e r by filter;
  sub f a hyphen b r i e f c a s e by briefcase;
  sub f a hyphen a r r o w s hyphen a l t by fullscreen;
  sub f a hyphen g r o u p by group;
  sub f a hyphen u s e r s by group;
  sub f a hyphen c h a i n by link;
  sub f a hyphen l i n k by link;
  sub f a hyphen c l o u d by cloud;
  sub f a hyphen f l a s k by beaker;
  sub f a hyphen c u t by cut;
  sub f a hyphen s c i s s o r s by cut;
  sub f a hyphen c o p y by copy;
  sub f a hyphen f i l e s hyphen o by copy;
  sub f a hyphen p a p e r c l i p by paper_clip;
  sub f a hyphen s a v e by save;
  sub f a hyphen f l o p p y hyphen o by save;
  sub f a hyphen s q u a r e by sign_blank;
  sub f a hyphen n a v i c o n by reorder;
  sub f a hyphen r e o r d e r by reorder;
  sub f a hyphen b a r s by reorder;
  sub f a hyphen l i s t hyphen u l by ul;
  sub f a hyphen l i s t hyphen o l by ol;
  sub f a hyphen s t r i k e t h r o u g h by strikethrough;
  sub f a hyphen u n d e r l i n e by underline;
  # sub f a hyphen t a b l e by table;
  sub f a hyphen m a g i c by magic;
  sub f a hyphen t r u c k by truck;
  sub f a hyphen p i n t e r e s t by pinterest;
  sub f a hyphen p i n t e r e s t hyphen s q u a r e by pinterest_sign;
  sub f a hyphen g o o g l e hyphen p l u s hyphen s q u a r e by google_plus_sign;
  sub f a hyphen g o o g l e hyphen p l u s by google_plus;
  sub f a hyphen m o n e y by money;
  sub f a hyphen c a r e t hyphen d o w n by caret_down;
  sub f a hyphen c a r e t hyphen u p by caret_up;
  sub f a hyphen c a r e t hyphen l e f t by caret_left;
  sub f a hyphen c a r e t hyphen r i g h t by caret_right;
  sub f a hyphen c o l u m n s by columns;
  sub f a hyphen u n s o r t e d by sort;
  sub f a hyphen s o r t by sort;
  sub f a hyphen s o r t hyphen d o w n by sort_down;
  sub f a hyphen s o r t hyphen d e s c by sort_down;
  sub f a hyphen s o r t hyphen u p by sort_up;
  sub f a hyphen s o r t hyphen a s c by sort_up;
  sub f a hyphen e n v e l o p e by envelope_alt;
  sub f a hyphen l i n k e d i n by linkedin;
  sub f a hyphen r o t a t e hyphen l e f t by undo;
  sub f a hyphen u n d o by undo;
  sub f a hyphen l e g a l by legal;
  sub f a hyphen g a v e l by legal;
  sub f a hyphen d a s h b o a r d by dashboard;
  sub f a hyphen t a c h o m e t e r by dashboard;
  sub f a hyphen c o m m e n t hyphen o by comment_alt;
  sub f a hyphen c o m m e n t s hyphen o by comments_alt;
  sub f a hyphen f l a s h by bolt;
  sub f a hyphen b o l t by bolt;
  sub f a hyphen s i t e m a p by sitemap;
  sub f a hyphen u m b r e l l a by umbrella;
  sub f a hyphen p a s t e by paste;
  sub f a hyphen c l i p b o a r d by paste;
  sub f a hyphen l i g h t b u l b hyphen o by light_bulb;
  sub f a hyphen e x c h a n g e by exchange;
  sub f a hyphen c l o u d hyphen d o w n l o a d by cloud_download;
  sub f a hyphen c l o u d hyphen u p l o a d by cloud_upload;
  sub f a hyphen u s e r hyphen m d by user_md;
  sub f a hyphen s t e t h o s c o p e by stethoscope;
  sub f a hyphen s u i t c a s e by suitcase;
  sub f a hyphen b e l l hyphen o by bell_alt;
  sub f a hyphen c o f f e e by coffee;
  sub f a hyphen c u t l e r y by food;
  sub f a hyphen f i l e hyphen t e x t hyphen o by file_text_alt;
  sub f a hyphen b u i l d i n g hyphen o by building;
  sub f a hyphen h o s p i t a l hyphen o by hospital;
  sub f a hyphen a m b u l a n c e by ambulance;
  sub f a hyphen m e d k i t by medkit;
  sub f a hyphen f i g h t e r hyphen j e t by fighter_jet;
  sub f a hyphen b e e r by beer;
  sub f a hyphen h hyphen s q u a r e by h_sign;
  sub f a hyphen p l u s hyphen s q u a r e by f0fe;
  sub f a hyphen a n g l e hyphen d o u b l e hyphen l e f t by double_angle_left;
  sub f a hyphen a n g l e hyphen d o u b l e hyphen r i g h t by double_angle_right;
  sub f a hyphen a n g l e hyphen d o u b l e hyphen u p by double_angle_up;
  sub f a hyphen a n g l e hyphen d o u b l e hyphen d o w n by double_angle_down;
  sub f a hyphen a n g l e hyphen l e f t by angle_left;
  sub f a hyphen a n g l e hyphen r i g h t by angle_right;
  sub f a hyphen a n g l e hyphen u p by angle_up;
  sub f a hyphen a n g l e hyphen d o w n by angle_down;
  sub f a hyphen d e s k t o p by desktop;
  sub f a hyphen l a p t o p by laptop;
  sub f a hyphen t a b l e t by tablet;
  sub f a hyphen m o b i l e hyphen p h o n e by mobile_phone;
  sub f a hyphen m o b i l e by mobile_phone;
  sub f a hyphen c i r c l e hyphen o by circle_blank;
  sub f a hyphen q u o t e hyphen l e f t by quote_left;
  sub f a hyphen q u o t e hyphen r i g h t by quote_right;
  sub f a hyphen s p i n n e r by spinner;
  sub f a hyphen c i r c l e by circle;
  sub f a hyphen m a i l hyphen r e p l y by reply;
  sub f a hyphen r e p l y by reply;
  sub f a hyphen g i t h u b hyphen a l t by github_alt;
  sub f a hyphen f o l d e r hyphen o by folder_close_alt;
  sub f a hyphen f o l d e r hyphen o p e n hyphen o by folder_open_alt;
  sub f a hyphen s m i l e hyphen o by smile;
  sub f a hyphen f r o w n hyphen o by frown;
  sub f a hyphen m e h hyphen o by meh;
  sub f a hyphen g a m e p a d by gamepad;
  sub f a hyphen k e y b o a r d hyphen o by keyboard;
  sub f a hyphen f l a g hyphen o by flag_alt;
  sub f a hyphen f l a g hyphen c h e c k e r e d by flag_checkered;
  sub f a hyphen t e r m i n a l by terminal;
  sub f a hyphen c o d e by code;
  sub f a hyphen m a i l hyphen r e p l y hyphen a l l by reply_all;
  sub f a hyphen r e p l y hyphen a l l by reply_all;
  sub f a hyphen s t a r hyphen h a l f hyphen e m p t y by star_half_empty;
  sub f a hyphen s t a r hyphen h a l f hyphen f u l l by star_half_empty;
  sub f a hyphen s t a r hyphen h a l f hyphen o by star_half_empty;
  sub f a hyphen l o c a t i o n hyphen a r r o w by location_arrow;
  sub f a hyphen c r o p by crop;
  sub f a hyphen c o d e hyphen f o r k by code_fork;
  sub f a hyphen u n l i n k by unlink;
  sub f a hyphen c h a i n hyphen b r o k e n by unlink;
  sub f a hyphen q u e s t i o n by question;
  sub f a hyphen i n f o by _279;
  sub f a hyphen e x c l a m a t i o n by exclamation;
  sub f a hyphen s u p e r s c r i p t by superscript;
  sub f a hyphen s u b s c r i p t by subscript;
  sub f a hyphen e r a s e r by _283;
  sub f a hyphen p u z z l e hyphen p i e c e by puzzle_piece;
  sub f a hyphen m i c r o p h o n e by microphone;
  sub f a hyphen m i c r o p h o n e hyphen s l a s h by microphone_off;
  sub f a hyphen s h i e l d by shield;
  sub f a hyphen c a l e n d a r hyphen o by calendar_empty;
  sub f a hyphen f i r e hyphen e x t i n g u i s h e r by fire_extinguisher;
  sub f a hyphen r o c k e t by rocket;
  sub f a hyphen m a x c d n by maxcdn;
  sub f a hyphen c h e v r o n hyphen c i r c l e hyphen l e f t by chevron_sign_left;
  sub f a hyphen c h e v r o n hyphen c i r c l e hyphen r i g h t by chevron_sign_right;
  sub f a hyphen c h e v r o n hyphen c i r c l e hyphen u p by chevron_sign_up;
  sub f a hyphen c h e v r o n hyphen c i r c l e hyphen d o w n by chevron_sign_down;
  sub f a hyphen h t m l five by html5;
  sub f a hyphen c s s three by css3;
  # sub f a hyphen a n c h o r by anchor;
  sub f a hyphen u n l o c k hyphen a l t by unlock_alt;
  sub f a hyphen b u l l s e y e by bullseye;
  sub f a hyphen e l l i p s i s hyphen h by ellipsis_horizontal;
  sub f a hyphen e l l i p s i s hyphen v by ellipsis_vertical;
  sub f a hyphen r s s hyphen s q u a r e by _303;
  sub f a hyphen p l a y hyphen c i r c l e by play_sign;
  sub f a hyphen t i c k e t by ticket;
  sub f a hyphen m i n u s hyphen s q u a r e by minus_sign_alt;
  sub f a hyphen m i n u s hyphen s q u a r e hyphen o by check_minus;
  sub f a hyphen l e v e l hyphen u p by level_up;
  sub f a hyphen l e v e l hyphen d o w n by level_down;
  sub f a hyphen c h e c k hyphen s q u a r e by check_sign;
  sub f a hyphen p e n c i l hyphen s q u a r e by edit_sign;
  sub f a hyphen e x t e r n a l hyphen l i n k hyphen s q u a r e by _312;
  sub f a hyphen s h a r e hyphen s q u a r e by share_sign;
  sub f a hyphen c o m p a s s by compass;
  sub f a hyphen t o g g l e hyphen d o w n by collapse;
  sub f a hyphen c a r e t hyphen s q u a r e hyphen o hyphen d o w n by collapse;
  sub f a hyphen t o g g l e hyphen u p by collapse_top;
  sub f a hyphen c a r e t hyphen s q u a r e hyphen o hyphen u p by collapse_top;
  sub f a hyphen t o g g l e hyphen r i g h t by _317;
  sub f a hyphen c a r e t hyphen s q u a r e hyphen o hyphen r i g h t by _317;
  sub f a hyphen e u r o by eur;
  sub f a hyphen e u r by eur;
  sub f a hyphen g b p by gbp;
  sub f a hyphen d o l l a r by usd;
  sub f a hyphen u s d by usd;
  sub f a hyphen r u p e e by inr;
  sub f a hyphen i n r by inr;
  sub f a hyphen c n y by jpy;
  sub f a hyphen r m b by jpy;
  sub f a hyphen y e n by jpy;
  sub f a hyphen j p y by jpy;
  sub f a hyphen r u b l e by rub;
  sub f a hyphen r o u b l e by rub;
  sub f a hyphen r u b by rub;
  sub f a hyphen w o n by krw;
  sub f a hyphen k r w by krw;
  sub f a hyphen b i t c o i n by btc;
  sub f a hyphen b t c by btc;
  sub f a hyphen f i l e by file;
  sub f a hyphen f i l e hyphen t e x t by file_text;
  sub f a hyphen s o r t hyphen a l p h a hyphen a s c by sort_by_alphabet;
  sub f a hyphen s o r t hyphen a l p h a hyphen d e s c by _329;
  sub f a hyphen s o r t hyphen a m o u n t hyphen a s c by sort_by_attributes;
  sub f a hyphen s o r t hyphen a m o u n t hyphen d e s c by sort_by_attributes_alt;
  sub f a hyphen s o r t hyphen n u m e r i c hyphen a s c by sort_by_order;
  sub f a hyphen s o r t hyphen n u m e r i c hyphen d e s c by sort_by_order_alt;
  sub f a hyphen t h u m b s hyphen u p by _334;
  sub f a hyphen t h u m b s hyphen d o w n by _335;
  sub f a hyphen y o u t u b e hyphen s q u a r e by youtube_sign;
  sub f a hyphen y o u t u b e by youtube;
  sub f a hyphen x i n g by xing;
  sub f a hyphen x i n g hyphen s q u a r e by xing_sign;
  sub f a hyphen y o u t u b e hyphen p l a y by youtube_play;
  sub f a hyphen d r o p b o x by dropbox;
  sub f a hyphen s t a c k hyphen o v e r f l o w by stackexchange;
  sub f a hyphen i n s t a g r a m by instagram;
  sub f a hyphen f l i c k r by flickr;
  sub f a hyphen a d n by adn;
  sub f a hyphen b i t b u c k e t by f171;
  sub f a hyphen b i t b u c k e t hyphen s q u a r e by bitbucket_sign;
  sub f a hyphen t u m b l r by tumblr;
  sub f a hyphen t u m b l r hyphen s q u a r e by tumblr_sign;
  sub f a hyphen l o n g hyphen a r r o w hyphen d o w n by long_arrow_down;
  sub f a hyphen l o n g hyphen a r r o w hyphen u p by long_arrow_up;
  sub f a hyphen l o n g hyphen a r r o w hyphen l e f t by long_arrow_left;
  sub f a hyphen l o n g hyphen a r r o w hyphen r i g h t by long_arrow_right;
  sub f a hyphen a p p l e by apple;
  sub f a hyphen w i n d o w s by windows;
  sub f a hyphen a n d r o i d by android;
  sub f a hyphen l i n u x by linux;
  sub f a hyphen d r i b b b l e by dribble;
  sub f a hyphen s k y p e by skype;
  sub f a hyphen f o u r s q u a r e by foursquare;
  sub f a hyphen t r e l l o by trello;
  sub f a hyphen f e m a l e by female;
  sub f a hyphen m a l e by male;
  sub f a hyphen g i t t i p by gittip;
  sub f a hyphen g r a t i p a y by gittip;
  sub f a hyphen s u n hyphen o by sun;
  sub f a hyphen m o o n hyphen o by _366;
  sub f a hyphen a r c h i v e by archive;
  sub f a hyphen b u g by bug;
  sub f a hyphen v k by vk;
  sub f a hyphen w e i b o by weibo;
  sub f a hyphen r e n r e n by renren;
  sub f a hyphen p a g e l i n e s by _372;
  sub f a hyphen s t a c k hyphen e x c h a n g e by stack_exchange;
  sub f a hyphen a r r o w hyphen c i r c l e hyphen o hyphen r i g h t by _374;
  sub f a hyphen a r r o w hyphen c i r c l e hyphen o hyphen l e f t by arrow_circle_alt_left;
  sub f a hyphen t o g g l e hyphen l e f t by _376;
  sub f a hyphen c a r e t hyphen s q u a r e hyphen o hyphen l e f t by _376;
  sub f a hyphen d o t hyphen c i r c l e hyphen o by dot_circle_alt;
  sub f a hyphen w h e e l c h a i r by _378;
  sub f a hyphen v i m e o hyphen s q u a r e by vimeo_square;
  sub f a hyphen t u r k i s h hyphen l i r a by _380;
  sub f a hyphen t r y by _380;
  sub f a hyphen p l u s hyphen s q u a r e hyphen o by plus_square_o;
  sub f a hyphen s p a c e hyphen s h u t t l e by _382;
  sub f a hyphen s l a c k by _383;
  sub f a hyphen e n v e l o p e hyphen s q u a r e by _384;
  sub f a hyphen w o r d p r e s s by _385;
  sub f a hyphen o p e n i d by _386;
  sub f a hyphen i n s t i t u t i o n by _387;
  sub f a hyphen b a n k by _387;
  sub f a hyphen u n i v e r s i t y by _388;
  sub f a hyphen m o r t a r hyphen b o a r d by _388;
  sub f a hyphen g r a d u a t i o n hyphen c a p by _388;
  sub f a hyphen y a h o o by _389;
  sub f a hyphen g o o g l e by google;
  sub f a hyphen r e d d i t by f1a1;
  sub f a hyphen r e d d i t hyphen s q u a r e by _392;
  sub f a hyphen s t u m b l e u p o n hyphen c i r c l e by _393;
  sub f a hyphen s t u m b l e u p o n by f1a4;
  sub f a hyphen d e l i c i o u s by _395;
  sub f a hyphen d i g g by _396;
  sub f a hyphen p i e d hyphen p i p e r by _397;
  sub f a hyphen p i e d hyphen p i p e r hyphen a l t by _398;
  sub f a hyphen d r u p a l by _399;
  sub f a hyphen j o o m l a by _400;
  sub f a hyphen l a n g u a g e by f1ab;
  sub f a hyphen f a x by _402;
  sub f a hyphen b u i l d i n g by _403;
  sub f a hyphen c h i l d by _404;
  sub f a hyphen p a w by uniF1B1;
  sub f a hyphen s p o o n by _406;
  sub f a hyphen c u b e by _407;
  sub f a hyphen c u b e s by _408;
  sub f a hyphen b e h a n c e by _409;
  sub f a hyphen b e h a n c e hyphen s q u a r e by _410;
  sub f a hyphen s t e a m by _411;
  sub f a hyphen s t e a m hyphen s q u a r e by _412;
  sub f a hyphen r e c y c l e by _413;
  sub f a hyphen a u t o m o b i l e by _414;
  sub f a hyphen c a r by _414;
  sub f a hyphen c a b by _415;
  sub f a hyphen t a x i by _415;
  sub f a hyphen t r e e by _416;
  sub f a hyphen s p o t i f y by _417;
  sub f a hyphen d e v i a n t a r t by _418;
  sub f a hyphen s o u n d c l o u d by _419;
  sub f a hyphen d a t a b a s e by uniF1C0;
  sub f a hyphen f i l e hyphen p d f hyphen o by uniF1C1;
  sub f a hyphen f i l e hyphen w o r d hyphen o by _422;
  sub f a hyphen f i l e hyphen e x c e l hyphen o by _423;
  sub f a hyphen f i l e hyphen p o w e r p o i n t hyphen o by _424;
  sub f a hyphen f i l e hyphen p h o t o hyphen o by _425;
  sub f a hyphen f i l e hyphen p i c t u r e hyphen o by _425;
  sub f a hyphen f i l e hyphen i m a g e hyphen o by _425;
  sub f a hyphen f i l e hyphen z i p hyphen o by _426;
  sub f a hyphen f i l e hyphen a r c h i v e hyphen o by _426;
  sub f a hyphen f i l e hyphen s o u n d hyphen o by _427;
  sub f a hyphen f i l e hyphen a u d i o hyphen o by _427;
  sub f a hyphen f i l e hyphen m o v i e hyphen o by _428;
  sub f a hyphen f i l e hyphen v i d e o hyphen o by _428;
  sub f a hyphen f i l e hyphen c o d e hyphen o by _429;
  sub f a hyphen v i n e by _430;
  sub f a hyphen c o d e p e n by _431;
  sub f a hyphen j s f i d d l e by _432;
  sub f a hyphen l i f e hyphen b o u y by _433;
  sub f a hyphen l i f e hyphen b u o y by _433;
  sub f a hyphen l i f e hyphen s a v e r by _433;
  sub f a hyphen s u p p o r t by _433;
  sub f a hyphen l i f e hyphen r i n g by _433;
  sub f a hyphen c i r c l e hyphen o hyphen n o t c h by _434;
  sub f a hyphen r a by uniF1D0;
  sub f a hyphen r e b e l by uniF1D0;
  sub f a hyphen g e by uniF1D1;
  sub f a hyphen e m p i r e by uniF1D1;
  sub f a hyphen g i t hyphen s q u a r e by uniF1D2;
  sub f a hyphen g i t by _438;
  sub f a hyphen y hyphen c o m b i n a t o r hyphen s q u a r e by _439;
  sub f a hyphen y c hyphen s q u a r e by _439;
  sub f a hyphen h a c k e r hyphen n e w s by _439;
  sub f a hyphen t e n c e n t hyphen w e i b o by uniF1D5;
  sub f a hyphen q q by uniF1D6;
  sub f a hyphen w e c h a t by uniF1D7;
  sub f a hyphen w e i x i n by uniF1D7;
  sub f a hyphen s e n d by _443;
  sub f a hyphen p a p e r hyphen p l a n e by _443;
  sub f a hyphen s e n d hyphen o by _444;
  sub f a hyphen p a p e r hyphen p l a n e hyphen o by _444;
  sub f a hyphen h i s t o r y by _445;
  sub f a hyphen c i r c l e hyphen t h i n by _446;
  sub f a hyphen h e a d e r by _447;
  sub f a hyphen p a r a g r a p h by _448;
  sub f a hyphen s l i d e r s by _449;
  sub f a hyphen s h a r e hyphen a l t by uniF1E0;
  sub f a hyphen s h a r e hyphen a l t hyphen s q u a r e by _451;
  sub f a hyphen b o m b by _452;
  sub f a hyphen s o c c e r hyphen b a l l hyphen o by _453;
  sub f a hyphen f u t b o l hyphen o by _453;
  sub f a hyphen t t y by _454;
  sub f a hyphen b i n o c u l a r s by _455;
  sub f a hyphen p l u g by _456;
  sub f a hyphen s l i d e s h a r e by _457;
  sub f a hyphen t w i t c h by _458;
  sub f a hyphen y e l p by _459;
  sub f a hyphen n e w s p a p e r hyphen o by _460;
  sub f a hyphen w i f i by _461;
  sub f a hyphen c a l c u l a t o r by _462;
  sub f a hyphen p a y p a l by _463;
  sub f a hyphen g o o g l e hyphen w a l l e t by _464;
  sub f a hyphen c c hyphen v i s a by uniF1F0;
  sub f a hyphen c c hyphen m a s t e r c a r d by _466;
  sub f a hyphen c c hyphen d i s c o v e r by _467;
  sub f a hyphen c c hyphen a m e x by f1f3;
  sub f a hyphen c c hyphen p a y p a l by _469;
  sub f a hyphen c c hyphen s t r i p e by _470;
  sub f a hyphen b e l l hyphen s l a s h by _471;
  sub f a hyphen b e l l hyphen s l a s h hyphen o by _472;
  sub f a hyphen t r a s h by _473;
  sub f a hyphen c o p y r i g h t by _474;
  sub f a hyphen a t by _475;
  sub f a hyphen e y e d r o p p e r by _476;
  sub f a hyphen p a i n t hyphen b r u s h by f1fc;
  sub f a hyphen b i r t h d a y hyphen c a k e by _478;
  sub f a hyphen a r e a hyphen c h a r t by _479;
  sub f a hyphen p i e hyphen c h a r t by _480;
  sub f a hyphen l i n e hyphen c h a r t by _481;
  sub f a hyphen l a s t f m by _482;
  sub f a hyphen l a s t f m hyphen s q u a r e by _483;
  sub f a hyphen t o g g l e hyphen o f f by _484;
  sub f a hyphen t o g g l e hyphen o n by _485;
  sub f a hyphen b i c y c l e by _486;
  sub f a hyphen b u s by _487;
  sub f a hyphen i o x h o s t by _488;
  sub f a hyphen a n g e l l i s t by _489;
  sub f a hyphen c c by _490;
  sub f a hyphen s h e k e l by _491;
  sub f a hyphen s h e q e l by _491;
  sub f a hyphen i l s by _491;
  sub f a hyphen m e a n p a t h by _492;
  sub f a hyphen b u y s e l l a d s by _493;
  sub f a hyphen c o n n e c t d e v e l o p by _494;
  sub f a hyphen d a s h c u b e by f210;
  sub f a hyphen f o r u m b e e by _496;
  sub f a hyphen l e a n p u b by f212;
  sub f a hyphen s e l l s y by _498;
  sub f a hyphen s h i r t s i n b u l k by _499;
  sub f a hyphen s i m p l y b u i l t by _500;
  sub f a hyphen s k y a t l a s by _501;
  sub f a hyphen c a r t hyphen p l u s by _502;
  sub f a hyphen c a r t hyphen a r r o w hyphen d o w n by _503;
  sub f a hyphen d i a m o n d by _504;
  sub f a hyphen s h i p by _505;
  sub f a hyphen u s e r hyphen s e c r e t by _506;
  sub f a hyphen m o t o r c y c l e by _507;
  sub f a hyphen s t r e e t hyphen v i e w by _508;
  sub f a hyphen h e a r t b e a t by _509;
  sub f a hyphen v e n u s by venus;
  sub f a hyphen m a r s by _511;
  sub f a hyphen m e r c u r y by _512;
  sub f a hyphen i n t e r s e x by _513;
  sub f a hyphen t r a n s g e n d e r by _513;
  sub f a hyphen t r a n s g e n d e r hyphen a l t by _514;
  sub f a hyphen v e n u s hyphen d o u b l e by _515;
  sub f a hyphen m a r s hyphen d o u b l e by _516;
  sub f a hyphen v e n u s hyphen m a r s by _517;
  sub f a hyphen m a r s hyphen s t r o k e by _518;
  sub f a hyphen m a r s hyphen s t r o k e hyphen v by _519;
  sub f a hyphen m a r s hyphen s t r o k e hyphen h by _520;
  sub f a hyphen n e u t e r by _521;
  sub f a hyphen g e n d e r l e s s by _522;
  sub f a hyphen f a c e b o o k hyphen o f f i c i a l by _525;
  sub f a hyphen p i n t e r e s t hyphen p by _526;
  sub f a hyphen w h a t s a p p by _527;
  sub f a hyphen s e r v e r by _528;
  sub f a hyphen u s e r hyphen p l u s by _529;
  sub f a hyphen u s e r hyphen t i m e s by _530;
  sub f a hyphen h o t e l by _531;
  sub f a hyphen b e d by _531;
  sub f a hyphen v i a c o i n by _532;
  sub f a hyphen t r a i n by _533;
  sub f a hyphen s u b w a y by _534;
  sub f a hyphen m e d i u m by _535;
  sub f a hyphen y c by _536;
  sub f a hyphen y hyphen c o m b i n a t o r by _536;
  sub f a hyphen o p t i n hyphen m o n s t e r by _537;
  sub f a hyphen o p e n c a r t by _538;
  sub f a hyphen e x p e d i t e d s s l by _539;
  sub f a hyphen b a t t e r y hyphen four by _540;
  sub f a hyphen b a t t e r y hyphen f u l l by _540;
  sub f a hyphen b a t t e r y hyphen three by _541;
  sub f a hyphen b a t t e r y hyphen t h r e e hyphen q u a r t e r s by _541;
  sub f a hyphen b a t t e r y hyphen two by _542;
  sub f a hyphen b a t t e r y hyphen h a l f by _542;
  sub f a hyphen b a t t e r y hyphen one by _543;
  sub f a hyphen b a t t e r y hyphen q u a r t e r by _543;
  sub f a hyphen b a t t e r y hyphen zero by _544;
  sub f a hyphen b a t t e r y hyphen e m p t y by _544;
  sub f a hyphen m o u s e hyphen p o i n t e r by _545;
  sub f a hyphen i hyphen c u r s o r by _546;
  sub f a hyphen o b j e c t hyphen g r o u p by _547;
  sub f a hyphen o b j e c t hyphen u n g r o u p by _548;
  sub f a hyphen s t i c k y hyphen n o t e by _549;
  sub f a hyphen s t i c k y hyphen n o t e hyphen o by _550;
  sub f a hyphen c c hyphen j c b by _551;
  sub f a hyphen c c hyphen d i n e r s hyphen c l u b by _552;
  sub f a hyphen c l o n e by _553;
  sub f a hyphen b a l a n c e hyphen s c a l e by _554;
  sub f a hyphen h o u r g l a s s hyphen o by _555;
  sub f a hyphen h o u r g l a s s hyphen one by _556;
  sub f a hyphen h o u r g l a s s hyphen s t a r t by _556;
  sub f a hyphen h o u r g l a s s hyphen two by _557;
  sub f a hyphen h o u r g l a s s hyphen h a l f by _557;
  sub f a hyphen h o u r g l a s s hyphen three by _558;
  sub f a hyphen h o u r g l a s s hyphen e n d by _558;
  sub f a hyphen h o u r g l a s s by _559;
  sub f a hyphen h a n d hyphen g r a b hyphen o by _560;
  sub f a hyphen h a n d hyphen r o c k hyphen o by _560;
  sub f a hyphen h a n d hyphen s t o p hyphen o by _561;
  sub f a hyphen h a n d hyphen p a p e r hyphen o by _561;
  sub f a hyphen h a n d hyphen s c i s s o r s hyphen o by _562;
  sub f a hyphen h a n d hyphen l i z a r d hyphen o by _563;
  sub f a hyphen h a n d hyphen s p o c k hyphen o by _564;
  sub f a hyphen h a n d hyphen p o i n t e r hyphen o by _565;
  sub f a hyphen h a n d hyphen p e a c e hyphen o by _566;
  sub f a hyphen t r a d e m a r k by _567;
  sub f a hyphen r e g i s t e r e d by _568;
  sub f a hyphen c r e a t i v e hyphen c o m m o n s by _569;
  sub f a hyphen g g by f260;
  sub f a hyphen g g hyphen c i r c l e by f261;
  sub f a hyphen t r i p a d v i s o r by _572;
  sub f a hyphen o d n o k l a s s n i k i by f263;
  sub f a hyphen o d n o k l a s s n i k i hyphen s q u a r e by _574;
  sub f a hyphen g e t hyphen p o c k e t by _575;
  sub f a hyphen w i k i p e d i a hyphen w by _576;
  sub f a hyphen s a f a r i by _577;
  sub f a hyphen c h r o m e by _578;
  sub f a hyphen f i r e f o x by _579;
  sub f a hyphen o p e r a by _580;
  sub f a hyphen i n t e r n e t hyphen e x p l o r e r by _581;
  sub f a hyphen t v by _582;
  sub f a hyphen t e l e v i s i o n by _582;
  sub f a hyphen c o n t a o by _583;
  sub f a hyphen five zero zero p x by _584;
  sub f a hyphen a m a z o n by _585;
  sub f a hyphen c a l e n d a r hyphen p l u s hyphen o by _586;
  sub f a hyphen c a l e n d a r hyphen m i n u s hyphen o by _587;
  sub f a hyphen c a l e n d a r hyphen t i m e s hyphen o by _588;
  sub f a hyphen c a l e n d a r hyphen c h e c k hyphen o by _589;
  sub f a hyphen i n d u s t r y by _590;
  sub f a hyphen m a p hyphen p i n by _591;
  sub f a hyphen m a p hyphen s i g n s by _592;
  sub f a hyphen m a p hyphen o by _593;
  sub f a hyphen m a p by _594;
  sub f a hyphen c o m m e n t i n g by _595;
  sub f a hyphen c o m m e n t i n g hyphen o by _596;
  sub f a hyphen h o u z z by _597;
  sub f a hyphen v i m e o by _598;
  sub f a hyphen b l a c k hyphen t i e by f27e;
  sub f a hyphen f o n t i c o n s by uniF280;
} liga;
