{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Monoid-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw17007\paperh22677\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf0 <!-- This is a html comment -->\
<--  long left arrow\
->>  double arrow right\
<<-  double arrow left\
->   short arrow right\
<-   short arrow left\
!==  not equal type\
!=   not equal\
<=   less than or equal\
>=   greater than or equal\
==   equal type\
&&   and\
||   or\
...  dot dot dot\
..   dot dot\
>>  \
<<\
downloadIcon   download\
githubIcon   github\
facebookIcon   facebook\
twitterIcon   twitter}