languagesystem DFLT dflt;
languagesystem latn dflt;
languagesystem cyrl dflt;
languagesystem grek dflt;

feature ss01 {
  sub dollar by dollar.empty;
} ss01;

feature ss02 {
  sub asterisk by asterisk.multi;
} ss02;

feature ss03 {
  sub zero by zero.dot;
} ss03;

feature ss04 {
  sub zero by zero.clear;
} ss04;

feature ss05 {
  sub one by one.base;
} ss05;

feature ss06 {
  sub three by three.russian;
} ss06;

feature ss07 {
  sub i by i.flyingdot;
  sub j by j.flyingdot;
} ss07;

feature ss08 {
  sub l by l.zstyle;
} ss08;

feature ss09 {
  sub l by l.base;
  sub r by r.base;
} ss09;

feature ss10 {
  sub w by w.straight;
  sub W by W.straight;
} ss10;

feature ss11 {
  sub j by j.long;
  sub g by g.long;
  sub y by y.long;
} ss11;

feature ss12 {
  sub four by four.triangle;
} ss12;

feature ss13 {
  sub six by six.straighter;
  sub nine by nine.straighter;
} ss13;

feature liga {
  sub a c e b o o k I c o n by facebook;
  sub w i t t e r I c o n by twitter;
  sub o w n l o a d I c o n by download;
  sub i t h u b I c o n by github;
} liga;

feature calt {

  # <!--
    sub less' exclam hyphen hyphen by larsenwork5;
    sub larsenwork5 exclam' hyphen hyphen by larsenwork5;
    sub larsenwork5 larsenwork5 hyphen' hyphen by larsenwork5;
    sub larsenwork5 larsenwork5 larsenwork5 hyphen' by commentstart;

  # <--
    sub less' hyphen hyphen by larsenwork3;
    sub larsenwork3 hyphen' hyphen by larsenwork3;
    sub larsenwork3 larsenwork3 hyphen' by ligaarrowleftlong;

  # -->
    sub hyphen' hyphen greater by larsenwork;
    sub larsenwork hyphen' greater by larsenwork;
    sub larsenwork larsenwork greater' by ligaarrowrightlong;

  # <<-
    sub less' less hyphen by larsenwork1;
    sub larsenwork1 less' hyphen by larsenwork1;
    sub larsenwork1 larsenwork1 hyphen' by ligaarrowlefttwoheads;

  # ->>
    sub hyphen' greater greater by larsenwork1;
    sub larsenwork1 greater' greater by larsenwork1;
    sub larsenwork1 larsenwork1 greater' by ligaarrowrighttwoheads;

  # <-
    sub less' hyphen by larsenwork2;
    sub larsenwork2 hyphen' by ligaarrowleft;

  # ->
    sub hyphen' greater by larsenwork;
    sub larsenwork greater' by ligaarrowright;

  # !==
    sub exclam' equal equal by larsenwork1;
    sub larsenwork1 equal' equal by larsenwork1;
    sub larsenwork1 larsenwork1 equal' by notequaltypeliga;

  # !=
    sub exclam' equal by larsenwork2;
    sub larsenwork2 equal' by notequalliga;

  # <=
    ignore sub less' equal greater;
    ignore sub less equal' greater;
    sub less' equal by larsenwork3;
    sub larsenwork3 equal' by lessequalliga;

  # >=
    sub greater' equal by larsenwork4;
    sub larsenwork4 equal' by greaterequalliga;

  # =>
    sub equal' greater by larsenwork2;
    sub larsenwork2 greater' by ligaequalarrow;

  # --
    sub hyphen' hyphen by hyphenmore;
    sub hyphenmore hyphen' by hyphenmore;

  # mm
    ignore sub m' m m;
    ignore sub m m' m;
    sub m' m by mm;
    sub mm m' by larsenwork;

  # &&
    ignore sub ampersand' ampersand ampersand;
    ignore sub ampersand ampersand' ampersand;
    sub ampersand' ampersand by ampamp;
    sub ampamp ampersand' by larsenwork6;

  # ||
    ignore sub bar' bar bar;
    ignore sub bar bar' bar;
    sub bar' bar by bar1;
    sub bar1 bar' by bar2;

  # ...
    ignore sub period' period period period;
    ignore sub period period' period period;
    ignore sub period period period' period;
    sub period' period period by larsenwork;
    sub larsenwork period' period by larsenwork;
    sub larsenwork larsenwork period' by dotdotdot;

  # ..
    sub period' period by period2l;
    sub period2l period' by period2r;

  # >>
    ignore sub greater' greater greater;
    ignore sub greater greater' greater;
    sub greater' greater by greater1;
    sub greater1 greater' by greater2;

  # <<
    ignore sub less' less less;
    ignore sub less less' less;
    sub less' less by less1;
    sub less1 less' by less2;

  # //
    ignore sub slash' slash slash;
    ignore sub slash slash' slash;
    ignore sub colon slash' slash;
    sub slash' slash by larsenwork;
    sub larsenwork slash' by ligadoubleslash;

  # social
    sub d' download by larsenwork;
    sub g' github by larsenwork;
    sub f' facebook by larsenwork;
    sub t' twitter by larsenwork;

} calt;
