languagesystem latn dflt;
languagesystem cyrl dflt;
languagesystem grek dflt;
languagesystem DFLT dflt;

feature ss01 {
  sub dollar by dollar.empty;
} ss01;

feature ss02 {
  sub asterisk by asterisk.multi;
} ss02;

feature ss03 {
  sub zero by zero.dot;
} ss03;

feature ss04 {
  sub zero by zero.clear;
} ss04;

feature ss05 {
  sub one by one.base;
} ss05;

feature ss06 {
  sub three by three.russian;
} ss06;

feature ss07 {
  sub i by i.flyingdot;
  sub j by j.flyingdot;
} ss07;

feature ss08 {
  sub l by l.zstyle;
} ss08;

feature ss09 {
  sub l by l.base;
  sub r by r.base;
} ss09;

feature ss10 {
  sub w by w.straight;
  sub W by W.straight;
} ss10;

feature ss11 {
  sub j by j.long;
  sub g by g.long;
  sub y by y.long;
} ss11;

feature ss12 {
  sub four by four.triangle;
} ss12;

feature ss13 {
  sub six by six.straighter;
  sub nine by nine.straighter;
} ss13;
