StartChar: N
Encoding: 78 78 41
Width: 1152
VWidth: 0
Flags: HW
HStem: 0 21G<128 256 883.647 1024> 1260 20G<128 267.373 896 1024>
VStem: 128 128<0 1020> 896 128<260 1280>
AnchorPoint: "bottom" 576 0 basechar 0
AnchorPoint: "top" 576 1280 basechar 0
LayerCount: 5
Back
SplineSet
192 0 m 5
 192 1521 l 5
 960 15 l 5
 960 1536 l 1029
EndSplineSet
Fore
SplineSet
256 0 m 1
 128 0 l 1
 128 1280 l 1
 255 1280 l 1
 886 260 l 1
 896 260 l 1
 896 1280 l 1
 1024 1280 l 1
 1024 0 l 1
 896 0 l 1
 266 1020 l 1
 256 1020 l 1
 256 0 l 1
EndSplineSet
Layer: 2
Layer: 3
Layer: 4
EndChar
