StartChar: Atilde
Encoding: 195 195 80
GlifName: A_tilde
Width: 1024
VWidth: 0
Flags: W
HStem: 0 21G<105 246.5 905.5 1047> 384 120<342 810> 1139 141<552.916 599.249> 1412 120<627.68 755.914> 1540 120<396.111 524.32>
VStem: 253 128<1433 1533.1> 771 128<1539.78 1639>
LayerCount: 5
Back
Refer: -1 126 N 1 0 0 1 0 1036 2
Refer: 19 65 N 1 0 0 1 0 0 3
Fore
Refer: 158 771 N 1 0 0 1 0 128 2
Refer: 19 65 N 1 0 0 1 0 0 3
Layer: 2
Layer: 3
Layer: 4
Substitution2: "'ss14' Style Set 14 lookup 13 subtable" Atilde.sqeeze
EndChar
