StartChar: ligaarrowrighttwoheads
Encoding: 1114126 -1 449
GlifName: ligaarrowrighttwoheads
Width: 1024
VWidth: 0
Flags: W
HStem: 516 120<-1536 -64>
LayerCount: 5
Back
Fore
SplineSet
507 571 m 1
 507 581 l 1
 -4 1057 l 1
 82 1147 l 1
 640 621 l 1
 640 531 l 1
 82 5 l 1
 -4 95 l 1
 507 571 l 1
-64 516 m 1
 -1536 516 l 1
 -1536 636 l 1
 -64 636 l 1
 -516 1057 l 1
 -430 1147 l 1
 128 621 l 1
 128 531 l 1
 -430 5 l 1
 -516 95 l 1
 -64 516 l 1
EndSplineSet
Validated: 1
Layer: 2
Layer: 3
Layer: 4
EndChar
