StartChar: _439
Encoding: 61908 61908 425
Width: 2048
Flags: W
HStem: 1031 377<573 693 1091 1203>
LayerCount: 2
Back
Fore
SplineSet
937 532 m 1
 1203 1031 l 1
 1091 1031 l 1
 934 719 l 1
 934 719 910 671 890 627 c 1
 871 673 848 719 848 719 c 1
 693 1031 l 1
 573 1031 l 1
 836 538 l 1
 836 214 l 1
 937 214 l 1
 937 532 l 1
1664 1120 m 2
 1664 160 l 2
 1664 1 1535 -128 1376 -128 c 2
 416 -128 l 2
 257 -128 128 1 128 160 c 2
 128 1120 l 2
 128 1279 257 1408 416 1408 c 2
 1376 1408 l 2
 1535 1408 1664 1279 1664 1120 c 2
EndSplineSet
Validated: 1
Ligature2: "'liga' Standard Ligatures lookup 0 subtable" f a hyphen h a c k e r hyphen n e w s
Ligature2: "'liga' Standard Ligatures lookup 0 subtable" f a hyphen y c hyphen s q u a r e
Ligature2: "'liga' Standard Ligatures lookup 0 subtable" f a hyphen y hyphen c o m b i n a t o r hyphen s q u a r e
EndChar
