StartChar: A
Encoding: 65 65 29
GlifName: A_
Width: 1024
VWidth: 0
Flags: W
HStem: 0 21G<103 243.5 908.5 1049> 388 120<314 838> 1388 20G<389 763>
VStem: 103 135<0 253.02> 914 135<0 253.803>
AnchorPoint: "bottom" 960 0 basechar 0
AnchorPoint: "top" 576 1408 basechar 0
LayerCount: 5
Back
Fore
SplineSet
103 0 m 1
 156 496 267 971 511 1408 c 1
 641 1408 l 1
 885 971 996 496 1049 0 c 1
 914 0 l 1
 903 136 883 265 859 388 c 1
 293 388 l 1
 274 265 249 136 238 0 c 1
 103 0 l 1
838 508 m 1
 770 796 697 1054 581 1279 c 1
 571 1279 l 1
 455 1054 382 796 314 508 c 1
 838 508 l 1
EndSplineSet
Validated: 1
Layer: 2
Layer: 3
Layer: 4
Position2: "Single Positioning lookup 22 subtable" dx=128 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 20 subtable" dx=-128 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 19 subtable" dx=0 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 14 subtable" dx=0 dy=0 dh=0 dv=0
EndChar
