StartChar: H
Encoding: 72 72 36
GlifName: H_
Width: 1024
VWidth: 0
Flags: W
HStem: 0 21G<128 256 896 1024> 640 120<256 896> 1388 20G<128 256 896 1024>
VStem: 128 128<0 640 760 1408> 896 128<0 640 760 1408>
AnchorPoint: "top" 576 1408 basechar 0
LayerCount: 5
Back
Fore
SplineSet
128 1408 m 1
 256 1408 l 1
 256 760 l 1
 896 760 l 1
 896 1408 l 1
 1024 1408 l 1
 1024 0 l 1
 896 0 l 1
 896 640 l 1
 256 640 l 1
 256 0 l 1
 128 0 l 1
 128 1408 l 1
EndSplineSet
Validated: 1
Layer: 2
Layer: 3
Layer: 4
Position2: "Single Positioning lookup 22 subtable" dx=128 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 20 subtable" dx=-128 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 19 subtable" dx=0 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 14 subtable" dx=0 dy=0 dh=0 dv=0
EndChar
