StartChar: Igrave
Encoding: 204 204 111
GlifName: I_grave
Width: 1024
VWidth: 0
Flags: W
HStem: 0 120<256 512 640 896> 1288 120<256 512 640 896>
VStem: 512 128<120 1288>
LayerCount: 5
Back
Fore
SplineSet
896 1408 m 1
 896 1288 l 1
 640 1288 l 1
 640 120 l 1
 896 120 l 1
 896 0 l 1
 256 0 l 1
 256 120 l 1
 512 120 l 1
 512 1288 l 1
 256 1288 l 1
 256 1408 l 1
 896 1408 l 1
664 1536 m 1
 526 1536 l 1
 360 1792 l 1
 498 1792 l 1
 664 1536 l 1
EndSplineSet
Validated: 1
Layer: 2
Layer: 3
Layer: 4
Substitution2: "'ss14' Style Set 14 lookup 14 subtable" Igrave.sq
EndChar
