StartChar: comma
Encoding: 44 44 814
GlifName: comma
Width: 1024
VWidth: 0
Flags: W
HStem: -272 120<384 473.335> 128 240<384 512>
VStem: 384 256<128 368> 512 128<-111.68 128>
LayerCount: 5
Back
Fore
SplineSet
384 368 m 5xe0
 640 368 l 5xe0
 640 23 l 6xd0
 640 -37 640 -107 588 -177 c 4
 546 -234 474 -272 384 -272 c 5
 384 -152 l 5xe0
 431 -152 463 -135 484 -107 c 4
 512 -70 512 -27 512 23 c 6
 512 128 l 5xd0
 384 128 l 5
 384 368 l 5xe0
EndSplineSet
Validated: 1
Layer: 2
SplineSet
354 -213 m 5
 391 -159 450 -76 450 -9 c 4
 450 95 368 149 368 256 c 4
 368 343 430 400 512 400 c 4
 589 400 656 347 656 224 c 4
 656 4 561 -155 454 -286 c 5
 354 -213 l 5
EndSplineSet
Layer: 3
Layer: 4
Position2: "Single Positioning lookup 21 subtable" dx=-128 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 15 subtable" dx=128 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 12 subtable" dx=128 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 11 subtable" dx=128 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 6 subtable" dx=128 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 5 subtable" dx=128 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 4 subtable" dx=128 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 2 subtable" dx=128 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 1 subtable" dx=128 dy=0 dh=0 dv=0
EndChar
