StartChar: greater
Encoding: 62 62 883
GlifName: greater
Width: 1024
VWidth: 0
Flags: W
LayerCount: 5
Back
Fore
SplineSet
763 571 m 1
 763 581 l 1
 252 1057 l 1
 338 1147 l 1
 896 621 l 1
 896 531 l 1
 338 5 l 1
 252 95 l 1
 763 571 l 1
EndSplineSet
Validated: 1
Layer: 2
Layer: 3
Layer: 4
Substitution2: "Single Substitution lookup 95 subtable" greater2
Substitution2: "Single Substitution lookup 94 subtable" greater1
Substitution2: "Single Substitution lookup 69 subtable" ligaequalarrow
Substitution2: "Single Substitution lookup 66 subtable" larsenwork4
Substitution2: "Single Substitution lookup 61 subtable" larsenwork8
Substitution2: "Single Substitution lookup 60 subtable" larsenwork8
Substitution2: "Single Substitution lookup 50 subtable" rightarrowequallong
Substitution2: "Single Substitution lookup 47 subtable" greater2
Substitution2: "Single Substitution lookup 39 subtable" arrowright.liga
Substitution2: "Single Substitution lookup 35 subtable" ligaarrowrighttwoheads
Substitution2: "Single Substitution lookup 34 subtable" larsenwork1
Substitution2: "Single Substitution lookup 29 subtable" ligaarrowrightlong
EndChar
