StartChar: slash
Encoding: 47 47 1047
GlifName: slash
Width: 1024
VWidth: 0
Flags: W
LayerCount: 5
Back
SplineSet
238.034488438 -154.535563034 m 1
 125.965511562 -101.464436966 l 1
 913.965511562 1562.53556303 l 1
 1026.03448844 1509.46443697 l 1
 238.034488438 -154.535563034 l 1
EndSplineSet
Fore
SplineSet
238 -155 m 1
 125 -102 l 1
 914 1563 l 1
 1027 1510 l 1
 238 -155 l 1
EndSplineSet
Validated: 1
Layer: 2
SplineSet
182 -128 m 5
 970 1536 l 1029
EndSplineSet
Layer: 3
Layer: 4
Position2: "Single Positioning lookup 23 subtable" dx=128 dy=0 dh=0 dv=0
Substitution2: "Single Substitution lookup 99 subtable" ligadoubleslash
Substitution2: "Single Substitution lookup 98 subtable" larsenwork
Substitution2: "Single Substitution lookup 19 subtable" slash.shrug
EndChar
