StartChar: w
Encoding: 119 119 1330
GlifName: w
Width: 1024
VWidth: 0
Flags: W
HStem: 0 21G<208.5 417.417 734.583 943.5> 1004 20G<109 237 915 1043>
VStem: 109 128<654.241 1024> 915 128<654.241 1024>
AnchorPoint: "top" 576 1024 basechar 0
LayerCount: 5
Back
Fore
SplineSet
514 767 m 1
 638 767 l 1
 802 140 l 1
 812 140 l 1
 883 413 915 717 915 1024 c 1
 1043 1024 l 1
 1043 680 993 339 894 0 c 1
 740 0 l 1
 581 587 l 1
 571 587 l 1
 412 0 l 1
 258 0 l 1
 159 339 109 680 109 1024 c 1
 237 1024 l 1
 237 717 269 413 340 140 c 1
 350 140 l 1
 514 767 l 1
EndSplineSet
Validated: 1
Layer: 2
SplineSet
1074 1124 m 5
 832 14 l 5
 576 1009 l 5
 320 14 l 5
 78 1124 l 1029
EndSplineSet
Layer: 3
Layer: 4
Position2: "Single Positioning lookup 22 subtable" dx=128 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 20 subtable" dx=-128 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 19 subtable" dx=0 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 14 subtable" dx=0 dy=0 dh=0 dv=0
Substitution2: "'ss10' Style Set 10 lookup 10 subtable" w.straight
EndChar
