StartChar: z
Encoding: 122 122 1348
GlifName: z
Width: 1024
VWidth: 0
Flags: W
HStem: 0 120<401 896> 904 120<276 731>
LayerCount: 5
Back
Fore
SplineSet
276 904 m 1
 276 1024 l 1
 876 1024 l 1
 876 934 l 1
 401 130 l 1
 401 120 l 1
 896 120 l 1
 896 0 l 1
 256 0 l 1
 256 92 l 1
 731 894 l 1
 731 904 l 1
 276 904 l 1
EndSplineSet
Validated: 1
Layer: 2
Layer: 3
Layer: 4
Position2: "Single Positioning lookup 18 subtable" dx=-128 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 17 subtable" dx=-128 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 16 subtable" dx=0 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 13 subtable" dx=-128 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 9 subtable" dx=128 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 8 subtable" dx=128 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 7 subtable" dx=0 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 3 subtable" dx=128 dy=0 dh=0 dv=0
EndChar
