StartChar: Atilde
Encoding: 195 195 99
GlifName: A_tilde
Width: 1024
VWidth: 0
Flags: W
HStem: 0 21G<103 243.5 908.5 1049> 388 120<314 838> 1388 20G<389 763> 1540 120<637.402 751.423> 1668 120<400.597 514.598>
VStem: 103 135<0 253.02> 253 128<1561 1655.42> 771 128<1672.67 1767> 914 135<0 253.803>
LayerCount: 5
Back
Refer: 94 126 N 1 0 0 1 0 1036 2
Refer: 29 65 N 1 0 0 1 0 0 3
Fore
Refer: 296 771 S 1 0 0 1 0 256 2
Refer: 29 65 N 1 0 0 1 0 0 3
Validated: 1
Layer: 2
Layer: 3
Layer: 4
Substitution2: "'ss14' Style Set 14 lookup 115 subtable" Atilde.sq
EndChar
