StartChar: N
Encoding: 78 78 41
GlifName: N_
Width: 1024
VWidth: 0
Flags: W
HStem: 0 21G<128 256 885.119 1024> 1388 20G<128 265.898 896 1024>
VStem: 128 128<0 1158> 896 128<250 1408>
AnchorPoint: "bottom" 576 0 basechar 0
AnchorPoint: "top" 576 1408 basechar 0
LayerCount: 5
Back
Fore
SplineSet
256 0 m 1
 128 0 l 1
 128 1408 l 1
 255 1408 l 1
 886 250 l 1
 896 250 l 1
 896 1408 l 1
 1024 1408 l 1
 1024 0 l 1
 896 0 l 1
 266 1158 l 1
 256 1158 l 1
 256 0 l 1
EndSplineSet
Layer: 2
SplineSet
192 0 m 5
 192 1521 l 5
 960 15 l 5
 960 1536 l 1029
EndSplineSet
Layer: 3
Layer: 4
EndChar
