StartChar: Z
Encoding: 90 90 53
GlifName: Z_
Width: 1024
VWidth: 0
Flags: W
HStem: 0 120<293 1024> 1288 120<148 839>
LayerCount: 5
Back
Fore
SplineSet
148 1288 m 1
 148 1408 l 1
 1004 1408 l 1
 1004 1318 l 1
 293 130 l 1
 293 120 l 1
 1024 120 l 1
 1024 0 l 1
 128 0 l 1
 128 92 l 1
 839 1278 l 1
 839 1288 l 1
 148 1288 l 1
EndSplineSet
Validated: 1
Layer: 2
Layer: 3
Layer: 4
Position2: "Single Positioning lookup 23 subtable" dx=128 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 21 subtable" dx=-128 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 20 subtable" dx=0 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 15 subtable" dx=0 dy=0 dh=0 dv=0
EndChar
