StartChar: c
Encoding: 99 99 3
GlifName: c
Width: 1024
VWidth: 0
Flags: W
HStem: -16 120<458.805 891.341> 920 120<458.805 871.765>
VStem: 224 128<223.756 800.244>
AnchorPoint: "bottom" 704 0 basechar 0
AnchorPoint: "top" 576 1024 basechar 0
LayerCount: 5
Back
Fore
SplineSet
224 512 m 0
 224 633 226 738 267 831 c 0
 317 946 418 1040 606 1040 c 0
 709 1040 786 1032 876 1023 c 1
 876 903 l 1
 785 912 702 920 606 920 c 0
 486 920 427 872 387 789 c 0
 352 716 352 614 352 512 c 0
 352 410 352 308 387 235 c 0
 427 152 486 104 606 104 c 0
 701 104 796 115 896 130 c 1
 896 10 l 1
 797 -5 708 -16 606 -16 c 0
 418 -16 317 78 267 193 c 0
 226 286 224 391 224 512 c 0
EndSplineSet
Validated: 1
Layer: 2
Layer: 3
Layer: 4
Position2: "Single Positioning lookup 19 subtable" dx=-128 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 18 subtable" dx=-128 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 17 subtable" dx=0 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 14 subtable" dx=-128 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 9 subtable" dx=128 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 8 subtable" dx=128 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 7 subtable" dx=0 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 3 subtable" dx=128 dy=0 dh=0 dv=0
EndChar
