StartChar: colon
Encoding: 58 58 80
GlifName: colon
Width: 1024
VWidth: 0
Flags: W
HStem: 0 240<384 640> 784 240<384 640>
VStem: 384 256<0 240 784 1024>
LayerCount: 5
Back
Fore
SplineSet
384 240 m 1
 640 240 l 1
 640 0 l 1
 384 0 l 1
 384 240 l 1
384 1024 m 1
 640 1024 l 1
 640 784 l 1
 384 784 l 1
 384 1024 l 1
EndSplineSet
Validated: 1
Layer: 2
Layer: 3
Layer: 4
Substitution2: "Single Substitution lookup 92 subtable" colon.2r
Substitution2: "Single Substitution lookup 91 subtable" colon.2l
Substitution2: "Single Substitution lookup 58 subtable" larsenwork7
Position2: "Single Positioning lookup 24 subtable" dx=128 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 22 subtable" dx=-128 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 16 subtable" dx=128 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 13 subtable" dx=128 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 11 subtable" dx=128 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 6 subtable" dx=128 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 5 subtable" dx=128 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 4 subtable" dx=128 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 2 subtable" dx=128 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 1 subtable" dx=128 dy=0 dh=0 dv=0
EndChar
