StartChar: dotdotdot
Encoding: 1114137 -1 638
GlifName: period2
Width: 1024
VWidth: 0
Flags: W
HStem: 0 240<-1408 -1152 -640 -384 128 384>
VStem: -1408 256<0 240> -640 256<0 240> 128 256<0 240>
CounterMasks: 1 70
LayerCount: 5
Back
Fore
SplineSet
-1408 240 m 1
 -1152 240 l 1
 -1152 0 l 1
 -1408 0 l 1
 -1408 240 l 1
-640 240 m 1
 -384 240 l 1
 -384 0 l 1
 -640 0 l 1
 -640 240 l 1
128 240 m 1
 384 240 l 1
 384 0 l 1
 128 0 l 1
 128 240 l 1
EndSplineSet
Validated: 1
Layer: 2
Layer: 3
Layer: 4
EndChar
