StartChar: equal
Encoding: 61 61 83
GlifName: equal
Width: 1024
VWidth: 0
Flags: W
HStem: 260 120<128 1024> 772 120<128 1024>
LayerCount: 5
Back
Fore
SplineSet
128 380 m 5
 1024 380 l 5
 1024 260 l 5
 128 260 l 5
 128 380 l 5
128 892 m 5
 1024 892 l 5
 1024 772 l 5
 128 772 l 5
 128 892 l 5
EndSplineSet
Layer: 2
Layer: 3
Layer: 4
Substitution2: "Single Substitution lookup 32 subtable" equalmore
Substitution2: "Single Substitution lookup 31 subtable" equalmore
Substitution2: "Single Substitution lookup 30 subtable" greaterequalliga
Substitution2: "Single Substitution lookup 28 subtable" lessequalliga
Substitution2: "Single Substitution lookup 26 subtable" notequalliga
Substitution2: "Single Substitution lookup 24 subtable" notequaltypeliga
Substitution2: "Single Substitution lookup 23 subtable" larsenwork1
EndChar
