StartChar: greater
Encoding: 62 62 84
GlifName: greater
Width: 1024
VWidth: 0
Flags: W
LayerCount: 5
Back
Fore
SplineSet
220 200 m 5
 751 571 l 5
 751 581 l 5
 220 952 l 5
 291 1053 l 5
 896 624 l 5
 896 528 l 5
 291 99 l 5
 220 200 l 5
EndSplineSet
Validated: 1
Layer: 2
Layer: 3
Layer: 4
Substitution2: "Single Substitution lookup 45 subtable" greater2
Substitution2: "Single Substitution lookup 44 subtable" greater1
Substitution2: "Single Substitution lookup 29 subtable" larsenwork4
Substitution2: "Single Substitution lookup 19 subtable" ligaarrowright
Substitution2: "Single Substitution lookup 14 subtable" ligaarrowrighttwoheads
Substitution2: "Single Substitution lookup 13 subtable" larsenwork1
Substitution2: "Single Substitution lookup 8 subtable" ligaarrowrightlong
EndChar
