StartChar: greater
Encoding: 62 62 84
GlifName: greater
Width: 1024
VWidth: 0
Flags: W
LayerCount: 5
Back
Fore
SplineSet
256 355 m 1
 751 699 l 1
 751 709 l 1
 256 1053 l 1
 256 1203 l 1
 895 752 l 1
 895 656 l 1
 256 205 l 1
 256 355 l 1
EndSplineSet
Validated: 1
Layer: 2
Layer: 3
Layer: 4
Substitution2: "Single Substitution lookup 45 subtable" greater2
Substitution2: "Single Substitution lookup 44 subtable" greater1
Substitution2: "Single Substitution lookup 29 subtable" larsenwork4
Substitution2: "Single Substitution lookup 19 subtable" ligaarrowright
Substitution2: "Single Substitution lookup 14 subtable" ligaarrowrighttwoheads
Substitution2: "Single Substitution lookup 13 subtable" larsenwork1
Substitution2: "Single Substitution lookup 8 subtable" ligaarrowrightlong
EndChar
