StartChar: greater
Encoding: 62 62 84
GlifName: greater
Width: 1024
VWidth: 0
Flags: W
LayerCount: 5
Back
Fore
SplineSet
763 571 m 1
 763 581 l 1
 252 1057 l 1
 338 1147 l 1
 896 621 l 1
 896 531 l 1
 338 5 l 1
 252 95 l 1
 763 571 l 1
EndSplineSet
Validated: 1
Layer: 2
Layer: 3
Layer: 4
Substitution2: "Single Substitution lookup 93 subtable" greater2
Substitution2: "Single Substitution lookup 92 subtable" greater1
Substitution2: "Single Substitution lookup 61 subtable" ligaequalarrow
Substitution2: "Single Substitution lookup 58 subtable" liga18
Substitution2: "Single Substitution lookup 53 subtable" liga17
Substitution2: "Single Substitution lookup 52 subtable" liga17
Substitution2: "Single Substitution lookup 42 subtable" rightarrowequallong
Substitution2: "Single Substitution lookup 39 subtable" lessequalequalgreater
Substitution2: "Single Substitution lookup 35 subtable" lessequalgreater
Substitution2: "Single Substitution lookup 24 subtable" arrowright.liga
Substitution2: "Single Substitution lookup 22 subtable" ligaarrowrighttwoheads
Substitution2: "Single Substitution lookup 21 subtable" liga6
Substitution2: "Single Substitution lookup 19 subtable" ligaarrowrightlong
EndChar
