StartChar: greater
Encoding: 62 62 84
GlifName: greater
Width: 1024
VWidth: 0
Flags: W
LayerCount: 5
Back
Fore
SplineSet
763 571 m 1
 763 581 l 1
 252 1057 l 1
 338 1147 l 1
 896 621 l 1
 896 531 l 1
 338 5 l 1
 252 95 l 1
 763 571 l 1
EndSplineSet
Validated: 1
Layer: 2
Layer: 3
Layer: 4
Substitution2: "Single Substitution lookup 102 subtable" greater2
Substitution2: "Single Substitution lookup 101 subtable" greater1
Substitution2: "Single Substitution lookup 72 subtable" ligaequalarrow
Substitution2: "Single Substitution lookup 69 subtable" larsenwork4
Substitution2: "Single Substitution lookup 64 subtable" larsenwork8
Substitution2: "Single Substitution lookup 63 subtable" larsenwork8
Substitution2: "Single Substitution lookup 53 subtable" rightarrowequallong
Substitution2: "Single Substitution lookup 50 subtable" lessequalequalgreater
Substitution2: "Single Substitution lookup 46 subtable" lessequalgreater
Substitution2: "Single Substitution lookup 38 subtable" arrowright.liga
Substitution2: "Single Substitution lookup 34 subtable" ligaarrowrighttwoheads
Substitution2: "Single Substitution lookup 33 subtable" larsenwork1
Substitution2: "Single Substitution lookup 28 subtable" ligaarrowrightlong
EndChar
