StartChar: greater
Encoding: 62 62 84
GlifName: greater
Width: 1024
VWidth: 0
Flags: W
LayerCount: 5
Back
Fore
SplineSet
763 571 m 5
 763 581 l 5
 252 1057 l 5
 338 1147 l 5
 896 621 l 5
 896 531 l 5
 338 5 l 5
 252 95 l 5
 763 571 l 5
EndSplineSet
Layer: 2
Layer: 3
Layer: 4
Substitution2: "Single Substitution lookup 45 subtable" greater2
Substitution2: "Single Substitution lookup 44 subtable" greater1
Substitution2: "Single Substitution lookup 29 subtable" larsenwork4
Substitution2: "Single Substitution lookup 19 subtable" ligaarrowright
Substitution2: "Single Substitution lookup 14 subtable" ligaarrowrighttwoheads
Substitution2: "Single Substitution lookup 13 subtable" larsenwork1
Substitution2: "Single Substitution lookup 8 subtable" ligaarrowrightlong
EndChar
