StartChar: hyphen
Encoding: 45 45 55
GlifName: hyphen
Width: 1024
VWidth: 0
Flags: W
HStem: 644 120<256 896>
LayerCount: 5
Back
Fore
SplineSet
256 764 m 5
 896 764 l 5
 896 644 l 5
 256 644 l 5
 256 764 l 5
EndSplineSet
Validated: 1
Layer: 2
Layer: 3
Layer: 4
Substitution2: "Single Substitution lookup 21 subtable" ligaarrowleft
Substitution2: "Single Substitution lookup 18 subtable" larsenwork
Substitution2: "Single Substitution lookup 17 subtable" ligaarrowlefttwoheads
Substitution2: "Single Substitution lookup 12 subtable" larsenwork1
Substitution2: "Single Substitution lookup 11 subtable" ligaarrowleftlong
Substitution2: "Single Substitution lookup 10 subtable" larsenwork
Substitution2: "Single Substitution lookup 7 subtable" larsenwork
Substitution2: "Single Substitution lookup 6 subtable" larsenwork
Substitution2: "Single Substitution lookup 5 subtable" commentstart
Substitution2: "Single Substitution lookup 4 subtable" larsenwork5
EndChar
