StartChar: hyphen
Encoding: 45 45 55
GlifName: hyphen
Width: 1024
VWidth: 0
Flags: W
HStem: 516 120<128 1024>
LayerCount: 5
Back
Fore
SplineSet
128 636 m 5
 1024 636 l 1
 1024 516 l 1
 128 516 l 5
 128 636 l 5
EndSplineSet
Layer: 2
Layer: 3
Layer: 4
Substitution2: "Single Substitution lookup 21 subtable" ligaarrowleft
Substitution2: "Single Substitution lookup 18 subtable" larsenwork
Substitution2: "Single Substitution lookup 17 subtable" ligaarrowlefttwoheads
Substitution2: "Single Substitution lookup 12 subtable" larsenwork1
Substitution2: "Single Substitution lookup 11 subtable" ligaarrowleftlong
Substitution2: "Single Substitution lookup 10 subtable" larsenwork
Substitution2: "Single Substitution lookup 7 subtable" larsenwork
Substitution2: "Single Substitution lookup 6 subtable" larsenwork
Substitution2: "Single Substitution lookup 5 subtable" commentstart
Substitution2: "Single Substitution lookup 4 subtable" larsenwork5
EndChar
