StartChar: hyphen
Encoding: 45 45 55
GlifName: hyphen
Width: 1024
VWidth: 0
Flags: W
HStem: 516 120<128 1024>
LayerCount: 5
Back
Fore
SplineSet
128 636 m 5
 1024 636 l 1
 1024 516 l 1
 128 516 l 5
 128 636 l 5
EndSplineSet
Validated: 1
Layer: 2
Layer: 3
Layer: 4
Substitution2: "Single Substitution lookup 49 subtable" hyphenmore
Substitution2: "Single Substitution lookup 48 subtable" hyphenmore
Substitution2: "Single Substitution lookup 47 subtable" hyphen.operator
Substitution2: "Single Substitution lookup 34 subtable" larsenwork
Substitution2: "Single Substitution lookup 33 subtable" ligaarrowleft
Substitution2: "Single Substitution lookup 29 subtable" larsenwork1
Substitution2: "Single Substitution lookup 28 subtable" ligaarrowlefttwoheads
Substitution2: "Single Substitution lookup 24 subtable" larsenwork
Substitution2: "Single Substitution lookup 23 subtable" larsenwork
Substitution2: "Single Substitution lookup 22 subtable" ligaarrowleftlong
Substitution2: "Single Substitution lookup 21 subtable" larsenwork3
Substitution2: "Single Substitution lookup 19 subtable" commentstart
Substitution2: "Single Substitution lookup 18 subtable" larsenwork5
EndChar
