StartChar: less
Encoding: 60 60 82
GlifName: less
Width: 1024
VWidth: 0
Flags: W
LayerCount: 5
Back
SplineSet
931.853419358 200.5819367 m 1
 860.146580642 99.4180632999 l 1
 259.146580642 525.4180633 l 1
 259.146580642 626.5819367 l 1
 860.146580642 1052.5819367 l 1
 931.853419358 951.4180633 l 1
 402.214320665 576 l 1
 931.853419358 200.5819367 l 1
EndSplineSet
Fore
SplineSet
389 571 m 1
 900 95 l 1
 814 5 l 1
 256 531 l 1
 256 621 l 1
 814 1147 l 1
 900 1057 l 1
 389 581 l 1
 389 571 l 1
EndSplineSet
Validated: 1
Layer: 2
SplineSet
896 150 m 5
 295 576 l 5
 896 1002 l 1029
EndSplineSet
Layer: 3
Layer: 4
Substitution2: "Single Substitution lookup 104 subtable" less2
Substitution2: "Single Substitution lookup 103 subtable" less1
Substitution2: "Single Substitution lookup 98 subtable" rangeless
Substitution2: "Single Substitution lookup 68 subtable" equallessless
Substitution2: "Single Substitution lookup 67 subtable" larsenwork8
Substitution2: "Single Substitution lookup 61 subtable" larsenwork3
Substitution2: "Single Substitution lookup 54 subtable" larsenwork6
Substitution2: "Single Substitution lookup 47 subtable" larsenwork10
Substitution2: "Single Substitution lookup 44 subtable" larsenwork9
Substitution2: "Single Substitution lookup 35 subtable" larsenwork2
Substitution2: "Single Substitution lookup 30 subtable" larsenwork1
Substitution2: "Single Substitution lookup 29 subtable" larsenwork1
Substitution2: "Single Substitution lookup 23 subtable" larsenwork3
Substitution2: "Single Substitution lookup 19 subtable" larsenwork5
EndChar
