StartChar: less
Encoding: 60 60 82
GlifName: less
Width: 1024
VWidth: 0
Flags: W
LayerCount: 5
Back
SplineSet
931.853419358 200.5819367 m 1
 860.146580642 99.4180632999 l 1
 259.146580642 525.4180633 l 1
 259.146580642 626.5819367 l 1
 860.146580642 1052.5819367 l 1
 931.853419358 951.4180633 l 1
 402.214320665 576 l 1
 931.853419358 200.5819367 l 1
EndSplineSet
Fore
SplineSet
932 200 m 5
 861 99 l 5
 256 528 l 5
 256 624 l 5
 861 1053 l 5
 932 952 l 5
 401 581 l 5
 401 571 l 5
 932 200 l 5
EndSplineSet
Layer: 2
SplineSet
896 150 m 5
 295 576 l 5
 896 1002 l 1029
EndSplineSet
Layer: 3
Layer: 4
Substitution2: "Single Substitution lookup 47 subtable" less2
Substitution2: "Single Substitution lookup 46 subtable" less1
Substitution2: "Single Substitution lookup 27 subtable" larsenwork3
Substitution2: "Single Substitution lookup 20 subtable" larsenwork
Substitution2: "Single Substitution lookup 16 subtable" larsenwork1
Substitution2: "Single Substitution lookup 15 subtable" larsenwork1
Substitution2: "Single Substitution lookup 9 subtable" larsenwork
Substitution2: "Single Substitution lookup 2 subtable" larsenwork5
EndChar
