StartChar: less
Encoding: 60 60 82
GlifName: less
Width: 1024
VWidth: 0
Flags: W
LayerCount: 5
Back
Fore
SplineSet
895 355 m 5
 895 205 l 5
 256 656 l 5
 256 752 l 5
 895 1203 l 5
 895 1053 l 5
 400 709 l 5
 400 699 l 5
 895 355 l 5
EndSplineSet
Validated: 1
Layer: 2
SplineSet
1016 15 m 5
 299 704 l 5
 1016 1393 l 1029
EndSplineSet
Layer: 3
Layer: 4
Substitution2: "Single Substitution lookup 45 subtable" less2
Substitution2: "Single Substitution lookup 44 subtable" less1
Substitution2: "Single Substitution lookup 25 subtable" larsenwork3
Substitution2: "Single Substitution lookup 20 subtable" larsenwork
Substitution2: "Single Substitution lookup 16 subtable" larsenwork1
Substitution2: "Single Substitution lookup 15 subtable" larsenwork1
Substitution2: "Single Substitution lookup 9 subtable" larsenwork
EndChar
