StartChar: ligaarrowlefttwoheads
Encoding: 1114125 -1 626
GlifName: ligaarrowlefttwoheads
Width: 1024
VWidth: 0
Flags: W
HStem: 644 120<-824 640>
VStem: -1536 162<670 738>
LayerCount: 5
Back
Fore
SplineSet
-1374 670 m 5
 -980 293 l 5
 -1067 197 l 5
 -1536 656 l 5
 -1536 752 l 5
 -1067 1211 l 5
 -980 1115 l 5
 -1374 738 l 5
 -1374 670 l 5
-1024 752 m 5
 -555 1211 l 5
 -468 1115 l 5
 -824 774 l 5
 -824 764 l 5
 640 764 l 5
 640 644 l 5
 -824 644 l 5
 -824 634 l 5
 -468 293 l 5
 -555 197 l 5
 -1024 656 l 5
 -1024 752 l 5
EndSplineSet
Validated: 1
Layer: 2
Layer: 3
Layer: 4
EndChar
