StartChar: ligaarrowrighttwoheads
Encoding: 1114126 -1 627
GlifName: ligaarrowrighttwoheads
Width: 1024
VWidth: 0
Flags: W
HStem: 644 120<-1536 -72>
VStem: 478 162<670 738>
LayerCount: 5
Back
Fore
SplineSet
478 670 m 5
 478 738 l 5
 84 1115 l 5
 171 1211 l 5
 640 752 l 5
 640 656 l 5
 171 197 l 5
 84 293 l 5
 478 670 l 5
128 752 m 5
 128 656 l 5
 -341 197 l 5
 -428 293 l 5
 -72 634 l 5
 -72 644 l 5
 -1536 644 l 5
 -1536 764 l 5
 -72 764 l 5
 -72 774 l 5
 -428 1115 l 5
 -341 1211 l 5
 128 752 l 5
EndSplineSet
Validated: 1
Layer: 2
Layer: 3
Layer: 4
EndChar
