StartChar: ligaarrowlefttwoheads
Encoding: 1114125 -1 626
GlifName: ligaarrowlefttwoheads
Width: 1024
VWidth: 0
Flags: W
HStem: 516 120<-824 640>
VStem: -1536 162<542 610>
LayerCount: 5
Back
Fore
SplineSet
-1374 542 m 1
 -980 165 l 1
 -1067 69 l 1
 -1536 528 l 1
 -1536 624 l 1
 -1067 1083 l 1
 -980 987 l 1
 -1374 610 l 1
 -1374 542 l 1
-1024 624 m 1
 -555 1083 l 1
 -468 987 l 1
 -824 646 l 1
 -824 636 l 1
 640 636 l 1
 640 516 l 1
 -824 516 l 1
 -824 506 l 1
 -468 165 l 1
 -555 69 l 1
 -1024 528 l 1
 -1024 624 l 1
EndSplineSet
Layer: 2
Layer: 3
Layer: 4
EndChar
