StartChar: period
Encoding: 46 46 68
GlifName: period
Width: 1024
VWidth: 0
Flags: W
HStem: 0 240<384 640>
VStem: 384 256<0 240>
LayerCount: 5
Back
Fore
SplineSet
384 240 m 1
 640 240 l 1
 640 0 l 1
 384 0 l 1
 384 240 l 1
EndSplineSet
Validated: 1
Layer: 2
Layer: 3
Layer: 4
Position2: "Single Positioning lookup 24 subtable" dx=128 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 22 subtable" dx=-128 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 16 subtable" dx=128 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 13 subtable" dx=128 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 11 subtable" dx=128 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 6 subtable" dx=128 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 5 subtable" dx=128 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 4 subtable" dx=128 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 2 subtable" dx=128 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 1 subtable" dx=128 dy=0 dh=0 dv=0
Substitution2: "Single Substitution lookup 91 subtable" period.2r
Substitution2: "Single Substitution lookup 90 subtable" period.2l
Substitution2: "Single Substitution lookup 88 subtable" larsenwork
Substitution2: "Single Substitution lookup 87 subtable" larsenwork
Substitution2: "Single Substitution lookup 86 subtable" period.x3
Substitution2: "Single Substitution lookup 85 subtable" larsenwork
Substitution2: "Single Substitution lookup 84 subtable" larsenwork
EndChar
