StartChar: period
Encoding: 46 46 68
GlifName: period
Width: 1024
VWidth: 0
Flags: W
HStem: 0 240<384 640>
VStem: 384 256<0 240>
LayerCount: 5
Back
Fore
SplineSet
384 240 m 1
 640 240 l 1
 640 0 l 1
 384 0 l 1
 384 240 l 1
EndSplineSet
Validated: 1
Layer: 2
Layer: 3
Layer: 4
Substitution2: "Single Substitution lookup 60 subtable" period2r
Substitution2: "Single Substitution lookup 59 subtable" period2l
Substitution2: "Single Substitution lookup 58 subtable" dotdotdot
Substitution2: "Single Substitution lookup 57 subtable" larsenwork
Substitution2: "Single Substitution lookup 56 subtable" larsenwork
Position2: "Single Positioning lookup 14 subtable" dx=128 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 11 subtable" dx=128 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 10 subtable" dx=128 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 6 subtable" dx=128 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 5 subtable" dx=128 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 4 subtable" dx=128 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 2 subtable" dx=128 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 1 subtable" dx=128 dy=0 dh=0 dv=0
EndChar
