StartChar: u
Encoding: 117 117 21
GlifName: u
Width: 1024
VWidth: 0
Flags: W
HStem: -16 120<451.475 677.001> 0 21G<768 896> 1004 20G<256 384 768 896>
VStem: 256 128<170.905 1024> 768 128<0 112 170.905 1024>
AnchorPoint: "bottom" 832 0 basechar 0
AnchorPoint: "top" 576 1024 basechar 0
LayerCount: 5
Back
Fore
SplineSet
556 -16 m 0xb8
 456 -16 375 29 325 91 c 0
 256 177 256 273 256 367 c 2
 256 1024 l 1
 384 1024 l 1
 384 367 l 2
 384 280 384 218 429 166 c 0
 461 129 512 104 576 104 c 0xb8
 640 104 691 129 723 166 c 0
 768 218 768 280 768 367 c 2
 768 1024 l 1
 896 1024 l 1
 896 0 l 1
 768 0 l 1x78
 768 112 l 1
 758 112 l 1
 709 35 632 -16 556 -16 c 0xb8
EndSplineSet
Validated: 1
Layer: 2
Layer: 3
Layer: 4
Position2: "Single Positioning lookup 19 subtable" dx=-128 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 18 subtable" dx=-128 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 17 subtable" dx=0 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 14 subtable" dx=-128 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 9 subtable" dx=128 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 8 subtable" dx=128 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 7 subtable" dx=0 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 3 subtable" dx=128 dy=0 dh=0 dv=0
EndChar
