StartChar: underscore
Encoding: 95 95 90
GlifName: underscore
Width: 1024
VWidth: 0
Flags: W
HStem: -120 120<128 1024>
LayerCount: 5
Back
Fore
SplineSet
128 0 m 1
 1024 0 l 1
 1024 -120 l 1
 128 -120 l 1
 128 0 l 1
EndSplineSet
Validated: 1
Layer: 2
Layer: 3
Layer: 4
Substitution2: "Single Substitution lookup 71 subtable" underscore.2r
Substitution2: "Single Substitution lookup 70 subtable" underscore.2l
Substitution2: "Single Substitution lookup 69 subtable" underscore.more
Substitution2: "Single Substitution lookup 68 subtable" underscore.more
Substitution2: "Single Substitution lookup 67 subtable" underscore.more
EndChar
