StartChar: v
Encoding: 118 118 1
GlifName: v
Width: 1024
VWidth: 0
Flags: W
HStem: 0 21G<438.5 713.5> 1004 20G<204 363 789 948>
VStem: 204 131<831.671 1024> 817 131<831.895 1024>
AnchorPoint: "top" 576 1024 basechar 0
LayerCount: 5
Back
Fore
SplineSet
581 168 m 1
 693 441 761 730 817 1024 c 1
 948 1024 l 1
 881 675 793 325 634 0 c 1
 518 0 l 1
 359 325 271 675 204 1024 c 1
 335 1024 l 1
 391 730 460 439 571 168 c 1
 581 168 l 1
EndSplineSet
Validated: 1
Layer: 2
SplineSet
208 1348 m 5
 263 1058 l 6
 330.273416248 703.285623421 417.514412723 349.39223189 576 25 c 5
 734.485587277 349.39223189 821.726583752 703.285623421 889 1058 c 6
 944 1348 l 1029
  Spiro
    208 1348 {
    263 1058 ]
    576 25 v
    889 1058 [
    944 1348 o
    0 0 z
  EndSpiro
EndSplineSet
Layer: 3
Layer: 4
Position2: "Single Positioning lookup 19 subtable" dx=-128 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 18 subtable" dx=-128 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 17 subtable" dx=0 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 14 subtable" dx=-128 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 9 subtable" dx=128 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 8 subtable" dx=128 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 7 subtable" dx=0 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 3 subtable" dx=128 dy=0 dh=0 dv=0
EndChar
