StartChar: D
Encoding: 68 68 22
GlifName: D_
Width: 1024
VWidth: 0
Flags: W
HStem: 0 120<256 699.096> 1160 120<256 699.096>
VStem: 128 128<120 1160> 912 128<340.438 939.562>
AnchorPoint: "top" 576 1280 basechar 0
LayerCount: 5
Back
Fore
SplineSet
474 1280 m 2
 717 1280 860 1189 943 1067 c 0
 1025 947 1040 798 1040 640 c 0
 1040 482 1025 333 943 213 c 0
 860 91 717 0 474 0 c 2
 128 0 l 1
 128 1280 l 1
 474 1280 l 2
912 640 m 0
 912 807 893 935 825 1022 c 0
 768 1095 670 1160 474 1160 c 2
 256 1160 l 1
 256 120 l 1
 474 120 l 2
 670 120 768 185 825 258 c 0
 893 345 912 473 912 640 c 0
EndSplineSet
Layer: 2
Layer: 3
Layer: 4
Position2: "Single Positioning lookup 21 subtable" dx=128 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 19 subtable" dx=-128 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 18 subtable" dx=0 dy=0 dh=0 dv=0
EndChar
