StartChar: H
Encoding: 72 72 25
GlifName: H_
Width: 1024
VWidth: 0
Flags: W
HStem: 0 21G<128 256 896 1024> 640 120<256 896>
VStem: 128 128<0 640 760 1280> 896 128<0 640 760 1280>
AnchorPoint: "top" 576 1280 basechar 0
LayerCount: 5
Back
Fore
SplineSet
128 1280 m 5
 256 1280 l 5
 256 760 l 1
 896 760 l 1
 896 1280 l 5
 1024 1280 l 5
 1024 0 l 1
 896 0 l 1
 896 640 l 1
 256 640 l 1
 256 0 l 1
 128 0 l 1
 128 1280 l 5
EndSplineSet
Layer: 2
Layer: 3
Layer: 4
Position2: "Single Positioning lookup 21 subtable" dx=128 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 19 subtable" dx=-128 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 18 subtable" dx=0 dy=0 dh=0 dv=0
EndChar
