StartChar: M
Encoding: 77 77 18
GlifName: M_
Width: 1024
VWidth: 0
Flags: W
HStem: 0 21G<128 256 896 1024>
VStem: 128 128<0 1022> 896 128<0 1022>
LayerCount: 5
Back
Fore
SplineSet
256 0 m 1
 128 0 l 1
 128 1280 l 5
 256 1280 l 5
 571 652 l 5
 582 652 l 5
 896 1280 l 5
 1024 1280 l 5
 1024 0 l 1
 896 0 l 1
 896 1022 l 5
 886 1022 l 5
 631 512 l 5
 521 512 l 5
 266 1022 l 5
 256 1022 l 5
 256 0 l 1
EndSplineSet
Layer: 2
SplineSet
192 0 m 29
 192 1521 l 29
 576 900 l 29
 960 1521 l 29
 960 0 l 1053
EndSplineSet
Layer: 3
Layer: 4
Position2: "Single Positioning lookup 21 subtable" dx=128 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 19 subtable" dx=-128 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 18 subtable" dx=0 dy=0 dh=0 dv=0
EndChar
