StartChar: N
Encoding: 78 78 30
GlifName: N_
Width: 1024
VWidth: 0
Flags: W
HStem: 0 21G<128 256 883.885 1024>
VStem: 128 128<0 1040> 896 128<240 1280>
AnchorPoint: "bottom" 576 0 basechar 0
AnchorPoint: "top" 576 1280 basechar 0
LayerCount: 5
Back
Fore
SplineSet
256 0 m 1
 128 0 l 1
 128 1280 l 1
 255 1280 l 1
 886 240 l 1
 896 240 l 1
 896 1280 l 1
 1024 1280 l 1
 1024 0 l 1
 896 0 l 1
 266 1040 l 5
 256 1040 l 5
 256 0 l 1
EndSplineSet
Layer: 2
SplineSet
192 0 m 5
 192 1521 l 5
 960 15 l 5
 960 1536 l 1029
EndSplineSet
Layer: 3
Layer: 4
Position2: "Single Positioning lookup 21 subtable" dx=128 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 19 subtable" dx=-128 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 18 subtable" dx=0 dy=0 dh=0 dv=0
EndChar
