StartChar: N
Encoding: 78 78 41
Width: 1024
VWidth: 0
Flags: W
HStem: 0 21G<128 256 882.624 1024> 1132 20G<128 268.397 896 1024>
VStem: 128 128<0 942> 896 128<210 1152>
AnchorPoint: "bottom" 576 0 basechar 0
AnchorPoint: "top" 576 1152 basechar 0
LayerCount: 5
Back
SplineSet
192 0 m 1
 192 1521 l 1
 960 15 l 1
 960 1536 l 1025
EndSplineSet
Fore
SplineSet
256 0 m 1
 128 0 l 1
 128 1152 l 1
 255 1152 l 1
 886 210 l 1
 896 210 l 1
 896 1152 l 1
 1024 1152 l 1
 1024 0 l 1
 896 0 l 1
 266 942 l 5
 256 942 l 5
 256 0 l 1
EndSplineSet
Layer: 2
Layer: 3
Layer: 4
EndChar
