StartChar: A
Encoding: 65 65 29
GlifName: A_
Width: 1024
VWidth: 0
Flags: W
HStem: 0 21G<-37 116.5 774 915.5> 388 120<273 794> 1388 20G<480.5 831>
VStem: -37 135<0 92.7498> 794 135<47.8677 388 508 809.699>
AnchorPoint: "bottom" 830 0 basechar 0
AnchorPoint: "top" 704 1408 basechar 0
LayerCount: 3
Back
Fore
SplineSet
-37 0 m 1
 112 496 316 971 645 1408 c 1
 775 1408 l 1
 887 1100 929 773 929 433 c 0
 929 291 922 146 909 0 c 1
 774 0 l 1
 789 136 794 265 794 388 c 1
 228 388 l 1
 185 265 135 136 98 0 c 1
 -37 0 l 1
797 508 m 1
 785 796 762 1054 690 1279 c 1
 680 1279 l 1
 520 1054 397 796 273 508 c 1
 797 508 l 1
EndSplineSet
Validated: 1
Layer: 2
Position2: "Single Positioning lookup 23 subtable" dx=-128 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 22 subtable" dx=0 dy=0 dh=0 dv=0
EndChar
