StartChar: Atilde
Encoding: 195 195 99
GlifName: A_tilde
Width: 1024
VWidth: 0
Flags: W
HStem: 0 21G<-37 116.5 774 915.5> 388 120<273 794> 1388 20G<480.5 831> 1540 120<815.279 931.541> 1668 120<566.242 682.335>
VStem: -37 135<0 92.7498> 406 127<1561 1635.7> 794 135<47.8677 388 508 809.699> 965 127<1692.7 1767>
LayerCount: 3
Back
Refer: 94 126 N 1 0 0 1 0 1036 2
Refer: 29 65 N 1 0 0 1 0 0 3
Fore
Refer: 296 771 N 1 0 0 1 39 256 2
Refer: 29 65 N 1 0 0 1 0 0 3
Validated: 1
Layer: 2
Substitution2: "'ss14' Style Set 14 lookup 13 subtable" Atilde.sq
EndChar
