StartChar: E
Encoding: 69 69 33
GlifName: E_
Width: 1024
VWidth: 0
Flags: W
HStem: 0 120<203 820> 648 120<329 818> 1288 120<430 1070>
AnchorPoint: "top" 704 1408 basechar 0
LayerCount: 3
Back
Fore
SplineSet
326 1408 m 1
 1094 1408 l 1
 1070 1288 l 1
 430 1288 l 1
 329 768 l 1
 841 768 l 1
 818 648 l 1
 306 648 l 1
 203 120 l 1
 843 120 l 1
 820 0 l 1
 52 0 l 1
 326 1408 l 1
EndSplineSet
Validated: 1
Layer: 2
Position2: "Single Positioning lookup 23 subtable" dx=-128 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 22 subtable" dx=0 dy=0 dh=0 dv=0
EndChar
