StartChar: H
Encoding: 72 72 36
GlifName: H_
Width: 1024
VWidth: 0
Flags: W
HStem: 0 21G<52 183.875 692 823.892> 640 120<328 816> 1388 20G<322.108 454 962.111 1094>
AnchorPoint: "top" 704 1408 basechar 0
LayerCount: 3
Back
Fore
SplineSet
326 1408 m 1
 454 1408 l 1
 328 760 l 1
 840 760 l 1
 966 1408 l 1
 1094 1408 l 1
 820 0 l 1
 692 0 l 1
 816 640 l 1
 304 640 l 1
 180 0 l 1
 52 0 l 1
 326 1408 l 1
EndSplineSet
Validated: 1
Layer: 2
Position2: "Single Positioning lookup 23 subtable" dx=-128 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 22 subtable" dx=0 dy=0 dh=0 dv=0
EndChar
