StartChar: U
Encoding: 85 85 48
GlifName: U_
Width: 1024
VWidth: 0
Flags: W
HStem: -16 120<329.872 597.812> 1388 20G<322.112 454 962.112 1094>
VStem: 121 129<183.055 525.406>
AnchorPoint: "top" 704 1408 basechar 0
AnchorPoint: "bottom" 448 0 basechar 0
LayerCount: 3
Back
Fore
SplineSet
433 -16 m 0
 232 -16 121 107 121 280 c 0
 121 355 134 418 146 482 c 2
 326 1408 l 1
 454 1408 l 1
 274 482 l 2
 264 428 250 362 250 305 c 0
 250 185 318 104 456 104 c 0
 593 104 691 183 738 300 c 0
 761 358 775 427 786 482 c 2
 966 1408 l 1
 1094 1408 l 1
 914 482 l 2
 901 416 888 351 857 273 c 0
 790 105 631 -16 433 -16 c 0
EndSplineSet
Validated: 1
Layer: 2
Position2: "Single Positioning lookup 23 subtable" dx=-128 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 22 subtable" dx=0 dy=0 dh=0 dv=0
EndChar
