StartChar: W
Encoding: 87 87 50
GlifName: W_
Width: 1024
VWidth: 0
Flags: W
HStem: 0 21G<118 251.022 628.75 845.5> 1388 20G<207 381 998.5 1167>
VStem: 118 113<210 355.844> 1039 128<1252.94 1408>
LayerCount: 3
Back
Fore
SplineSet
548 896 m 1
 672 896 l 1
 713 210 l 1
 723 210 l 1
 860 579 958 991 1039 1408 c 1
 1167 1408 l 1
 1075 935 937 466 754 0 c 1
 630 0 l 1
 584 736 l 1
 574 736 l 1
 242 0 l 1
 118 0 l 1
 118 480 161 934 253 1408 c 1
 381 1408 l 1
 300 991 239 579 231 210 c 1
 241 210 l 1
 548 896 l 1
EndSplineSet
Validated: 1
Layer: 2
Substitution2: "'ss10' Style Set 10 lookup 9 subtable" W.straight
Position2: "Single Positioning lookup 23 subtable" dx=-128 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 22 subtable" dx=0 dy=0 dh=0 dv=0
EndChar
