StartChar: b
Encoding: 98 98 0
GlifName: b
Width: 1024
VWidth: 0
Flags: W
HStem: -16 120<376.828 577.634> 0 21G<116 247.84> 920 120<556.133 726.842> 1388 20G<386.108 518>
VStem: 786 133<500.328 855.454>
LayerCount: 3
Back
Fore
SplineSet
674 1040 m 0x78
 822 1040 919 929 919 747 c 0
 919 675 905 601 888 512 c 0
 866 400 848 311 803 221 c 0
 727 71 600 -16 469 -16 c 0xb8
 386 -16 319 33 278 125 c 1
 268 125 l 1
 244 0 l 1
 116 0 l 1
 390 1408 l 1
 518 1408 l 1
 419 899 l 1
 429 899 l 1
 506 991 591 1040 674 1040 c 0x78
631 920 m 0
 535 920 460 847 419 768 c 0
 379 692 362 604 344 512 c 0
 330 440 317 370 317 307 c 0
 317 199 361 104 472 104 c 0
 568 104 643 177 684 256 c 0
 724 332 742 420 760 512 c 0
 774 584 786 654 786 717 c 0
 786 824 744 920 631 920 c 0
EndSplineSet
Validated: 1
Layer: 2
Position2: "Single Positioning lookup 21 subtable" dx=-128 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 20 subtable" dx=-64 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 19 subtable" dx=0 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 12 subtable" dx=-128 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 9 subtable" dx=0 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 7 subtable" dx=128 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 6 subtable" dx=64 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 5 subtable" dx=0 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 2 subtable" dx=128 dy=0 dh=0 dv=0
EndChar
