StartChar: comma
Encoding: 44 44 67
GlifName: comma
Width: 1024
VWidth: 0
Flags: W
HStem: -272 120<177 282.278>
VStem: 154 384
LayerCount: 3
Back
Fore
SplineSet
282 384 m 1
 538 384 l 1
 467 23 l 2
 455 -37 443 -107 377 -177 c 0
 324 -234 244 -272 154 -272 c 1
 177 -152 l 1
 224 -152 260 -135 286 -107 c 0
 321 -70 329 -27 339 23 c 2
 360 128 l 1
 232 128 l 1
 282 384 l 1
EndSplineSet
Validated: 1
Layer: 2
Position2: "Single Positioning lookup 24 subtable" dx=-128 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 18 subtable" dx=64 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 17 subtable" dx=64 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 15 subtable" dx=0 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 13 subtable" dx=0 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 10 subtable" dx=128 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 8 subtable" dx=64 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 4 subtable" dx=64 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 3 subtable" dx=64 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 1 subtable" dx=64 dy=0 dh=0 dv=0
EndChar
