StartChar: download
Encoding: 1114112 -1 605
GlifName: download
Width: 1024
VWidth: 0
Flags: W
HStem: 0 512<-680 -474 472 628> 0 256<-474 422> 1387 20G<65.1252 325>
LayerCount: 3
Back
Fore
SplineSet
-680 512 m 1xa0
 -424 512 l 1xa0
 -474 256 l 1
 422 256 l 1x60
 472 512 l 1
 728 512 l 1
 628 0 l 1xa0
 -780 0 l 1x60
 -680 512 l 1xa0
69 1407 m 1
 325 1407 l 1
 226 896 l 1
 546 896 l 1
 11 448 l 1
 -350 896 l 1
 -30 896 l 1
 69 1407 l 1
EndSplineSet
Validated: 1
Layer: 2
Ligature2: "'liga' Standard Ligatures lookup 14 subtable" o w n l o a d I c o n
LCarets2: 10 -140 -140 -140 -140 -140 -140 -140 -140 -140 -140
EndChar
