StartChar: e
Encoding: 101 101 5
GlifName: e
Width: 1024
VWidth: 0
Flags: W
HStem: -16 120<350.972 753.509> 512 120<337 785.736> 920 120<484.729 730.6>
VStem: 153 130<173.845 510.253> 792 129<634.658 860.023>
LayerCount: 3
Back
Fore
SplineSet
792 745 m 0
 792 857 733 920 615 920 c 0
 518 920 439 874 396 799 c 0
 366 751 352 693 337 632 c 1
 781 632 l 1
 787 672 792 710 792 745 c 0
283 301 m 0
 283 173 347 104 476 104 c 0
 569 104 673 113 780 125 c 1
 757 5 l 1
 651 -7 553 -16 453 -16 c 0
 253 -16 153 103 153 280 c 0
 153 351 168 427 184 512 c 0
 208 637 230 747 284 839 c 0
 348 951 476 1040 638 1040 c 0
 811 1040 921 941 921 761 c 0
 921 687 906 604 888 512 c 1
 312 512 l 1
 298 438 283 364 283 301 c 0
EndSplineSet
Validated: 1
Layer: 2
Position2: "Single Positioning lookup 21 subtable" dx=-128 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 20 subtable" dx=-64 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 19 subtable" dx=0 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 12 subtable" dx=-128 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 9 subtable" dx=0 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 7 subtable" dx=128 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 6 subtable" dx=64 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 5 subtable" dx=0 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 2 subtable" dx=128 dy=0 dh=0 dv=0
EndChar
