StartChar: equal
Encoding: 61 61 83
GlifName: equal
Width: 1024
VWidth: 0
Flags: W
HStem: 260 120<190 807> 772 120<289 906>
LayerCount: 3
Back
Fore
SplineSet
190 380 m 5
 830 380 l 5
 807 260 l 5
 167 260 l 5
 190 380 l 5
289 892 m 5
 929 892 l 5
 906 772 l 5
 266 772 l 5
 289 892 l 5
EndSplineSet
Validated: 1
Layer: 2
Substitution2: "Single Substitution lookup 68 subtable" larsenwork2
Substitution2: "Single Substitution lookup 67 subtable" greaterequalliga
Substitution2: "Single Substitution lookup 63 subtable" larsenwork8
Substitution2: "Single Substitution lookup 62 subtable" greatergreaterequal
Substitution2: "Single Substitution lookup 59 subtable" lessequalliga
Substitution2: "Single Substitution lookup 57 subtable" equal.after
Substitution2: "Single Substitution lookup 56 subtable" equalcolonequal
Substitution2: "Single Substitution lookup 54 subtable" larsenwork7
Substitution2: "Single Substitution lookup 53 subtable" leftarrowequallong
Substitution2: "Single Substitution lookup 52 subtable" larsenwork6
Substitution2: "Single Substitution lookup 49 subtable" larsenwork5
Substitution2: "Single Substitution lookup 48 subtable" larsenwork5
Substitution2: "Single Substitution lookup 46 subtable" equal.wide
Substitution2: "Single Substitution lookup 44 subtable" notequalliga
Substitution2: "Single Substitution lookup 42 subtable" notequaltypeliga
Substitution2: "Single Substitution lookup 41 subtable" larsenwork1
EndChar
