StartChar: exclam
Encoding: 33 33 56
GlifName: exclam
Width: 1024
VWidth: 0
Flags: W
HStem: -16 288<386.293 533.491> 1388 20G<632.339 784>
VStem: 314 295<58.0878 200.407>
LayerCount: 3
Back
Fore
SplineSet
489 272 m 0
 563 272 609 227 609 160 c 0
 609 59 527 -16 433 -16 c 0
 359 -16 314 29 314 96 c 0
 314 199 397 272 489 272 c 0
600 512 m 1
 472 512 l 1
 636 1408 l 1
 784 1408 l 1
 600 512 l 1
EndSplineSet
Validated: 1
Layer: 2
Substitution2: "Single Substitution lookup 90 subtable" exclam.2r
Substitution2: "Single Substitution lookup 89 subtable" exclam.2l
Substitution2: "Single Substitution lookup 42 subtable" larsenwork2
Substitution2: "Single Substitution lookup 39 subtable" larsenwork1
Substitution2: "Single Substitution lookup 20 subtable" larsenwork5
Position2: "Single Positioning lookup 24 subtable" dx=-128 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 18 subtable" dx=64 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 17 subtable" dx=64 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 15 subtable" dx=0 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 13 subtable" dx=0 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 10 subtable" dx=128 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 8 subtable" dx=64 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 4 subtable" dx=64 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 3 subtable" dx=64 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 1 subtable" dx=64 dy=0 dh=0 dv=0
EndChar
