StartChar: g
Encoding: 103 103 7
GlifName: g
Width: 1024
VWidth: 0
Flags: W
HStem: -272 120<131.398 500.821> 112 120<368.33 539.906> 920 120<489.013 697.541> 1004 20G<823.16 955>
VStem: 176 131<295.508 641.427>
LayerCount: 3
Back
Fore
SplineSet
757 725 m 0xe8
 757 836 711 920 599 920 c 0
 493 920 424 846 385 770 c 0
 344 690 307 545 307 427 c 0
 307 316 353 232 465 232 c 0
 584 232 658 326 696 420 c 0
 727 496 757 632 757 725 c 0xe8
422 112 m 0
 257 112 176 232 176 398 c 0
 176 552 225 731 281 831 c 0
 340 937 451 1040 602 1040 c 0xe8
 689 1040 754 984 793 899 c 1
 803 899 l 1
 827 1024 l 1
 955 1024 l 1xd8
 788 160 l 2
 776 100 755 -11 674 -113 c 0
 601 -205 492 -272 344 -272 c 0
 254 -272 173 -265 111 -257 c 1
 134 -137 l 1
 196 -144 279 -152 368 -152 c 0
 464 -152 527 -113 575 -54 c 0
 633 17 650 113 660 160 c 2
 677 253 l 1
 667 253 l 1
 595 168 509 112 422 112 c 0
EndSplineSet
Validated: 1
Layer: 2
Substitution2: "'ss11' Style Set 11 lookup 10 subtable" g.long
Position2: "Single Positioning lookup 21 subtable" dx=-128 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 20 subtable" dx=-64 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 19 subtable" dx=0 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 12 subtable" dx=-128 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 9 subtable" dx=0 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 7 subtable" dx=128 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 6 subtable" dx=64 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 5 subtable" dx=0 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 2 subtable" dx=128 dy=0 dh=0 dv=0
EndChar
