StartChar: greater
Encoding: 62 62 84
GlifName: greater
Width: 1024
VWidth: 0
Flags: W
LayerCount: 3
Back
Fore
SplineSet
119 200 m 1
 722 571 l 1
 724 581 l 1
 265 952 l 1
 356 1053 l 1
 877 624 l 1
 859 528 l 1
 170 99 l 1
 119 200 l 1
EndSplineSet
Validated: 1
Layer: 2
Substitution2: "Single Substitution lookup 94 subtable" greater2
Substitution2: "Single Substitution lookup 93 subtable" greater1
Substitution2: "Single Substitution lookup 68 subtable" ligaequalarrow
Substitution2: "Single Substitution lookup 65 subtable" larsenwork4
Substitution2: "Single Substitution lookup 60 subtable" larsenwork8
Substitution2: "Single Substitution lookup 59 subtable" larsenwork8
Substitution2: "Single Substitution lookup 49 subtable" rightarrowequallong
Substitution2: "Single Substitution lookup 46 subtable" greater2
Substitution2: "Single Substitution lookup 38 subtable" arrowright.liga
Substitution2: "Single Substitution lookup 34 subtable" ligaarrowrighttwoheads
Substitution2: "Single Substitution lookup 33 subtable" larsenwork1
Substitution2: "Single Substitution lookup 28 subtable" ligaarrowrightlong
EndChar
