StartChar: hyphen
Encoding: 45 45 55
GlifName: hyphen
Width: 1024
VWidth: 0
Flags: W
HStem: 516 120<140 1012>
LayerCount: 3
Back
Fore
SplineSet
140 636 m 5
 1036 636 l 5
 1012 516 l 5
 116 516 l 5
 140 636 l 5
EndSplineSet
Validated: 1
Layer: 2
Substitution2: "Single Substitution lookup 75 subtable" hyphen.more
Substitution2: "Single Substitution lookup 74 subtable" hyphen.more
Substitution2: "Single Substitution lookup 73 subtable" hyphen.operator
Substitution2: "Single Substitution lookup 37 subtable" larsenwork
Substitution2: "Single Substitution lookup 36 subtable" arrowleft.liga
Substitution2: "Single Substitution lookup 32 subtable" larsenwork1
Substitution2: "Single Substitution lookup 31 subtable" ligaarrowlefttwoheads
Substitution2: "Single Substitution lookup 27 subtable" larsenwork
Substitution2: "Single Substitution lookup 26 subtable" larsenwork
Substitution2: "Single Substitution lookup 25 subtable" ligaarrowleftlong
Substitution2: "Single Substitution lookup 24 subtable" larsenwork3
Substitution2: "Single Substitution lookup 22 subtable" commentstart
Substitution2: "Single Substitution lookup 21 subtable" larsenwork5
EndChar
