StartChar: hyphen
Encoding: 45 45 55
GlifName: hyphen
Width: 1024
VWidth: 0
Flags: W
HStem: 516 120<140 1012>
LayerCount: 3
Back
Fore
SplineSet
140 636 m 1
 1036 636 l 1
 1012 516 l 1
 116 516 l 1
 140 636 l 1
EndSplineSet
Validated: 1
Layer: 2
Substitution2: "Single Substitution lookup 47 subtable" hyphenmore
Substitution2: "Single Substitution lookup 46 subtable" hyphenmore
Substitution2: "Single Substitution lookup 33 subtable" larsenwork
Substitution2: "Single Substitution lookup 32 subtable" ligaarrowleft
Substitution2: "Single Substitution lookup 28 subtable" larsenwork1
Substitution2: "Single Substitution lookup 27 subtable" ligaarrowlefttwoheads
Substitution2: "Single Substitution lookup 23 subtable" larsenwork
Substitution2: "Single Substitution lookup 22 subtable" larsenwork
Substitution2: "Single Substitution lookup 21 subtable" ligaarrowleftlong
Substitution2: "Single Substitution lookup 20 subtable" larsenwork3
Substitution2: "Single Substitution lookup 18 subtable" commentstart
Substitution2: "Single Substitution lookup 17 subtable" larsenwork5
EndChar
