StartChar: i
Encoding: 105 105 9
GlifName: i
Width: 1024
VWidth: 0
Flags: W
HStem: 0 21G<436 567.887> 904 120<379 612> 1200 224<656.179 789.821>
VStem: 608 230<1247.56 1376.44>
AnchorPoint: "bottom" 500 0 basechar 0
LayerCount: 3
Back
SplineSet
745 1424 m 4xf0
 811 1424 848 1378 835 1312 c 4
 822 1246 767 1200 701 1200 c 4
 635 1200 598 1246 611 1312 c 4
 624 1378 679 1424 745 1424 c 4xf0
436 0 m 5xe8
 612 904 l 5
 356 904 l 5
 379 1024 l 5
 763 1024 l 5
 564 0 l 5
 436 0 l 5xe8
EndSplineSet
Fore
SplineSet
608 1287 m 0
 608 1369 674 1424 745 1424 c 0
 802 1424 838 1389 838 1337 c 0
 838 1255 772 1200 701 1200 c 0
 644 1200 608 1235 608 1287 c 0
436 0 m 1
 612 904 l 1
 356 904 l 1
 379 1024 l 1
 763 1024 l 1
 564 0 l 1
 436 0 l 1
EndSplineSet
Validated: 1
Layer: 2
Substitution2: "'ss07' Style Set 7 lookup 6 subtable" i.flyingdot
Position2: "Single Positioning lookup 24 subtable" dx=-128 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 18 subtable" dx=64 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 17 subtable" dx=64 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 15 subtable" dx=0 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 13 subtable" dx=0 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 10 subtable" dx=128 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 8 subtable" dx=64 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 4 subtable" dx=64 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 3 subtable" dx=64 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 1 subtable" dx=64 dy=0 dh=0 dv=0
EndChar
