StartChar: j
Encoding: 106 106 10
GlifName: j
Width: 1024
VWidth: 0
Flags: W
HStem: -272 120<2.39762 371.618> 904 120<443 676> 1200 224<720.179 853.821>
VStem: 672 230<1247.56 1376.44>
LayerCount: 3
Back
SplineSet
531 160 m 6xe8
 676 904 l 5
 420 904 l 5
 443 1024 l 5
 827 1024 l 5
 659 160 l 6
 647 100 626 -11 545 -113 c 4
 472 -205 363 -272 215 -272 c 4
 125 -272 44 -265 -18 -257 c 5
 5 -137 l 5
 67 -144 149 -152 238 -152 c 4
 334 -152 398 -113 446 -54 c 4
 504 17 522 113 531 160 c 6xe8
809 1424 m 4
 875 1424 912 1378 899 1312 c 4
 886 1246 831 1200 765 1200 c 4
 699 1200 662 1246 675 1312 c 4xf0
 688 1378 743 1424 809 1424 c 4
EndSplineSet
Fore
SplineSet
531 160 m 2
 676 904 l 1
 420 904 l 1
 443 1024 l 1
 827 1024 l 1
 659 160 l 2
 647 100 626 -11 545 -113 c 0
 472 -205 363 -272 215 -272 c 0
 125 -272 44 -265 -18 -257 c 1
 5 -137 l 1
 67 -144 149 -152 238 -152 c 0
 334 -152 398 -113 446 -54 c 0
 504 17 522 113 531 160 c 2
672 1287 m 0
 672 1369 738 1424 809 1424 c 0
 866 1424 902 1389 902 1337 c 0
 902 1255 836 1200 765 1200 c 0
 708 1200 672 1235 672 1287 c 0
EndSplineSet
Validated: 1
Layer: 2
Substitution2: "'ss11' Style Set 11 lookup 10 subtable" j.long
Substitution2: "'ss07' Style Set 7 lookup 6 subtable" j.flyingdot
Position2: "Single Positioning lookup 21 subtable" dx=-128 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 20 subtable" dx=-64 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 19 subtable" dx=0 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 12 subtable" dx=-128 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 9 subtable" dx=0 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 7 subtable" dx=128 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 6 subtable" dx=64 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 5 subtable" dx=0 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 2 subtable" dx=128 dy=0 dh=0 dv=0
EndChar
