StartChar: less
Encoding: 60 60 82
GlifName: less
Width: 1024
VWidth: 0
Flags: W
LayerCount: 3
Back
Fore
SplineSet
831 200 m 1
 740 99 l 1
 219 528 l 1
 237 624 l 1
 926 1053 l 1
 977 952 l 1
 374 581 l 1
 372 571 l 1
 831 200 l 1
EndSplineSet
Validated: 1
Layer: 2
Substitution2: "Single Substitution lookup 97 subtable" less2
Substitution2: "Single Substitution lookup 96 subtable" less1
Substitution2: "Single Substitution lookup 91 subtable" rangeless
Substitution2: "Single Substitution lookup 65 subtable" equallessless
Substitution2: "Single Substitution lookup 64 subtable" larsenwork8
Substitution2: "Single Substitution lookup 58 subtable" larsenwork3
Substitution2: "Single Substitution lookup 51 subtable" larsenwork6
Substitution2: "Single Substitution lookup 45 subtable" less1
Substitution2: "Single Substitution lookup 36 subtable" larsenwork2
Substitution2: "Single Substitution lookup 31 subtable" larsenwork1
Substitution2: "Single Substitution lookup 30 subtable" larsenwork1
Substitution2: "Single Substitution lookup 24 subtable" larsenwork3
Substitution2: "Single Substitution lookup 20 subtable" larsenwork5
EndChar
