StartChar: less
Encoding: 60 60 82
GlifName: less
Width: 1024
VWidth: 0
Flags: W
LayerCount: 3
Back
Fore
SplineSet
360 571 m 5
 778 95 l 5
 675 5 l 5
 219 531 l 5
 237 621 l 5
 897 1147 l 5
 965 1057 l 5
 362 581 l 5
 360 571 l 5
EndSplineSet
Validated: 1
Layer: 2
Substitution2: "Single Substitution lookup 104 subtable" less2
Substitution2: "Single Substitution lookup 103 subtable" less1
Substitution2: "Single Substitution lookup 98 subtable" rangeless
Substitution2: "Single Substitution lookup 68 subtable" equallessless
Substitution2: "Single Substitution lookup 67 subtable" larsenwork8
Substitution2: "Single Substitution lookup 61 subtable" larsenwork3
Substitution2: "Single Substitution lookup 54 subtable" larsenwork6
Substitution2: "Single Substitution lookup 47 subtable" larsenwork10
Substitution2: "Single Substitution lookup 44 subtable" larsenwork9
Substitution2: "Single Substitution lookup 35 subtable" larsenwork2
Substitution2: "Single Substitution lookup 30 subtable" larsenwork1
Substitution2: "Single Substitution lookup 29 subtable" larsenwork1
Substitution2: "Single Substitution lookup 23 subtable" larsenwork3
Substitution2: "Single Substitution lookup 19 subtable" larsenwork5
EndChar
