StartChar: o
Encoding: 111 111 15
GlifName: o
Width: 1024
VWidth: 0
Flags: W
HStem: -16 120<347.354 579.284> 920 120<491.716 723.437>
VStem: 154 129<168.206 527.214> 787 129<484.395 855.594>
AnchorPoint: "top" 635 1024 basechar 0
LayerCount: 3
Back
Fore
SplineSet
433 -16 m 0
 260 -16 154 96 154 278 c 0
 154 347 167 425 184 512 c 0
 213 662 246 788 320 880 c 0
 400 978 511 1040 638 1040 c 0
 811 1040 916 927 916 746 c 0
 916 677 905 599 888 512 c 0
 859 362 825 236 751 144 c 0
 671 46 560 -16 433 -16 c 0
787 724 m 0
 787 843 736 920 615 920 c 0
 531 920 466 881 420 822 c 0
 359 744 335 629 312 512 c 0
 298 438 283 364 283 300 c 0
 283 181 335 104 456 104 c 0
 540 104 605 143 651 202 c 0
 712 280 737 395 760 512 c 0
 774 586 787 660 787 724 c 0
EndSplineSet
Validated: 1
Layer: 2
Position2: "Single Positioning lookup 21 subtable" dx=-128 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 20 subtable" dx=-64 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 19 subtable" dx=0 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 12 subtable" dx=-128 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 9 subtable" dx=0 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 7 subtable" dx=128 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 6 subtable" dx=64 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 5 subtable" dx=0 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 2 subtable" dx=128 dy=0 dh=0 dv=0
EndChar
