StartChar: period
Encoding: 46 46 68
GlifName: period
Width: 1024
VWidth: 0
Flags: W
HStem: 0 240<279 488>
VStem: 232 303
LayerCount: 3
Back
Fore
SplineSet
279 240 m 5
 535 240 l 5
 488 0 l 5
 232 0 l 5
 279 240 l 5
EndSplineSet
Validated: 1
Layer: 2
Substitution2: "Single Substitution lookup 100 subtable" period.2r
Substitution2: "Single Substitution lookup 99 subtable" period.2l
Substitution2: "Single Substitution lookup 97 subtable" larsenwork
Substitution2: "Single Substitution lookup 96 subtable" larsenwork
Substitution2: "Single Substitution lookup 95 subtable" period.x3
Substitution2: "Single Substitution lookup 94 subtable" larsenwork
Substitution2: "Single Substitution lookup 93 subtable" larsenwork
Position2: "Single Positioning lookup 24 subtable" dx=-128 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 18 subtable" dx=64 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 17 subtable" dx=64 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 15 subtable" dx=0 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 13 subtable" dx=0 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 10 subtable" dx=128 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 8 subtable" dx=64 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 4 subtable" dx=64 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 3 subtable" dx=64 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 1 subtable" dx=64 dy=0 dh=0 dv=0
EndChar
