StartChar: period
Encoding: 46 46 68
GlifName: period
Width: 1024
VWidth: 0
Flags: W
HStem: 0 256<281 487>
VStem: 231 306
LayerCount: 3
Back
Fore
SplineSet
281 256 m 1
 537 256 l 1
 487 0 l 1
 231 0 l 1
 281 256 l 1
EndSplineSet
Validated: 1
Layer: 2
Substitution2: "Single Substitution lookup 93 subtable" period.2r
Substitution2: "Single Substitution lookup 92 subtable" period.2l
Substitution2: "Single Substitution lookup 90 subtable" larsenwork
Substitution2: "Single Substitution lookup 89 subtable" larsenwork
Substitution2: "Single Substitution lookup 88 subtable" period.x3
Substitution2: "Single Substitution lookup 87 subtable" larsenwork
Substitution2: "Single Substitution lookup 86 subtable" larsenwork
Position2: "Single Positioning lookup 24 subtable" dx=-128 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 18 subtable" dx=64 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 17 subtable" dx=64 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 15 subtable" dx=0 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 13 subtable" dx=0 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 10 subtable" dx=128 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 8 subtable" dx=64 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 4 subtable" dx=64 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 3 subtable" dx=64 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 1 subtable" dx=64 dy=0 dh=0 dv=0
EndChar
