StartChar: q
Encoding: 113 113 17
GlifName: q
Width: 1024
VWidth: 0
Flags: W
HStem: -16 120<344.158 514.867> 920 120<493.366 694.614> 1004 20G<823.16 955>
VStem: 152 133<168.553 518.923>
LayerCount: 3
Back
Fore
SplineSet
397 -16 m 0xb0
 249 -16 152 96 152 277 c 0
 152 349 167 423 184 512 c 0
 206 624 223 713 268 803 c 0
 344 953 471 1040 602 1040 c 0xd0
 685 1040 752 991 793 899 c 1
 803 899 l 1
 827 1024 l 1
 955 1024 l 1
 681 -384 l 1
 553 -384 l 1
 652 125 l 1
 642 125 l 1
 565 33 480 -16 397 -16 c 0xb0
285 307 m 0
 285 199 327 104 440 104 c 0
 536 104 611 177 652 256 c 0
 692 332 710 420 728 512 c 0
 742 584 754 654 754 717 c 0
 754 825 712 920 599 920 c 0
 503 920 428 847 387 768 c 0
 347 692 330 604 312 512 c 0
 298 440 285 370 285 307 c 0
EndSplineSet
Validated: 1
Layer: 2
Position2: "Single Positioning lookup 21 subtable" dx=-128 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 20 subtable" dx=-64 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 19 subtable" dx=0 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 12 subtable" dx=-128 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 9 subtable" dx=0 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 7 subtable" dx=128 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 6 subtable" dx=64 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 5 subtable" dx=0 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 2 subtable" dx=128 dy=0 dh=0 dv=0
EndChar
