StartChar: r
Encoding: 114 114 18
GlifName: r
Width: 1024
VWidth: 0
Flags: W
HStem: 0 21G<116 247.874> 920 120<610.835 934.808> 1004 20G<311.113 443>
LayerCount: 3
Back
Fore
SplineSet
755 920 m 0xc0
 663 920 586 894 526 847 c 0
 388 740 358 589 336 475 c 2
 244 0 l 1
 116 0 l 1
 315 1024 l 1
 443 1024 l 1xa0
 412 865 l 1
 422 865 l 1
 517 967 623 1040 778 1040 c 0
 844 1040 900 1034 956 1027 c 1
 932 907 l 1
 876 914 820 920 755 920 c 0xc0
EndSplineSet
Validated: 1
Layer: 2
Substitution2: "'ss09' Style Set 9 lookup 8 subtable" r.base
Position2: "Single Positioning lookup 21 subtable" dx=-128 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 20 subtable" dx=-64 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 19 subtable" dx=0 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 12 subtable" dx=-128 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 9 subtable" dx=0 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 7 subtable" dx=128 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 6 subtable" dx=64 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 5 subtable" dx=0 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 2 subtable" dx=128 dy=0 dh=0 dv=0
EndChar
