StartChar: semicolon
Encoding: 59 59 81
GlifName: semicolon
Width: 1024
VWidth: 0
Flags: W
HStem: -272 120<178 273.22> 768 256<407 613>
VStem: 155 508
LayerCount: 3
Back
Fore
SplineSet
407 1024 m 1
 663 1024 l 1
 613 768 l 1
 357 768 l 1
 407 1024 l 1
283 384 m 1
 539 384 l 1
 468 23 l 2
 456 -37 444 -107 378 -177 c 0
 325 -234 245 -272 155 -272 c 1
 178 -152 l 1
 225 -152 261 -135 287 -107 c 0
 322 -70 330 -27 340 23 c 2
 361 128 l 1
 233 128 l 1
 283 384 l 1
EndSplineSet
Validated: 1
Layer: 2
Position2: "Single Positioning lookup 24 subtable" dx=-128 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 18 subtable" dx=64 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 17 subtable" dx=64 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 15 subtable" dx=0 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 13 subtable" dx=0 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 10 subtable" dx=128 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 8 subtable" dx=64 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 4 subtable" dx=64 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 3 subtable" dx=64 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 1 subtable" dx=64 dy=0 dh=0 dv=0
EndChar
