StartChar: t
Encoding: 116 116 20
GlifName: t
Width: 1024
VWidth: 0
Flags: W
HStem: -16 120<476.061 755.844> 898 126<187 419 571 931>
VStem: 296 131<152.466 435.828>
LayerCount: 3
Back
Fore
SplineSet
427 246 m 0
 427 149 491 104 594 104 c 0
 658 104 726 112 779 119 c 1
 756 -1 l 1
 697 -9 632 -16 561 -16 c 0
 402 -16 296 70 296 220 c 0
 296 267 305 315 314 360 c 2
 419 898 l 1
 163 898 l 1
 187 1024 l 1
 443 1024 l 1
 493 1280 l 1
 621 1280 l 1
 571 1024 l 1
 955 1024 l 1
 931 898 l 1
 547 898 l 1
 444 370 l 2
 435 323 427 282 427 246 c 0
EndSplineSet
Validated: 1
Layer: 2
Position2: "Single Positioning lookup 21 subtable" dx=-128 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 20 subtable" dx=-64 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 19 subtable" dx=0 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 12 subtable" dx=-128 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 9 subtable" dx=0 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 7 subtable" dx=128 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 6 subtable" dx=64 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 5 subtable" dx=0 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 2 subtable" dx=128 dy=0 dh=0 dv=0
EndChar
