StartChar: underscore
Encoding: 95 95 90
GlifName: underscore
Width: 1024
VWidth: 0
Flags: W
HStem: -120 120<12 885>
LayerCount: 3
Back
Fore
SplineSet
12 0 m 1
 908 0 l 1
 885 -120 l 1
 -11 -120 l 1
 12 0 l 1
EndSplineSet
Validated: 1
Layer: 2
Substitution2: "Single Substitution lookup 76 subtable" underscore.2r
Substitution2: "Single Substitution lookup 75 subtable" underscore.2l
Substitution2: "Single Substitution lookup 74 subtable" underscore.more
Substitution2: "Single Substitution lookup 73 subtable" underscore.more
Substitution2: "Single Substitution lookup 72 subtable" underscore.more
EndChar
