StartChar: z
Encoding: 122 122 25
GlifName: z
Width: 1024
VWidth: 0
Flags: W
HStem: 0 120<284 756> 904 120<335 767>
LayerCount: 3
Back
Fore
SplineSet
312 904 m 1
 335 1024 l 1
 935 1024 l 1
 918 934 l 1
 286 130 l 1
 284 120 l 1
 779 120 l 1
 756 0 l 1
 116 0 l 1
 134 92 l 1
 765 894 l 1
 767 904 l 1
 312 904 l 1
EndSplineSet
Validated: 1
Layer: 2
Position2: "Single Positioning lookup 21 subtable" dx=-128 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 20 subtable" dx=-64 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 19 subtable" dx=0 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 12 subtable" dx=-128 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 9 subtable" dx=0 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 7 subtable" dx=128 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 6 subtable" dx=64 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 5 subtable" dx=0 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 2 subtable" dx=128 dy=0 dh=0 dv=0
EndChar
