StartChar: A
Encoding: 65 65 29
GlifName: A_
Width: 1024
VWidth: 0
Flags: W
HStem: 0 21G<39 179.5 844.5 985> 388 120<250 774> 1388 20G<325 699>
VStem: 39 135<0 253.02> 850 135<0 253.803>
AnchorPoint: "bottom" 916 0 basechar 0
AnchorPoint: "top" 512 1408 basechar 0
LayerCount: 5
Back
Fore
SplineSet
39 0 m 1
 92 496 203 971 447 1408 c 1
 577 1408 l 1
 821 971 932 496 985 0 c 1
 850 0 l 1
 839 136 819 265 795 388 c 1
 229 388 l 1
 210 265 185 136 174 0 c 1
 39 0 l 1
774 508 m 1
 706 796 633 1054 517 1279 c 1
 507 1279 l 1
 391 1054 318 796 250 508 c 1
 774 508 l 1
EndSplineSet
Validated: 1
Layer: 2
Layer: 3
Layer: 4
Position2: "Single Positioning lookup 25 subtable" dx=-128 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 24 subtable" dx=0 dy=0 dh=0 dv=0
EndChar
