StartChar: Adieresis
Encoding: 196 196 103
GlifName: A_dieresis
Width: 1024
VWidth: 0
Flags: W
HStem: 0 21G<39 179.5 844.5 985> 388 120<250 774> 1388 20G<325 699> 1584 224<205.423 370.577 653.423 818.577>
VStem: 39 135<0 253.02> 176 224<1613.42 1778.58> 624 224<1613.42 1778.58> 850 135<0 253.803>
LayerCount: 5
Back
Fore
Refer: 300 776 N 1 0 0 1 0 256 2
Refer: 29 65 N 1 0 0 1 0 0 3
Validated: 1
Layer: 2
Layer: 3
Layer: 4
Substitution2: "'ss14' Style Set 14 lookup 13 subtable" Adieresis.sq
EndChar
