StartChar: Atilde
Encoding: 195 195 99
GlifName: A_tilde
Width: 1024
VWidth: 0
Flags: W
HStem: 0 21G<39 179.5 844.5 985> 388 120<250 774> 1388 20G<325 699> 1540 120<573.402 687.423> 1668 120<336.597 450.598>
VStem: 39 135<0 253.02> 189 128<1561 1655.42> 707 128<1672.67 1767> 850 135<0 253.803>
LayerCount: 5
Back
Refer: 94 126 N 1 0 0 1 0 1036 2
Refer: 29 65 N 1 0 0 1 0 0 3
Fore
Refer: 296 771 N 1 0 0 1 0 256 2
Refer: 29 65 N 1 0 0 1 0 0 3
Validated: 1
Layer: 2
Layer: 3
Layer: 4
Substitution2: "'ss14' Style Set 14 lookup 13 subtable" Atilde.sq
EndChar
