StartChar: I
Encoding: 73 73 37
GlifName: I_
Width: 1024
VWidth: 0
Flags: W
HStem: 0 120<192 448 576 832> 1288 120<192 448 576 832>
VStem: 448 128<120 1288>
AnchorPoint: "top" 512 1408 basechar 0
AnchorPoint: "bottom" 512 0 basechar 0
LayerCount: 5
Back
Fore
SplineSet
832 1408 m 1
 832 1288 l 1
 576 1288 l 1
 576 120 l 1
 832 120 l 1
 832 0 l 1
 192 0 l 1
 192 120 l 1
 448 120 l 1
 448 1288 l 1
 192 1288 l 1
 192 1408 l 1
 832 1408 l 1
EndSplineSet
Validated: 1
Layer: 2
Layer: 3
Layer: 4
EndChar
