StartChar: M
Encoding: 77 77 28
GlifName: M_
Width: 1024
VWidth: 0
Flags: W
HStem: 0 21G<128 256 896 1024> 1388 20G<128 266.032 886 1024>
VStem: 128 128<0 1150> 896 128<0 1150>
LayerCount: 5
Back
Fore
SplineSet
256 0 m 1
 128 0 l 1
 128 1408 l 1
 256 1408 l 1
 571 780 l 1
 582 780 l 1
 896 1408 l 1
 1024 1408 l 1
 1024 0 l 1
 896 0 l 1
 896 1150 l 1
 886 1150 l 1
 631 640 l 1
 521 640 l 1
 266 1150 l 1
 256 1150 l 1
 256 0 l 1
EndSplineSet
Validated: 1
Layer: 2
SplineSet
192 0 m 29
 192 1521 l 29
 576 900 l 29
 960 1521 l 29
 960 0 l 1053
EndSplineSet
Layer: 3
Layer: 4
Position2: "Single Positioning lookup 25 subtable" dx=-128 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 24 subtable" dx=0 dy=0 dh=0 dv=0
EndChar
