StartChar: M
Encoding: 77 77 28
GlifName: M_
Width: 1024
VWidth: 0
Flags: W
HStem: 0 21G<64 192 832 960> 1388 20G<64 202.032 822 960>
VStem: 64 128<0 1150> 832 128<0 1150>
LayerCount: 5
Back
Fore
SplineSet
192 0 m 1
 64 0 l 1
 64 1408 l 1
 192 1408 l 1
 507 780 l 1
 518 780 l 1
 832 1408 l 1
 960 1408 l 1
 960 0 l 1
 832 0 l 1
 832 1150 l 1
 822 1150 l 1
 567 640 l 1
 457 640 l 1
 202 1150 l 1
 192 1150 l 1
 192 0 l 1
EndSplineSet
Validated: 1
Layer: 2
SplineSet
192 0 m 29
 192 1521 l 29
 576 900 l 29
 960 1521 l 29
 960 0 l 1053
EndSplineSet
Layer: 3
Layer: 4
Position2: "Single Positioning lookup 25 subtable" dx=-128 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 24 subtable" dx=0 dy=0 dh=0 dv=0
EndChar
