StartChar: N
Encoding: 78 78 41
GlifName: N_
Width: 1024
VWidth: 0
Flags: W
HStem: 0 21G<192 320 823.099 960> 1388 20G<192 327.918 832 960>
VStem: 192 128<0 1128> 832 128<280 1408>
AnchorPoint: "top" 576 1408 basechar 0
LayerCount: 5
Back
Fore
SplineSet
320 0 m 1
 192 0 l 1
 192 1408 l 1
 319 1408 l 1
 822 280 l 1
 832 280 l 1
 832 1408 l 1
 960 1408 l 1
 960 0 l 1
 832 0 l 1
 330 1128 l 1
 320 1128 l 1
 320 0 l 1
EndSplineSet
Validated: 1
Layer: 2
SplineSet
192 0 m 5
 192 1521 l 5
 960 15 l 5
 960 1536 l 1029
EndSplineSet
Layer: 3
Layer: 4
Position2: "Single Positioning lookup 25 subtable" dx=-128 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 24 subtable" dx=0 dy=0 dh=0 dv=0
EndChar
