StartChar: N
Encoding: 78 78 41
GlifName: N_
Width: 1024
VWidth: 0
Flags: W
HStem: 0 21G<128 256 759.099 896> 1388 20G<128 263.918 768 896>
VStem: 128 128<0 1128> 768 128<280 1408>
AnchorPoint: "top" 512 1408 basechar 0
LayerCount: 5
Back
Fore
SplineSet
256 0 m 1
 128 0 l 1
 128 1408 l 1
 255 1408 l 1
 758 280 l 1
 768 280 l 1
 768 1408 l 1
 896 1408 l 1
 896 0 l 1
 768 0 l 1
 266 1128 l 1
 256 1128 l 1
 256 0 l 1
EndSplineSet
Validated: 1
Layer: 2
SplineSet
192 0 m 5
 192 1521 l 5
 960 15 l 5
 960 1536 l 1029
EndSplineSet
Layer: 3
Layer: 4
Position2: "Single Positioning lookup 25 subtable" dx=-128 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 24 subtable" dx=0 dy=0 dh=0 dv=0
EndChar
