StartChar: Ncaron
Encoding: 327 327 242
GlifName: N_caron
Width: 1024
VWidth: 0
Flags: W
HStem: 0 21G<128 256 882.624 1024>
VStem: 128 128<0 942> 896 128<210 1152>
LayerCount: 5
Back
Fore
SplineSet
497 1280 m 1
 200 1536 l 1
 358 1536 l 1
 576 1372 l 1
 794 1536 l 1
 952 1536 l 1
 655 1280 l 1
 497 1280 l 1
256 0 m 1
 128 0 l 1
 128 1152 l 1
 255 1152 l 1
 886 210 l 1
 896 210 l 1
 896 1152 l 1
 1024 1152 l 1
 1024 0 l 1
 896 0 l 1
 266 942 l 1
 256 942 l 1
 256 0 l 1
EndSplineSet
Validated: 1
Layer: 2
Layer: 3
Layer: 4
Substitution2: "'ss14' Style Set 14 lookup 13 subtable" Ncaron.sq
EndChar
