StartChar: Odieresis
Encoding: 214 214 121
GlifName: O_dieresis
Width: 1024
VWidth: 0
Flags: W
HStem: -16 120<382.728 641.272> 1304 120<382.728 641.272> 1584 224<205.423 370.577 653.423 818.577>
VStem: 64 128<350.82 1057.18> 176 224<1613.42 1778.58> 624 224<1613.42 1778.58> 832 128<350.82 1057.18>
LayerCount: 5
Back
Fore
Refer: 300 776 N 1 0 0 1 0 256 2
Refer: 42 79 N 1 0 0 1 0 0 3
Validated: 1
Layer: 2
Layer: 3
Layer: 4
Substitution2: "'ss14' Style Set 14 lookup 13 subtable" Odieresis.sq
EndChar
