StartChar: W
Encoding: 87 87 50
GlifName: W_
Width: 1024
VWidth: 0
Flags: W
HStem: 0 21G<212 387.136 764.864 940> 1388 20G<119 247 905 1033>
VStem: 119 128<965.704 1408> 905 128<965.704 1408>
AnchorPoint: "top" 576 1408 basechar 0
LayerCount: 5
Back
Fore
SplineSet
514 896 m 1
 638 896 l 1
 812 210 l 1
 822 210 l 1
 887 579 905 991 905 1408 c 1
 1033 1408 l 1
 1033 935 986 466 894 0 c 1
 770 0 l 1
 581 736 l 1
 571 736 l 1
 382 0 l 1
 258 0 l 1
 166 466 119 935 119 1408 c 1
 247 1408 l 1
 247 991 266 579 330 210 c 1
 340 210 l 1
 514 896 l 1
EndSplineSet
Validated: 1
Layer: 2
Layer: 3
Layer: 4
Substitution2: "'ss10' Style Set 10 lookup 9 subtable" W.straight
Position2: "Single Positioning lookup 25 subtable" dx=-128 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 24 subtable" dx=0 dy=0 dh=0 dv=0
EndChar
