StartChar: W
Encoding: 87 87 50
GlifName: W_
Width: 1024
VWidth: 0
Flags: W
HStem: 0 21G<148 323.136 700.864 876> 1388 20G<55 183 841 969>
VStem: 55 128<1038.93 1408> 841 128<1038.93 1408>
AnchorPoint: "top" 512 1408 basechar 0
LayerCount: 5
Back
Fore
SplineSet
450 896 m 1
 574 896 l 1
 748 210 l 1
 758 210 l 1
 823 579 841 991 841 1408 c 1
 969 1408 l 1
 969 935 922 466 830 0 c 1
 706 0 l 1
 517 736 l 1
 507 736 l 1
 318 0 l 1
 194 0 l 1
 102 466 55 935 55 1408 c 1
 183 1408 l 1
 183 991 202 579 266 210 c 1
 276 210 l 1
 450 896 l 1
EndSplineSet
Validated: 1
Layer: 2
Layer: 3
Layer: 4
Substitution2: "'ss10' Style Set 10 lookup 9 subtable" W.straight
Position2: "Single Positioning lookup 25 subtable" dx=-128 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 24 subtable" dx=0 dy=0 dh=0 dv=0
EndChar
