StartChar: X
Encoding: 88 88 51
GlifName: X_
Width: 1024
VWidth: 0
Flags: W
HStem: 0 21G<25 183.987 840.013 999> 1388 20G<57 214.377 809.623 967>
LayerCount: 5
Back
Fore
SplineSet
507 824 m 1
 517 824 l 1
 820 1408 l 1
 967 1408 l 1
 596 721 l 1
 596 711 l 1
 999 0 l 1
 851 0 l 1
 517 608 l 1
 507 608 l 1
 173 0 l 1
 25 0 l 1
 428 711 l 1
 428 721 l 1
 57 1408 l 1
 204 1408 l 1
 507 824 l 1
EndSplineSet
Validated: 1
Layer: 2
Layer: 3
Layer: 4
Position2: "Single Positioning lookup 25 subtable" dx=-128 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 24 subtable" dx=0 dy=0 dh=0 dv=0
EndChar
