StartChar: Z
Encoding: 90 90 53
GlifName: Z_
Width: 1024
VWidth: 0
Flags: W
HStem: 0 120<342 960> 1288 120<212 790>
AnchorPoint: "top" 576 1408 basechar 0
LayerCount: 5
Back
Fore
SplineSet
212 1288 m 1
 212 1408 l 1
 940 1408 l 1
 940 1318 l 1
 342 130 l 1
 342 120 l 1
 960 120 l 1
 960 0 l 1
 192 0 l 1
 192 92 l 1
 790 1278 l 1
 790 1288 l 1
 212 1288 l 1
EndSplineSet
Validated: 1
Layer: 2
Layer: 3
Layer: 4
Position2: "Single Positioning lookup 25 subtable" dx=-128 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 24 subtable" dx=0 dy=0 dh=0 dv=0
EndChar
