StartChar: c
Encoding: 99 99 3
GlifName: c
Width: 1024
VWidth: 0
Flags: W
HStem: -16 120<407.858 827.341> 920 120<407.858 807.765>
VStem: 160 128<240.24 783.76>
AnchorPoint: "bottom" 640 0 basechar 0
AnchorPoint: "top" 512 1024 basechar 0
LayerCount: 5
Back
Fore
SplineSet
160 512 m 0
 160 633 162 738 203 831 c 0
 253 946 354 1040 542 1040 c 0
 645 1040 722 1032 812 1023 c 1
 812 903 l 1
 721 912 638 920 542 920 c 0
 422 920 363 872 323 789 c 0
 288 716 288 614 288 512 c 0
 288 410 288 308 323 235 c 0
 363 152 422 104 542 104 c 0
 637 104 732 115 832 130 c 1
 832 10 l 1
 733 -5 644 -16 542 -16 c 0
 354 -16 253 78 203 193 c 0
 162 286 160 391 160 512 c 0
EndSplineSet
Validated: 1
Layer: 2
Layer: 3
Layer: 4
Position2: "Single Positioning lookup 23 subtable" dx=-128 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 22 subtable" dx=-64 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 21 subtable" dx=0 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 14 subtable" dx=-64 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 11 subtable" dx=0 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 9 subtable" dx=-128 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 7 subtable" dx=128 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 6 subtable" dx=64 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 5 subtable" dx=0 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 2 subtable" dx=128 dy=0 dh=0 dv=0
EndChar
