StartChar: equal
Encoding: 61 61 83
GlifName: equal
Width: 1024
VWidth: 0
Flags: W
HStem: 260 120<256 896> 772 120<256 896>
LayerCount: 5
Back
Fore
SplineSet
256 380 m 5
 896 380 l 5
 896 260 l 5
 256 260 l 5
 256 380 l 5
256 892 m 5
 896 892 l 5
 896 772 l 5
 256 772 l 5
 256 892 l 5
EndSplineSet
Validated: 1
Layer: 2
Layer: 3
Layer: 4
Substitution2: "Single Substitution lookup 46 subtable" larsenwork2
Substitution2: "Single Substitution lookup 45 subtable" equalmore
Substitution2: "Single Substitution lookup 44 subtable" equalmore
Substitution2: "Single Substitution lookup 43 subtable" greaterequalliga
Substitution2: "Single Substitution lookup 41 subtable" lessequalliga
Substitution2: "Single Substitution lookup 39 subtable" notequalliga
Substitution2: "Single Substitution lookup 37 subtable" notequaltypeliga
Substitution2: "Single Substitution lookup 36 subtable" larsenwork1
EndChar
