StartChar: equal
Encoding: 61 61 83
GlifName: equal
Width: 1024
VWidth: 0
Flags: W
HStem: 260 120<192 960> 772 120<192 960>
LayerCount: 5
Back
Fore
SplineSet
192 380 m 5
 960 380 l 5
 960 260 l 5
 192 260 l 5
 192 380 l 5
192 892 m 5
 960 892 l 5
 960 772 l 5
 192 772 l 5
 192 892 l 5
EndSplineSet
Validated: 1
Layer: 2
Layer: 3
Layer: 4
Substitution2: "Single Substitution lookup 32 subtable" equalmore
Substitution2: "Single Substitution lookup 31 subtable" equalmore
Substitution2: "Single Substitution lookup 30 subtable" greaterequalliga
Substitution2: "Single Substitution lookup 28 subtable" lessequalliga
Substitution2: "Single Substitution lookup 26 subtable" notequalliga
Substitution2: "Single Substitution lookup 24 subtable" notequaltypeliga
Substitution2: "Single Substitution lookup 23 subtable" larsenwork1
EndChar
