StartChar: equal
Encoding: 61 61 83
GlifName: equal
Width: 1024
VWidth: 0
Flags: W
HStem: 260 120<192 960> 772 120<192 960>
LayerCount: 5
Back
Fore
SplineSet
192 380 m 1
 960 380 l 1
 960 260 l 1
 192 260 l 1
 192 380 l 1
192 892 m 1
 960 892 l 1
 960 772 l 1
 192 772 l 1
 192 892 l 1
EndSplineSet
Validated: 1
Layer: 2
Layer: 3
Layer: 4
Substitution2: "Single Substitution lookup 46 subtable" larsenwork2
Substitution2: "Single Substitution lookup 45 subtable" equalmore
Substitution2: "Single Substitution lookup 44 subtable" equalmore
Substitution2: "Single Substitution lookup 43 subtable" greaterequalliga
Substitution2: "Single Substitution lookup 41 subtable" lessequalliga
Substitution2: "Single Substitution lookup 39 subtable" notequalliga
Substitution2: "Single Substitution lookup 37 subtable" notequaltypeliga
Substitution2: "Single Substitution lookup 36 subtable" larsenwork1
EndChar
