StartChar: exclam
Encoding: 33 33 56
GlifName: exclam
Width: 1024
VWidth: 0
Flags: W
HStem: -16 288<415.538 608.462> 1388 20G<438 586>
VStem: 368 288<31.5385 224.462> 448 128<512 1408>
LayerCount: 5
Back
Fore
SplineSet
512 272 m 0xe0
 597 272 656 213 656 128 c 0
 656 43 597 -16 512 -16 c 0
 427 -16 368 43 368 128 c 0
 368 213 427 272 512 272 c 0xe0
576 512 m 1xd0
 448 512 l 1
 438 1408 l 1
 586 1408 l 1
 576 512 l 1xd0
EndSplineSet
Validated: 1
Layer: 2
Layer: 3
Layer: 4
Substitution2: "Single Substitution lookup 90 subtable" exclam.2r
Substitution2: "Single Substitution lookup 89 subtable" exclam.2l
Substitution2: "Single Substitution lookup 42 subtable" larsenwork2
Substitution2: "Single Substitution lookup 39 subtable" larsenwork1
Substitution2: "Single Substitution lookup 20 subtable" larsenwork5
Position2: "Single Positioning lookup 26 subtable" dx=-128 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 20 subtable" dx=64 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 19 subtable" dx=64 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 17 subtable" dx=0 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 15 subtable" dx=0 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 12 subtable" dx=128 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 10 subtable" dx=64 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 8 subtable" dx=-64 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 4 subtable" dx=64 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 3 subtable" dx=64 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 1 subtable" dx=64 dy=0 dh=0 dv=0
EndChar
