StartChar: exclam
Encoding: 33 33 56
GlifName: exclam
Width: 1024
VWidth: 0
Flags: W
HStem: -16 288<472.125 679.875> 1388 20G<502 650>
VStem: 432 288<24.125 231.875> 512 128<512 1408>
LayerCount: 5
Back
Fore
SplineSet
576 272 m 0xe0
 661 272 720 213 720 128 c 0
 720 43 661 -16 576 -16 c 0
 491 -16 432 43 432 128 c 0
 432 213 491 272 576 272 c 0xe0
640 512 m 1xd0
 512 512 l 1
 502 1408 l 1
 650 1408 l 1
 640 512 l 1xd0
EndSplineSet
Validated: 1
Layer: 2
Layer: 3
Layer: 4
Substitution2: "Single Substitution lookup 90 subtable" exclam.2r
Substitution2: "Single Substitution lookup 89 subtable" exclam.2l
Substitution2: "Single Substitution lookup 42 subtable" larsenwork2
Substitution2: "Single Substitution lookup 39 subtable" larsenwork1
Substitution2: "Single Substitution lookup 20 subtable" larsenwork5
Position2: "Single Positioning lookup 26 subtable" dx=-128 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 20 subtable" dx=64 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 19 subtable" dx=64 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 17 subtable" dx=0 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 15 subtable" dx=0 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 12 subtable" dx=128 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 10 subtable" dx=64 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 8 subtable" dx=-64 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 4 subtable" dx=64 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 3 subtable" dx=64 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 1 subtable" dx=64 dy=0 dh=0 dv=0
EndChar
