StartChar: i
Encoding: 105 105 9
GlifName: i
Width: 1024
VWidth: 0
Flags: W
HStem: 0 21G<576 704> 904 120<320 576> 1200 224<518.609 697.391>
VStem: 496 224<1222.61 1401.39> 576 128<0 904>
AnchorPoint: "bottom" 640 0 basechar 0
LayerCount: 5
Back
Fore
SplineSet
608 1424 m 0xf0
 674 1424 720 1378 720 1312 c 0
 720 1246 674 1200 608 1200 c 0
 542 1200 496 1246 496 1312 c 0
 496 1378 542 1424 608 1424 c 0xf0
576 0 m 1xe8
 576 904 l 1
 320 904 l 1
 320 1024 l 1
 704 1024 l 1
 704 0 l 1
 576 0 l 1xe8
EndSplineSet
Validated: 1
Layer: 2
Layer: 3
Layer: 4
Substitution2: "'ss07' Style Set 7 lookup 6 subtable" i.flyingdot
Position2: "Single Positioning lookup 26 subtable" dx=-128 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 20 subtable" dx=64 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 19 subtable" dx=64 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 17 subtable" dx=0 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 15 subtable" dx=0 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 12 subtable" dx=128 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 10 subtable" dx=64 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 8 subtable" dx=-64 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 4 subtable" dx=64 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 3 subtable" dx=64 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 1 subtable" dx=64 dy=0 dh=0 dv=0
EndChar
