StartChar: k
Encoding: 107 107 11
GlifName: k
Width: 1024
VWidth: 0
Flags: W
HStem: 0 21G<256 384 833.964 1002> 1004 20G<774.569 955> 1388 20G<256 384>
VStem: 256 128<0 435 602 1408>
AnchorPoint: "bottom" 640 0 basechar 0
LayerCount: 5
Back
Fore
SplineSet
384 0 m 1
 256 0 l 1
 256 1408 l 1
 384 1408 l 1
 384 602 l 1
 794 1024 l 1
 955 1024 l 1
 592 645 l 1
 1002 0 l 1
 846 0 l 1
 509 560 l 1
 384 435 l 1
 384 0 l 1
EndSplineSet
Validated: 1
Layer: 2
SplineSet
515 527 m 29
 1460 -418 l 1053
330 354 m 29
 1107 1131 l 1053
EndSplineSet
Layer: 3
Layer: 4
Position2: "Single Positioning lookup 23 subtable" dx=-128 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 22 subtable" dx=-64 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 21 subtable" dx=0 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 14 subtable" dx=-64 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 11 subtable" dx=0 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 9 subtable" dx=-128 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 7 subtable" dx=128 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 6 subtable" dx=64 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 5 subtable" dx=0 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 2 subtable" dx=128 dy=0 dh=0 dv=0
EndChar
