StartChar: ligaarrowlefttwoheads
Encoding: 1114125 -1 626
GlifName: ligaarrowlefttwoheads
Width: 1024
VWidth: 0
Flags: W
HStem: 516 120<-832 640>
LayerCount: 5
Back
Fore
SplineSet
-1403 571 m 1
 -892 95 l 1
 -978 5 l 1
 -1536 531 l 1
 -1536 621 l 1
 -978 1147 l 1
 -892 1057 l 1
 -1403 581 l 1
 -1403 571 l 1
-832 516 m 1
 -380 95 l 1
 -466 5 l 1
 -1024 531 l 1
 -1024 621 l 1
 -466 1147 l 1
 -380 1057 l 1
 -832 636 l 1
 640 636 l 1
 640 516 l 1
 -832 516 l 1
EndSplineSet
Validated: 1
Layer: 2
Layer: 3
Layer: 4
EndChar
