StartChar: ligaarrowrighttwoheads
Encoding: 1114126 -1 627
GlifName: ligaarrowrighttwoheads
Width: 1024
VWidth: 0
Flags: W
HStem: 516 120<-1536 -72>
VStem: 478 162<542 610>
LayerCount: 5
Back
Fore
SplineSet
478 542 m 1
 478 610 l 1
 84 987 l 1
 171 1083 l 1
 640 624 l 1
 640 528 l 1
 171 69 l 1
 84 165 l 1
 478 542 l 1
128 624 m 1
 128 528 l 1
 -341 69 l 1
 -428 165 l 1
 -72 506 l 1
 -72 516 l 1
 -1536 516 l 1
 -1536 636 l 1
 -72 636 l 1
 -72 646 l 1
 -428 987 l 1
 -341 1083 l 1
 128 624 l 1
EndSplineSet
Validated: 1
Layer: 2
Layer: 3
Layer: 4
EndChar
