StartChar: ligaarrowlefttwoheads
Encoding: 1114124 -1 625
GlifName: ligaarrowlefttwoheads
Width: 1024
VWidth: 0
Flags: W
HStem: 516 120<-1024 704>
LayerCount: 5
Back
Fore
SplineSet
-1595 571 m 1
 -1084 95 l 1
 -1170 5 l 1
 -1728 531 l 1
 -1728 621 l 1
 -1170 1147 l 1
 -1084 1057 l 1
 -1595 581 l 1
 -1595 571 l 1
-1024 516 m 1
 -572 95 l 1
 -658 5 l 1
 -1216 531 l 1
 -1216 621 l 1
 -658 1147 l 1
 -572 1057 l 1
 -1024 636 l 1
 704 636 l 5
 704 516 l 5
 -1024 516 l 1
EndSplineSet
Validated: 1
Layer: 2
Layer: 3
Layer: 4
EndChar
