StartChar: ligaarrowrighttwoheads
Encoding: 1114126 -1 626
GlifName: ligaarrowrighttwoheads
Width: 1024
VWidth: 0
Flags: W
HStem: 516 120<-1664 64>
LayerCount: 5
Back
Fore
SplineSet
635 571 m 1
 635 581 l 1
 124 1057 l 1
 210 1147 l 1
 768 621 l 1
 768 531 l 1
 210 5 l 1
 124 95 l 1
 635 571 l 1
64 516 m 1
 -1664 516 l 5
 -1664 636 l 5
 64 636 l 1
 -388 1057 l 1
 -302 1147 l 1
 256 621 l 1
 256 531 l 1
 -302 5 l 1
 -388 95 l 1
 64 516 l 1
EndSplineSet
Validated: 1
Layer: 2
Layer: 3
Layer: 4
EndChar
