StartChar: one
Encoding: 49 49 71
GlifName: one
Width: 1024
VWidth: 0
Flags: W
HStem: 0 21G<640 768> 1388 20G<632.517 768>
VStem: 640 128<0 1246>
LayerCount: 5
Back
SplineSet
660 1408 m 1xa0
 768 1408 l 1
 768 0 l 1
 640 0 l 1
 640 1246 l 1
 630 1246 l 1
 319 1022 l 1
 256 1114 l 1
 660 1408 l 1xa0
EndSplineSet
Fore
SplineSet
660 1408 m 1
 768 1408 l 1
 768 0 l 1
 640 0 l 1
 640 1246 l 1
 630 1246 l 1
 319 1022 l 1
 256 1114 l 1
 660 1408 l 1
EndSplineSet
Validated: 1
Layer: 2
Layer: 3
Layer: 4
Substitution2: "'ss05' Style Set 5 lookup 4 subtable" one.base
EndChar
