StartChar: period.x3
Encoding: 1114137 -1 636
GlifName: period2
Width: 1024
VWidth: 0
Flags: W
HStem: 0 240<-1536 -1280 -640 -384 256 512>
VStem: -1536 256<0 240> -640 256<0 240> 256 256<0 240>
CounterMasks: 1 70
LayerCount: 5
Back
Fore
SplineSet
-1536 240 m 1
 -1280 240 l 1
 -1280 0 l 1
 -1536 0 l 1
 -1536 240 l 1
-640 240 m 1
 -384 240 l 1
 -384 0 l 1
 -640 0 l 1
 -640 240 l 1
256 240 m 5
 512 240 l 5
 512 0 l 5
 256 0 l 5
 256 240 l 5
EndSplineSet
Validated: 1
Layer: 2
Layer: 3
Layer: 4
EndChar
