StartChar: period.x3
Encoding: 1114135 -1 636
GlifName: period2
Width: 1024
VWidth: 0
Flags: W
HStem: 0 240<-1600 -1344 -704 -448 192 448>
VStem: -1600 256<0 240> -704 256<0 240> 192 256<0 240>
CounterMasks: 1 70
LayerCount: 5
Back
Fore
SplineSet
-1600 240 m 1
 -1344 240 l 1
 -1344 0 l 1
 -1600 0 l 1
 -1600 240 l 1
-704 240 m 1
 -448 240 l 1
 -448 0 l 1
 -704 0 l 1
 -704 240 l 1
192 240 m 5
 448 240 l 5
 448 0 l 5
 192 0 l 5
 192 240 l 5
EndSplineSet
Validated: 1
Layer: 2
Layer: 3
Layer: 4
EndChar
