StartChar: period
Encoding: 46 46 68
GlifName: period
Width: 1024
VWidth: 0
Flags: W
HStem: 0 240<384 640>
VStem: 384 256<0 240>
LayerCount: 5
Back
Fore
SplineSet
384 240 m 1
 640 240 l 1
 640 0 l 1
 384 0 l 1
 384 240 l 1
EndSplineSet
Validated: 1
Layer: 2
Layer: 3
Layer: 4
Substitution2: "Single Substitution lookup 58 subtable" period2r
Substitution2: "Single Substitution lookup 57 subtable" period2l
Substitution2: "Single Substitution lookup 56 subtable" dotdotdot
Substitution2: "Single Substitution lookup 55 subtable" larsenwork
Substitution2: "Single Substitution lookup 54 subtable" larsenwork
Position2: "Single Positioning lookup 26 subtable" dx=-128 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 20 subtable" dx=64 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 19 subtable" dx=64 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 17 subtable" dx=0 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 15 subtable" dx=0 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 12 subtable" dx=128 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 10 subtable" dx=64 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 8 subtable" dx=-64 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 4 subtable" dx=64 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 3 subtable" dx=64 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 1 subtable" dx=64 dy=0 dh=0 dv=0
EndChar
