StartChar: q
Encoding: 113 113 17
GlifName: q
Width: 1024
VWidth: 0
Flags: W
HStem: -16 120<450.208 665.175> 920 120<450.208 665.175> 1004 20G<768 896>
VStem: 224 128<220.345 803.655> 768 128<-384 125 219.664 804.336 899 1024>
LayerCount: 5
Back
Fore
SplineSet
540 -16 m 0xb8
 409 -16 299 71 252 221 c 0
 224 311 224 400 224 512 c 0
 224 624 224 713 252 803 c 0
 299 953 409 1040 540 1040 c 0xd8
 623 1040 699 991 758 899 c 1
 768 899 l 1
 768 1024 l 1
 896 1024 l 1
 896 -384 l 1
 768 -384 l 1
 768 125 l 1
 758 125 l 1
 699 33 623 -16 540 -16 c 0xb8
560 104 m 0
 656 104 716 177 742 256 c 0
 767 332 768 420 768 512 c 0
 768 604 767 692 742 768 c 0
 716 847 656 920 560 920 c 0
 464 920 404 847 378 768 c 0
 353 692 352 604 352 512 c 0
 352 420 353 332 378 256 c 0
 404 177 464 104 560 104 c 0
EndSplineSet
Validated: 1
Layer: 2
Layer: 3
Layer: 4
Position2: "Single Positioning lookup 23 subtable" dx=-128 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 22 subtable" dx=-64 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 21 subtable" dx=0 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 14 subtable" dx=-64 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 11 subtable" dx=0 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 9 subtable" dx=-128 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 7 subtable" dx=128 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 6 subtable" dx=64 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 5 subtable" dx=0 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 2 subtable" dx=128 dy=0 dh=0 dv=0
EndChar
