StartChar: u
Encoding: 117 117 21
GlifName: u
Width: 1024
VWidth: 0
Flags: W
HStem: -16 120<399.245 599.827> 0 21G<704 832> 1004 20G<192 320 704 832>
VStem: 192 128<182.745 1024> 704 128<0 112 180.901 1024>
AnchorPoint: "bottom" 768 0 basechar 0
AnchorPoint: "top" 512 1024 basechar 0
LayerCount: 5
Back
Fore
SplineSet
492 -16 m 0xb8
 392 -16 311 29 261 91 c 0
 192 177 192 273 192 367 c 2
 192 1024 l 1
 320 1024 l 1
 320 367 l 2
 320 280 320 218 365 166 c 0
 397 129 448 104 512 104 c 0xb8
 576 104 627 129 659 166 c 0
 704 218 704 280 704 367 c 2
 704 1024 l 1
 832 1024 l 1
 832 0 l 1
 704 0 l 1x78
 704 112 l 1
 694 112 l 1
 645 35 568 -16 492 -16 c 0xb8
EndSplineSet
Validated: 1
Layer: 2
Layer: 3
Layer: 4
Position2: "Single Positioning lookup 23 subtable" dx=-128 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 22 subtable" dx=-64 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 21 subtable" dx=0 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 14 subtable" dx=-64 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 11 subtable" dx=0 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 9 subtable" dx=-128 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 7 subtable" dx=128 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 6 subtable" dx=64 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 5 subtable" dx=0 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 2 subtable" dx=128 dy=0 dh=0 dv=0
EndChar
