StartChar: uni0328
Encoding: 808 808 308
GlifName: uni0328
Width: 1024
VWidth: 0
Flags: W
HStem: -350 120<504.763 640> -20 20G<480 640>
VStem: 377 121<-222.015 -76.6042>
AnchorPoint: "bottom" 576 0 mark 0
LayerCount: 5
Back
Fore
SplineSet
576 -230 m 0
 599 -230 620 -229 640 -225 c 1
 640 -345 l 1
 614 -349 586 -350 556 -350 c 0
 476 -350 377 -287 377 -185 c 0
 377 -97 448 -39 512 0 c 1
 640 0 l 1
 542 -48 498 -90 498 -158 c 0
 498 -211 541 -230 576 -230 c 0
EndSplineSet
Validated: 1
Layer: 2
Layer: 3
Layer: 4
EndChar
