StartChar: w
Encoding: 119 119 22
GlifName: w
Width: 1024
VWidth: 0
Flags: W
HStem: 0 21G<144.5 353.417 670.583 879.5> 1004 20G<45 173 851 979>
VStem: 45 128<654.241 1024> 851 128<654.241 1024>
AnchorPoint: "top" 512 1024 basechar 0
LayerCount: 5
Back
Fore
SplineSet
450 767 m 1
 574 767 l 1
 738 140 l 1
 748 140 l 1
 819 413 851 717 851 1024 c 1
 979 1024 l 1
 979 680 929 339 830 0 c 1
 676 0 l 1
 517 587 l 1
 507 587 l 1
 348 0 l 1
 194 0 l 1
 95 339 45 680 45 1024 c 1
 173 1024 l 1
 173 717 205 413 276 140 c 1
 286 140 l 1
 450 767 l 1
EndSplineSet
Validated: 1
Layer: 2
SplineSet
1074 1124 m 5
 832 14 l 5
 576 1009 l 5
 320 14 l 5
 78 1124 l 1029
EndSplineSet
Layer: 3
Layer: 4
Substitution2: "'ss10' Style Set 10 lookup 9 subtable" w.straight
Position2: "Single Positioning lookup 25 subtable" dx=-128 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 24 subtable" dx=0 dy=0 dh=0 dv=0
EndChar
