StartChar: x
Encoding: 120 120 23
GlifName: x
Width: 1024
VWidth: 0
Flags: W
HStem: 0 21G<159 337.893 814.107 993> 1004 20G<181 359.737 792.263 971>
LayerCount: 5
Back
Fore
SplineSet
571 644 m 1
 581 644 l 1
 804 1024 l 1
 971 1024 l 1
 650 551 l 1
 650 541 l 1
 993 0 l 1
 825 0 l 1
 581 448 l 1
 571 448 l 1
 327 0 l 1
 159 0 l 1
 502 541 l 1
 502 551 l 1
 181 1024 l 1
 348 1024 l 1
 571 644 l 1
EndSplineSet
Validated: 1
Layer: 2
SplineSet
1152 -144 m 5
 128 1196 l 1029
128 -144 m 5
 1152 1196 l 1029
EndSplineSet
Layer: 3
Layer: 4
Position2: "Single Positioning lookup 23 subtable" dx=-128 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 22 subtable" dx=-64 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 21 subtable" dx=0 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 14 subtable" dx=-64 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 11 subtable" dx=0 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 9 subtable" dx=-128 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 7 subtable" dx=128 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 6 subtable" dx=64 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 5 subtable" dx=0 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 2 subtable" dx=128 dy=0 dh=0 dv=0
EndChar
