StartChar: z
Encoding: 122 122 25
GlifName: z
Width: 1024
VWidth: 0
Flags: W
HStem: 0 120<337 832> 904 120<212 667>
AnchorPoint: "top" 512 1024 basechar 0
LayerCount: 5
Back
Fore
SplineSet
212 904 m 1
 212 1024 l 1
 812 1024 l 1
 812 934 l 1
 337 130 l 1
 337 120 l 1
 832 120 l 1
 832 0 l 1
 192 0 l 1
 192 92 l 1
 667 894 l 1
 667 904 l 1
 212 904 l 1
EndSplineSet
Validated: 1
Layer: 2
Layer: 3
Layer: 4
Position2: "Single Positioning lookup 23 subtable" dx=-128 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 22 subtable" dx=-64 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 21 subtable" dx=0 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 14 subtable" dx=-64 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 11 subtable" dx=0 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 9 subtable" dx=-128 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 7 subtable" dx=128 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 6 subtable" dx=64 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 5 subtable" dx=0 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 2 subtable" dx=128 dy=0 dh=0 dv=0
EndChar
