StartChar: N
Encoding: 78 78 30
GlifName: N_
Width: 1024
VWidth: 0
Flags: W
HStem: 0 21G<192 320 822.157 960>
VStem: 192 128<0 1020> 832 128<260 1280>
AnchorPoint: "bottom" 576 0 basechar 0
AnchorPoint: "top" 576 1280 basechar 0
LayerCount: 5
Back
SplineSet
320 0 m 5
 192 0 l 5
 192 1408 l 5
 319 1408 l 5
 822 280 l 5
 832 280 l 5
 832 1408 l 5
 960 1408 l 5
 960 0 l 5
 832 0 l 5
 330 1128 l 5
 320 1128 l 5
 320 0 l 5
EndSplineSet
Fore
SplineSet
320 0 m 1
 192 0 l 1
 192 1280 l 1
 319 1280 l 1
 822 260 l 1
 832 260 l 1
 832 1280 l 1
 960 1280 l 1
 960 0 l 1
 832 0 l 1
 330 1020 l 5
 320 1020 l 5
 320 0 l 1
EndSplineSet
Layer: 2
SplineSet
192 0 m 5
 192 1521 l 5
 960 15 l 5
 960 1536 l 1029
EndSplineSet
Layer: 3
Layer: 4
Position2: "Single Positioning lookup 21 subtable" dx=128 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 19 subtable" dx=-128 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 18 subtable" dx=0 dy=0 dh=0 dv=0
EndChar
