StartChar: Z
Encoding: 90 90 41
GlifName: Z_
Width: 1024
VWidth: 0
Flags: W
HStem: 0 120<303 1024> 1160 120<148 829>
LayerCount: 5
Back
Fore
SplineSet
148 1160 m 1
 148 1280 l 1
 1004 1280 l 1
 1004 1190 l 1
 303 130 l 5
 303 120 l 5
 1024 120 l 1
 1024 0 l 1
 128 0 l 1
 128 92 l 1
 829 1150 l 1
 829 1160 l 1
 148 1160 l 1
EndSplineSet
Layer: 2
Layer: 3
Layer: 4
Position2: "Single Positioning lookup 21 subtable" dx=128 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 19 subtable" dx=-128 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 18 subtable" dx=0 dy=0 dh=0 dv=0
EndChar
