StartChar: x
Encoding: 120 120 15
GlifName: x
Width: 1920
VWidth: 0
Flags: H
LayerCount: 5
Back
Fore
Layer: 2
SplineSet
1152 -144 m 5
 128 1196 l 1029
128 -144 m 5
 1152 1196 l 1029
EndSplineSet
Layer: 3
Layer: 4
Position2: "Single Positioning lookup 17 subtable" dx=-128 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 16 subtable" dx=-128 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 15 subtable" dx=0 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 13 subtable" dx=-128 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 9 subtable" dx=128 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 8 subtable" dx=128 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 7 subtable" dx=0 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 3 subtable" dx=128 dy=0 dh=0 dv=0
EndChar
