StartChar: v
Encoding: 118 118 1
GlifName: v
Width: 1920
VWidth: 0
Flags: H
LayerCount: 5
Back
Fore
Layer: 2
SplineSet
208 1348 m 5
 263 1058 l 6
 330.273416248 703.285623421 417.514412723 349.39223189 576 25 c 5
 734.485587277 349.39223189 821.726583752 703.285623421 889 1058 c 6
 944 1348 l 1029
  Spiro
    208 1348 {
    263 1058 ]
    576 25 v
    889 1058 [
    944 1348 o
    0 0 z
  EndSpiro
EndSplineSet
Layer: 3
Layer: 4
Position2: "Single Positioning lookup 17 subtable" dx=-128 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 16 subtable" dx=-128 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 15 subtable" dx=0 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 13 subtable" dx=-128 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 9 subtable" dx=128 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 8 subtable" dx=128 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 7 subtable" dx=0 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 3 subtable" dx=128 dy=0 dh=0 dv=0
EndChar
