StartChar: N
Encoding: 78 78 41
GlifName: N_
Width: 1024
VWidth: 0
Flags: W
HStem: 0 21G<52 183.883 686.982 823.892> 1388 20G<322.108 458.018 962.099 1094>
AnchorPoint: "top" 704 1408 basechar 0
LayerCount: 3
Back
Fore
SplineSet
180 0 m 1
 52 0 l 1
 326 1408 l 1
 453 1408 l 1
 736 280 l 1
 746 280 l 1
 966 1408 l 1
 1094 1408 l 1
 820 0 l 1
 692 0 l 1
 409 1128 l 1
 399 1128 l 1
 180 0 l 1
EndSplineSet
Validated: 1
Layer: 2
Position2: "Single Positioning lookup 23 subtable" dx=-128 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 22 subtable" dx=0 dy=0 dh=0 dv=0
EndChar
