StartChar: X
Encoding: 88 88 51
GlifName: X_
Width: 1024
VWidth: 0
Flags: W
HStem: 0 21G<-51 111.868 767.895 923> 1388 20G<255 408.473 1003.72 1165>
LayerCount: 3
Back
Fore
SplineSet
591 824 m 1
 601 824 l 1
 1018 1408 l 1
 1165 1408 l 1
 660 721 l 1
 658 711 l 1
 923 0 l 1
 775 0 l 1
 559 608 l 1
 549 608 l 1
 97 0 l 1
 -51 0 l 1
 490 711 l 1
 492 721 l 1
 255 1408 l 1
 402 1408 l 1
 591 824 l 1
EndSplineSet
Validated: 1
Layer: 2
Position2: "Single Positioning lookup 23 subtable" dx=-128 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 22 subtable" dx=0 dy=0 dh=0 dv=0
EndChar
