StartChar: colon
Encoding: 58 58 80
GlifName: colon
Width: 1024
VWidth: 0
Flags: W
HStem: 0 256<282 488> 768 256<431 637>
VStem: 232 455
LayerCount: 3
Back
Fore
SplineSet
431 1024 m 1
 687 1024 l 1
 637 768 l 1
 381 768 l 1
 431 1024 l 1
282 256 m 1
 538 256 l 1
 488 0 l 1
 232 0 l 1
 282 256 l 1
EndSplineSet
Validated: 1
Layer: 2
Position2: "Single Positioning lookup 24 subtable" dx=-128 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 19 subtable" dx=-64 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 17 subtable" dx=64 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 16 subtable" dx=64 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 14 subtable" dx=0 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 12 subtable" dx=0 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 9 subtable" dx=128 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 8 subtable" dx=64 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 4 subtable" dx=64 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 3 subtable" dx=64 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 1 subtable" dx=64 dy=0 dh=0 dv=0
EndChar
