StartChar: equal
Encoding: 61 61 83
GlifName: equal
Width: 1024
VWidth: 0
Flags: W
HStem: 260 120<62 935> 772 120<161 1034>
LayerCount: 3
Back
Fore
SplineSet
62 380 m 1
 958 380 l 1
 935 260 l 1
 39 260 l 1
 62 380 l 1
161 892 m 1
 1057 892 l 1
 1034 772 l 1
 138 772 l 1
 161 892 l 1
EndSplineSet
Layer: 2
Substitution2: "Single Substitution lookup 45 subtable" larsenwork2
Substitution2: "Single Substitution lookup 44 subtable" equalmore
Substitution2: "Single Substitution lookup 43 subtable" equalmore
Substitution2: "Single Substitution lookup 42 subtable" greaterequalliga
Substitution2: "Single Substitution lookup 40 subtable" lessequalliga
Substitution2: "Single Substitution lookup 38 subtable" notequalliga
Substitution2: "Single Substitution lookup 36 subtable" notequaltypeliga
Substitution2: "Single Substitution lookup 35 subtable" larsenwork1
EndChar
