StartChar: l
Encoding: 108 108 12
GlifName: l
Width: 1024
VWidth: 0
Flags: W
HStem: -16 120<560.446 754> 1388 20G<642.103 774>
VStem: 414 130<121.973 344.404>
LayerCount: 3
Back
Fore
SplineSet
544 203 m 0
 544 141 578 104 648 104 c 0
 690 104 740 106 777 109 c 1
 754 -11 l 1
 716 -13 670 -16 615 -16 c 0
 481 -16 414 71 414 181 c 0
 414 217 421 251 426 279 c 2
 646 1408 l 1
 774 1408 l 1
 554 279 l 2
 549 253 544 227 544 203 c 0
EndSplineSet
Layer: 2
Substitution2: "'ss09' Style Set 9 lookup 69 subtable" l.base
Substitution2: "'ss08' Style Set 8 lookup 68 subtable" l.zstyle
EndChar
