StartChar: period
Encoding: 46 46 68
GlifName: period
Width: 1024
VWidth: 0
Flags: W
HStem: 0 256<281 487>
VStem: 231 306
LayerCount: 3
Back
Fore
SplineSet
281 256 m 1
 537 256 l 1
 487 0 l 1
 231 0 l 1
 281 256 l 1
EndSplineSet
Layer: 2
Substitution2: "Single Substitution lookup 59 subtable" period2r
Substitution2: "Single Substitution lookup 58 subtable" period2l
Substitution2: "Single Substitution lookup 57 subtable" dotdotdot
Substitution2: "Single Substitution lookup 56 subtable" larsenwork
Substitution2: "Single Substitution lookup 55 subtable" larsenwork
EndChar
