StartChar: period
Encoding: 46 46 68
GlifName: period
Width: 1024
VWidth: 0
Flags: W
HStem: 0 256<281 487>
VStem: 231 306
LayerCount: 3
Back
Fore
SplineSet
281 256 m 1
 537 256 l 1
 487 0 l 1
 231 0 l 1
 281 256 l 1
EndSplineSet
Validated: 1
Layer: 2
Position2: "Single Positioning lookup 24 subtable" dx=-128 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 19 subtable" dx=-64 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 17 subtable" dx=64 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 16 subtable" dx=64 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 14 subtable" dx=0 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 12 subtable" dx=0 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 9 subtable" dx=128 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 8 subtable" dx=64 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 4 subtable" dx=64 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 3 subtable" dx=64 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 1 subtable" dx=64 dy=0 dh=0 dv=0
Substitution2: "Single Substitution lookup 60 subtable" period2r
Substitution2: "Single Substitution lookup 59 subtable" period2l
Substitution2: "Single Substitution lookup 58 subtable" dotdotdot
Substitution2: "Single Substitution lookup 57 subtable" larsenwork
Substitution2: "Single Substitution lookup 56 subtable" larsenwork
EndChar
