StartChar: N
Encoding: 78 78 41
GlifName: N_
Width: 1024
VWidth: 0
Flags: W
HStem: 0 21G<128 384 759.67 1024> 1388 20G<128 391.352 768 1024>
VStem: 128 256<0 898> 768 256<510 1408>
LayerCount: 3
Back
SplineSet
256 0 m 5
 128 0 l 5
 128 1408 l 5
 255 1408 l 5
 886 250 l 5
 896 250 l 5
 896 1408 l 5
 1024 1408 l 5
 1024 0 l 5
 896 0 l 5
 266 1158 l 5
 256 1158 l 5
 256 0 l 5
EndSplineSet
Fore
SplineSet
384 0 m 1
 128 0 l 1
 128 1408 l 1
 383 1408 l 1
 758 510 l 1
 768 510 l 1
 768 1408 l 1
 1024 1408 l 1
 1024 0 l 1
 768 0 l 1
 394 898 l 1
 384 898 l 1
 384 0 l 1
EndSplineSet
Layer: 2
Substitution2: "'ss01' Style Set 1 lookup 1 subtable" N.retina
Substitution2: "'ss01' Style Set 1 lookup 0 subtable" N.retina
EndChar
