StartChar: colon
Encoding: 58 58 80
GlifName: colon
Width: 1024
VWidth: 0
Flags: W
HStem: 0 360<384 768> 664 360<384 768>
VStem: 384 384<0 360 664 1024>
LayerCount: 4
Back
Fore
SplineSet
384 360 m 1
 768 360 l 1
 768 0 l 1
 384 0 l 1
 384 360 l 1
384 1024 m 1
 768 1024 l 1
 768 664 l 1
 384 664 l 1
 384 1024 l 1
EndSplineSet
Validated: 1
Layer: 2
Layer: 3
Substitution2: "Single Substitution lookup 92 subtable" colon.2r
Substitution2: "Single Substitution lookup 91 subtable" colon.2l
Substitution2: "Single Substitution lookup 58 subtable" larsenwork7
EndChar
