StartChar: equal
Encoding: 61 61 83
GlifName: equal
Width: 1024
VWidth: 0
Flags: W
HStem: 260 240<192 960> 772 240<192 960>
LayerCount: 4
Back
Fore
SplineSet
192 500 m 1
 960 500 l 5
 960 260 l 5
 192 260 l 1
 192 500 l 1
192 1012 m 1
 960 1012 l 5
 960 772 l 5
 192 772 l 1
 192 1012 l 1
EndSplineSet
Validated: 1
Layer: 2
Layer: 3
Substitution2: "Single Substitution lookup 45 subtable" larsenwork2
Substitution2: "Single Substitution lookup 44 subtable" greaterequalliga
Substitution2: "Single Substitution lookup 42 subtable" lessequalliga
Substitution2: "Single Substitution lookup 40 subtable" notequalliga
Substitution2: "Single Substitution lookup 38 subtable" notequaltypeliga
Substitution2: "Single Substitution lookup 37 subtable" larsenwork1
EndChar
