StartChar: equal
Encoding: 61 61 83
GlifName: equal
Width: 1024
VWidth: 0
Flags: W
HStem: 260 240<128 1024> 772 240<128 1024>
LayerCount: 4
Back
Fore
SplineSet
128 500 m 1
 1024 500 l 1
 1024 260 l 1
 128 260 l 1
 128 500 l 1
128 1012 m 1
 1024 1012 l 1
 1024 772 l 1
 128 772 l 1
 128 1012 l 1
EndSplineSet
Validated: 1
Layer: 2
Layer: 3
Substitution2: "Single Substitution lookup 46 subtable" larsenwork2
Substitution2: "Single Substitution lookup 45 subtable" equalmore
Substitution2: "Single Substitution lookup 44 subtable" equalmore
Substitution2: "Single Substitution lookup 43 subtable" greaterequalliga
Substitution2: "Single Substitution lookup 41 subtable" lessequalliga
Substitution2: "Single Substitution lookup 39 subtable" notequalliga
Substitution2: "Single Substitution lookup 37 subtable" notequaltypeliga
Substitution2: "Single Substitution lookup 36 subtable" larsenwork1
EndChar
