StartChar: exclam
Encoding: 33 33 56
GlifName: exclam
Width: 1024
VWidth: 0
Flags: W
HStem: -16 346<460.16 691.84> 1388 20G<434 718>
VStem: 403 346<41.1602 272.84> 434 284<738.987 1408> 452 248<512 1181.01>
LayerCount: 4
Back
Fore
SplineSet
576 330 m 0xe0
 678 330 749 259 749 157 c 0
 749 55 678 -16 576 -16 c 0
 474 -16 403 55 403 157 c 0
 403 259 474 330 576 330 c 0xe0
700 512 m 1xc8
 452 512 l 1xc8
 434 1408 l 1
 718 1408 l 1xd0
 700 512 l 1xc8
EndSplineSet
Validated: 1
Layer: 2
Layer: 3
Substitution2: "Single Substitution lookup 90 subtable" exclam.2r
Substitution2: "Single Substitution lookup 89 subtable" exclam.2l
Substitution2: "Single Substitution lookup 42 subtable" larsenwork2
Substitution2: "Single Substitution lookup 39 subtable" larsenwork1
Substitution2: "Single Substitution lookup 20 subtable" larsenwork5
EndChar
