StartChar: greater
Encoding: 62 62 84
GlifName: greater
Width: 1024
VWidth: 0
Flags: W
HStem: -17 21G<280 321.21>
LayerCount: 4
Back
Fore
SplineSet
124 1121 m 1
 300 1297 l 1
 896 735 l 1
 896 545 l 1
 300 -17 l 1
 124 159 l 1
 635 635 l 1
 635 645 l 1
 124 1121 l 1
EndSplineSet
Validated: 1
Layer: 2
Layer: 3
Substitution2: "Single Substitution lookup 62 subtable" greater2
Substitution2: "Single Substitution lookup 61 subtable" greater1
Substitution2: "Single Substitution lookup 47 subtable" ligaequalarrow
Substitution2: "Single Substitution lookup 42 subtable" larsenwork4
Substitution2: "Single Substitution lookup 34 subtable" ligaarrowright
Substitution2: "Single Substitution lookup 30 subtable" ligaarrowrighttwoheads
Substitution2: "Single Substitution lookup 29 subtable" larsenwork1
Substitution2: "Single Substitution lookup 24 subtable" ligaarrowrightlong
EndChar
