StartChar: greater
Encoding: 62 62 84
GlifName: greater
Width: 1024
VWidth: 0
Flags: W
HStem: -17 21G<280 321.21>
LayerCount: 4
Back
Fore
SplineSet
124 1121 m 5
 300 1297 l 5
 896 735 l 5
 896 545 l 5
 300 -17 l 5
 124 159 l 5
 635 635 l 5
 635 645 l 5
 124 1121 l 5
EndSplineSet
Layer: 2
Layer: 3
Substitution2: "Single Substitution lookup 45 subtable" greater2
Substitution2: "Single Substitution lookup 44 subtable" greater1
Substitution2: "Single Substitution lookup 29 subtable" larsenwork4
Substitution2: "Single Substitution lookup 19 subtable" ligaarrowright
Substitution2: "Single Substitution lookup 14 subtable" ligaarrowrighttwoheads
Substitution2: "Single Substitution lookup 13 subtable" larsenwork1
Substitution2: "Single Substitution lookup 8 subtable" ligaarrowrightlong
EndChar
