StartChar: hyphen
Encoding: 45 45 55
GlifName: hyphen
Width: 1024
VWidth: 0
Flags: W
HStem: 520 240<128 1024>
LayerCount: 4
Back
Fore
SplineSet
128 760 m 5
 1024 760 l 5
 1024 520 l 5
 128 520 l 5
 128 760 l 5
EndSplineSet
Layer: 2
Layer: 3
Substitution2: "Single Substitution lookup 21 subtable" ligaarrowleft
Substitution2: "Single Substitution lookup 18 subtable" larsenwork
Substitution2: "Single Substitution lookup 17 subtable" ligaarrowlefttwoheads
Substitution2: "Single Substitution lookup 12 subtable" larsenwork1
Substitution2: "Single Substitution lookup 11 subtable" ligaarrowleftlong
Substitution2: "Single Substitution lookup 10 subtable" larsenwork
Substitution2: "Single Substitution lookup 7 subtable" larsenwork
Substitution2: "Single Substitution lookup 6 subtable" larsenwork
Substitution2: "Single Substitution lookup 5 subtable" commentstart
Substitution2: "Single Substitution lookup 4 subtable" larsenwork5
EndChar
