StartChar: hyphen
Encoding: 45 45 55
GlifName: hyphen
Width: 1024
VWidth: 0
Flags: W
HStem: 520 240<128 1024>
LayerCount: 4
Back
Fore
SplineSet
128 760 m 1
 1024 760 l 1
 1024 520 l 1
 128 520 l 1
 128 760 l 1
EndSplineSet
Validated: 1
Layer: 2
Layer: 3
Substitution2: "Single Substitution lookup 47 subtable" hyphenmore
Substitution2: "Single Substitution lookup 46 subtable" hyphenmore
Substitution2: "Single Substitution lookup 33 subtable" larsenwork
Substitution2: "Single Substitution lookup 32 subtable" ligaarrowleft
Substitution2: "Single Substitution lookup 28 subtable" larsenwork1
Substitution2: "Single Substitution lookup 27 subtable" ligaarrowlefttwoheads
Substitution2: "Single Substitution lookup 23 subtable" larsenwork
Substitution2: "Single Substitution lookup 22 subtable" larsenwork
Substitution2: "Single Substitution lookup 21 subtable" ligaarrowleftlong
Substitution2: "Single Substitution lookup 20 subtable" larsenwork3
Substitution2: "Single Substitution lookup 18 subtable" commentstart
Substitution2: "Single Substitution lookup 17 subtable" larsenwork5
EndChar
