StartChar: kappa
Encoding: 954 954 491
GlifName: kappa
Width: 1024
VWidth: 0
Flags: W
HStem: 0 21G<256 512 716.538 1002> 1004 20G<256 512 668.786 955>
VStem: 256 256<0 255 697 1024>
AnchorPoint: "top" 576 1024 basechar 0
AnchorPoint: "bottom" 576 0 basechar 0
LayerCount: 4
Back
Fore
SplineSet
512 0 m 1
 256 0 l 1
 256 1024 l 1
 512 1024 l 1
 512 697 l 1
 679 1024 l 1
 955 1024 l 1
 728 581 l 1
 1002 0 l 1
 726 0 l 1
 559 353 l 1
 512 255 l 1
 512 0 l 1
EndSplineSet
Validated: 1
Layer: 2
Layer: 3
EndChar
