StartChar: ligaarrowlefttwoheads
Encoding: 1114123 -1 614
GlifName: ligaarrowlefttwoheads
Width: 1024
VWidth: 0
Flags: W
HStem: -17 21G<-961.21 -920 -321.21 -280> 520 240<-512 640>
LayerCount: 4
Back
Fore
SplineSet
-764 1121 m 1
 -1275 645 l 1
 -1275 635 l 1
 -764 159 l 1
 -940 -17 l 1
 -1536 545 l 1
 -1536 735 l 1
 -940 1297 l 1
 -764 1121 l 1
-124 1121 m 5
 -512 760 l 5
 640 760 l 5
 640 520 l 5
 -512 520 l 5
 -124 159 l 5
 -300 -17 l 5
 -896 545 l 5
 -896 735 l 5
 -300 1297 l 5
 -124 1121 l 5
EndSplineSet
Validated: 1
Layer: 2
Layer: 3
EndChar
