StartChar: ligaarrowrighttwoheads
Encoding: 1114124 -1 615
GlifName: ligaarrowrighttwoheads
Width: 1024
VWidth: 0
Flags: W
HStem: -17 21G<-616 -574.79 24 65.21> 520 240<-1536 -384>
LayerCount: 4
Back
Fore
SplineSet
-132 1121 m 1
 44 1297 l 1
 640 735 l 1
 640 545 l 1
 44 -17 l 1
 -132 159 l 1
 379 635 l 1
 379 645 l 1
 -132 1121 l 1
-772 1121 m 1
 -596 1297 l 1
 0 735 l 1
 0 545 l 1
 -596 -17 l 1
 -772 159 l 1
 -384 520 l 1
 -1536 520 l 1
 -1536 760 l 1
 -384 760 l 1
 -772 1121 l 1
EndSplineSet
Validated: 1
Layer: 2
Layer: 3
EndChar
