StartChar: ligaarrowrighttwoheads
Encoding: 1114124 -1 615
GlifName: ligaarrowrighttwoheads
Width: 1024
VWidth: 0
Flags: W
HStem: -17 21G<-616 -574.79 24 65.21> 520 240<-1536 -384>
LayerCount: 4
Back
Fore
SplineSet
-132 1121 m 5
 44 1297 l 5
 640 735 l 5
 640 545 l 5
 44 -17 l 5
 -132 159 l 5
 379 635 l 5
 379 645 l 5
 -132 1121 l 5
-772 1121 m 5
 -596 1297 l 5
 0 735 l 5
 0 545 l 5
 -596 -17 l 5
 -772 159 l 5
 -384 520 l 5
 -1536 520 l 5
 -1536 760 l 5
 -384 760 l 5
 -772 1121 l 5
EndSplineSet
Validated: 1
Layer: 2
Layer: 3
EndChar
