StartChar: one
Encoding: 49 49 71
GlifName: one
Width: 1024
VWidth: 0
Flags: W
HStem: 0 21G<512 768> 1388 20G<508.549 768>
VStem: 512 256<0 1106>
LayerCount: 4
Back
SplineSet
660 1408 m 5xa0
 768 1408 l 5
 768 0 l 5
 640 0 l 5
 640 1246 l 5
 630 1246 l 5
 319 1022 l 5
 256 1114 l 5
 660 1408 l 5xa0
EndSplineSet
Fore
SplineSet
536 1408 m 1
 768 1408 l 1
 768 0 l 1
 512 0 l 1
 512 1106 l 1
 502 1106 l 1
 383 1019 l 1
 256 1204 l 1
 536 1408 l 1
EndSplineSet
Validated: 1
Layer: 2
Layer: 3
Substitution2: "'ss05' Style Set 5 lookup 4 subtable" one.base
EndChar
