StartChar: slash
Encoding: 47 47 69
GlifName: slash
Width: 1024
VWidth: 0
Flags: W
LayerCount: 4
Back
Fore
SplineSet
359 -197 m 25
 122 -111 l 25
 793 1605 l 25
 1030 1519 l 25
 359 -197 l 25
EndSplineSet
Validated: 1
Layer: 2
Layer: 3
Substitution2: "Single Substitution lookup 69 subtable" ligadoubleslash
Substitution2: "Single Substitution lookup 68 subtable" larsenwork
Substitution2: "Single Substitution lookup 67 subtable" ligatrippleslash
Substitution2: "Single Substitution lookup 66 subtable" larsenwork1
Substitution2: "Single Substitution lookup 65 subtable" larsenwork1
EndChar
