StartChar: uni0438
Encoding: 1080 1080 357
GlifName: uni0438
Width: 1024
VWidth: 0
Flags: W
HStem: 0 21G<256 478.27 640 896> 1004 20G<256 512 674.813 896>
VStem: 256 256<510 1024> 640 256<0 504>
AnchorPoint: "top" 576 1024 basechar 0
AnchorPoint: "bottom" 576 0 basechar 0
LayerCount: 4
Back
Fore
SplineSet
640 0 m 1
 640 504 l 1
 630 504 l 1
 472 0 l 1
 256 0 l 1
 256 1024 l 1
 512 1024 l 1
 512 510 l 1
 522 510 l 1
 681 1024 l 1
 896 1024 l 1
 896 0 l 1
 640 0 l 1
EndSplineSet
Validated: 1
Layer: 2
Layer: 3
EndChar
