StartChar: uni0406
Encoding: 1030 1030 385
GlifName: uni0406
Width: 1024
VWidth: 0
Flags: W
HStem: 0 240<256 448 704 896> 1168 240<256 448 704 896>
VStem: 256 640<0 240 1168 1408>
AnchorPoint: "bottom" 576 0 basechar 0
AnchorPoint: "top" 576 1408 basechar 0
LayerCount: 4
Back
Fore
SplineSet
896 1408 m 1
 896 1168 l 1
 704 1168 l 1
 704 240 l 1
 896 240 l 1
 896 0 l 1
 256 0 l 1
 256 240 l 1
 448 240 l 1
 448 1168 l 1
 256 1168 l 1
 256 1408 l 1
 896 1408 l 1
EndSplineSet
Validated: 1
Layer: 2
Layer: 3
EndChar
