StartChar: uni0328
Encoding: 808 808 306
GlifName: uni0328
Width: 1024
VWidth: 0
Flags: W
HStem: -350 160<573.681 704> -20 20G<504 704>
VStem: 401 171<-237.282 -77.1557>
AnchorPoint: "bottom" 576 0 mark 0
LayerCount: 4
Back
Fore
SplineSet
704 0 m 1
 613 -42 572 -79 572 -138 c 0
 572 -176 605 -190 633 -190 c 0
 658 -190 682 -188 704 -183 c 1
 704 -341 l 1
 672 -348 637 -350 600 -350 c 0
 511 -350 401 -287 401 -185 c 0
 401 -97 472 -39 536 0 c 1
 704 0 l 1
EndSplineSet
Validated: 1
Layer: 2
Layer: 3
EndChar
